#1,0,史莱姆
#2,0,茄子怪
#3,0,鬼蜈蚣
#4,0,红唇虫
#5,0,竖耳老鼠
#6,0,泡沫史莱姆
#7,0,仙人掌球
#8,0,食蚁兽
#9,0,猫魔道士
#10,0,双刀袋鼠
#11,0,花翠鸟
#12,0,森林守卫
#13,0,带刺鼹鼠
#14,0,小恶魔
#15,0,蟹男
#16,0,荷伊米史莱姆
#17,0,天空守卫
#18,0,头冠蛇
#19,0,泥手
#20,0,毒蓝虫
#21,0,史莱姆倍斯
#22,0,金茄子怪
#23,0,白尾猴
#24,0,精灵鼠
#25,0,小小恶魔
#26,0,腐烂尸体
#27,0,黑暗矮人
#28,0,鸵鸟怪
#29,0,龙史莱姆
#30,0,泥人偶
#31,0,豹法师
#32,0,砍头族
#33,0,紫唇怪
#34,0,僵尸眼
#35,0,史莱姆骑士
#36,0,蝎子铠甲
#37,0,食人箱
#38,0,气球怪
#39,0,活动重锤
#40,0,恶魔猪
#41,0,螳螂蝎
#42,0,稻草鼠
#43,0,突击犀牛
#44,0,奇美拉
#45,0,毒鸟
#46,0,恶魔蝙蝠
#47,0,烟壶
#48,0,暗杀之爪
#49,0,浮游树
#50,0,倒挂恶魔
#51,0,笑笑袋
#52,0,虎人
#53,0,舞蹈尖刺
#54,0,闪电兔
#55,0,金属史莱姆
#56,0,恶魔壶
#57,0,木马骑士
#58,0,微笑石
#59,0,拟井怪
#60,0,恶魔蛋
#61,0,狂暴螳螂
#62,0,泥怪
#63,0,祈祷师
#64,0,石头人
#65,0,钢铁龟
#66,0,拔刀熊
#67,0,冲刺暴龙
#68,0,飞天蛙
#69,0,支柱人
#70,0,狂暴足鸟
#71,0,天邪鬼
#72,0,死神兵
#73,0,地狱袋鼠
#74,0,粉红兽人
#75,0,铠龙
#76,0,恶魔之书
#77,0,跟踪杀手
#78,0,绿龙
#79,0,影子骑士
#80,0,等离子鼠
#81,0,贝荷玛史莱姆
#82,0,大斧族
#83,0,犀牛王
#84,0,蜥蜴鸟
#85,0,恶魔宝宝
#86,0,史莱姆王
#87,0,龙骑
#88,0,杀手之星
#89,0,黑暗盗贼
#90,0,红色蝎子
#91,0,剧毒僵尸
#92,0,金属史莱姆骑士
#93,0,利爪野兽
#94,0,丛林护卫
#95,0,低级恶魔
#96,0,奇迹蛋
#97,0,钢铁兵
#98,0,吐息史莱姆
#99,0,魔法奇美拉
#100,0,木马大骑士
#101,0,野猪人
#102,0,雪蝙蝠
#103,0,恶魔装甲
#104,0,魔唇怪
#105,0,小死尸
#106,0,狂战士
#107,0,孟加拉猫君
#108,0,超重体
#109,0,熊王
#110,0,咕噜
#111,0,傀儡人
#112,0,井魔人
#113,0,疾风虎
#114,0,兽人士兵
#115,0,钢铁螃蟹
#116,0,浮游靶心
#117,0,小人族
#118,0,木头眼
#119,0,恶魔狼
#120,0,跳舞宝石
#121,0,地狱小丑
#122,0,疾走暴龙
#123,0,失散金属
#124,0,雷诺战士
#125,0,地狱海蛇
#126,0,绿浆人
#127,0,爆炸岩
#128,0,火焰蛙
#129,0,试作型杀人机器
#130,0,恶魔神官
#131,0,火焰幼龙
#132,0,怪物箱
#133,0,恶魔兽人
#134,0,羊角冻鸟
#135,0,诅咒灯
#136,0,首长龙
#137,0,贝荷马珍史莱姆
#138,0,黄金巨人
#139,0,邪恶猪
#140,0,沙漠虫
#141,0,怪物壶
#142,0,地狱门卫
#143,0,熔岩人
#144,0,魔法恶魔
#145,0,神秘支柱
#146,0,黑暗豹
#147,0,蜥蜴人
#148,0,诅咒瓶
#149,0,云宝宝
#150,0,云大王
#151,0,白色鸵鸟怪
#152,0,黑暗装甲
#153,0,双角恶魔
#154,0,活动雕像
#155,0,黄金史莱姆
#156,0,地狱侏罗纪
#157,0,宇宙幽灵
#158,0,骷髅剑
#159,0,玫瑰巴特拉
#160,0,骨头骑士
#161,0,疾风龙
#162,0,钢铁幼龙
#163,0,邪恶圣经
#164,0,疯狂战鹰
#165,0,飞行恶魔
#166,0,盾牌兽人
#167,0,僵尸士兵
#168,0,恶魔蛙
#169,0,鲜血之手
#170,0,黄金幼龙
#171,0,闪电撒旦
#172,0,史莱姆皇帝
#173,0,魔界军师
#174,0,铁球魔人
#175,0,将军绅士
#176,0,神灯魔王
#177,0,野猪士兵
#178,0,紫翼龙
#179,0,土偶战士
#180,0,活动尸体
#181,0,麻痹史莱姆
#182,0,死神贵族
#183,0,飞天豹
#184,0,地狱犬
#185,0,重龙
#186,0,大头石像
#187,0,魔道兵
#188,0,金属史莱姆王
#189,0,巨型异变怪
#190,0,巨大双角怪
#191,0,恶魔摔跤手
#192,0,美达巴尼镰刀
#193,0,魔法装甲
#194,0,巨牛恶魔
#195,0,地狱看门狗
#196,0,龙骑士
#197,0,井洞幽灵
#198,0,地狱野兽
#199,0,黑暗神官
#200,0,莫夏斯骑士
#201,0,尸体龙
#202,0,美伽查尔岩
#203,0,七彩孔雀
#204,0,诅咒之剑
#205,0,地狱行者
#206,0,兰加
#207,0,钢铁魔人
#208,0,地狱巴特拉
#209,0,兽人之王
#210,0,巨蛇
#211,0,死亡咕噜
#212,0,死亡骑士
#213,0,柯罗英雄
#214,0,柯罗法师
#215,0,柯罗战士
#216,0,柯罗牧师
#217,0,普吉英雄
#218,0,普吉法师
#219,0,普吉战士
#220,0,普吉牧师
#221,0,双角蜗牛
#222,0,小蓝龙
#223,0,梅拉蜥蜴
#224,0,幼龙
#225,0,巨龙
#226,0,死灵战士
#227,0,魔界兽
#228,0,大魔道士
#229,0,史莱姆Ｌｖ８
#230,0,金属史莱姆Ｓ
#231,0,野蛮人
#232,0,死亡凯撒
#233,0,黑圣诞老人
#234,0,死亡龙骑士
#235,0,撒旦铠甲
#236,0,布多的神灯
#237,0,魔人布多
#238,0,巴斯克维尔
#239,0,龙金属
#240,0,魔界战士
#241,0,气球炸弹
#242,0,穆加巨像兵
#243,0,潘多拉之盒
#244,0,腐烂魔兽
#245,0,杀人泥像
#246,0,剑魔
#247,0,愤怒石头
#248,0,白金史莱姆王
#249,0,邪恶植物
#250,0,蓬莱大王
#251,0,死亡巨牛
#252,0,恶魔艾斯塔克
#253,0,炼狱魔鸟
#254,0,骑士之王
#255,0,暗黑魔道士
#256,0,乌之龙
#257,0,突击鱼
#258,0,鬼怪海星
#259,0,鬼怪海牛
#260,0,死亡螃蟹
#261,0,妖怪鱼
#262,0,海马骑士
#263,0,狂鱼战士
#264,0,企鹅怪
#265,0,麻痹蜗牛
#266,0,多眼怪
#267,0,恶魔流星锤
#268,0,恶魔龟
#269,0,大海护身龟
#270,0,章鱼怪
#271,0,魔法星
#272,0,骨头鱼
#273,0,海龙
#274,0,岩跳恶魔
#275,0,地狱海龙
#276,0,暗黑蜗牛
#277,0,杀人龟
#278,0,监视巨虫
#279,0,达贡
#280,0,蛙王
#281,0,大海怪
#282,0,海蛇龙
#283,0,予備
#284,0,予備
#285,0,予備
#286,0,予備
#287,0,予備
#288,0,予備
#289,0,予備
#290,0,予備
#291,0,予備
#292,0,予備
#293,0,予備
#294,0,予備
#295,0,予備
#296,0,予備
#297,0,予備
#298,0,予備
#299,0,予備
#300,0,予備
#301,0,史莱姆
#302,0,巨像兵
#303,0,钢铁螃蟹
#304,0,玛琪尔达
#305,0,炎之巨人
#306,0,死亡阿米格
#307,0,机关兵
#308,0,机关兵
#309,0,佛罗德兵
#310,0,机器大师
#311,0,死亡机器
#312,0,求雨怪
#313,0,洞窟魔人
#314,0,跳舞宝石
#315,0,闹事者
#316,0,武斗家
#317,0,斯弗
#318,0,伊诺普
#319,0,伊诺普
#320,0,贡兹
#321,0,贡兹
#322,0,食人怪
#323,0,内佩罗
#324,0,加西亚
#325,0,汤普森
#326,0,纳普特
#327,0,德恩何塞
#328,0,奈丽丝
#329,0,安特里亚
#330,0,山贼兵
#331,0,山贼魔法师
#332,0,山贼
#333,0,艾特彭哥
#334,0,山贼老大
#335,0,骨头骑士
#336,0,邪恶猪
#337,0,邪恶猪
#338,0,塞特
#339,0,可疑男子
#340,0,井魔人
#341,0,恶魔狼
#342,0,玛基玛基
#343,0,时间大师
#344,0,支柱人
#345,0,海底幽灵
#346,0,格拉克斯
#347,0,史莱姆王
#348,0,巨型异变怪
#349,0,格拉克斯５世
#350,0,魔法恶魔
#351,0,龙骑兵
#352,0,龙骑兵
#353,0,小小恶魔
#354,0,粉红兽人
#355,0,波伦加
#356,0,暗龙
#357,0,恶魔神官
#358,0,巴欧姆的根
#359,0,地狱巴欧姆
#360,0,小虫
#361,0,地狱虫
#362,0,梅蒂尔的使者
#363,0,泽佩尔
#364,0,泽佩尔
#365,0,黑暗魔人
#366,0,地狱云
#367,0,丛林护卫
#368,0,波特克
#369,0,海马骑士
#370,0,加玛德乌斯
#371,0,海龙
#372,0,巴利克纳迦
#373,0,奥尔格・德米拉
#374,0,奥尔格・德米拉
#375,0,奥尔格・德米拉
#376,0,炎之精灵
#377,0,利爪野兽
#378,0,骨头鱼
#379,0,鬼怪海星
#380,0,雪蝙蝠
#381,0,南加尔
#382,0,奥尔格・德米拉
#383,0,奥尔格・德米拉
#384,0,奥尔格・德米拉
#385,0,奥尔格・德米拉
#386,0,奥尔格・德米拉
#387,0,奥尔格・德米拉
#388,0,奥尔格・德米拉
#389,0,布罗布罗斯
#390,0,德格洛克
#391,0,神
#392,0,神
#393,0,炎之精灵
#394,0,大地精灵
#395,0,水之精灵
#396,0,风之精灵
#397,0,魔物
#398,0,予備
#399,0,予備
#400,0,予備
#401,0,予備
#402,0,予備
#403,0,予備
#404,0,予備
#405,0,予備
#406,0,予備
#407,0,予備
#408,0,予備
#409,0,予備
#410,0,予備
#411,0,
#412,0,
#413,0,
#414,0,
#415,0,
#416,0,
#417,0,
#418,0,
#419,0,
#420,0,
#421,0,
#422,0,
#423,0,
#424,0,
#425,0,
#426,0,
#427,0,
#428,0,
#429,0,
#430,0,
#431,0,
#432,0,
#433,0,
#434,0,
#435,0,
#436,0,
#437,0,
#438,0,
#439,0,
#440,0,
#441,0,
#442,0,
#443,0,
#444,0,
#445,0,
#446,0,
#447,0,
#448,0,
#449,0,
#450,0,死亡真空
#451,0,恶魔舞者
#452,0,史莱姆塔
#453,0,小撒旦
#454,0,电气史莱姆
#455,0,玛蒂拉史莱姆
#456,0,死亡之柱
#457,0,黄金蝙蝠
#458,0,暗黑教典
#459,0,魅惑神灯
#460,0,坚果射手
#461,0,曼陀罗草
#462,0,火焰蜈蚣
#463,0,嗜血狼人
#464,0,独角兔
#465,0,龙
#466,0,地狱幽灵
#467,0,狼人
#468,0,死灵骑士
#469,0,奇美拉之星
#470,0,魔道士
#471,0,食尸鬼
#472,0,死灵
#473,0,死神
#474,0,骷髅兵
#475,0,灯火小鬼
#476,0,独眼巨人
#477,0,性急土偶
#478,0,肌肉兽人
#479,0,远古巨人
#480,0,红色猎人
#481,0,杀人机器
#482,0,神秘土偶
#483,0,钢铁鸟
#484,0,杀人魔神
#485,0,大恶魔
#486,0,小恶魔
#487,0,地狱使者
#488,0,顽强蝙蝠
#489,0,小领主
#490,0,恐怖战狗
#491,0,地狱强盗
#492,0,死亡执行者
#493,0,盗贼小鬼
#494,0,黄金图腾
#495,0,金属兄弟
#496,0,水蓝蟹
#497,0,疯狂龙虾
#498,0,恶梦
#499,0,金属撕咬者
#500,0,邪恶格拉克斯
#501,0,毛虫怪
#502,0,威吓兔
#503,0,人面蝶
#504,0,灰熊怪
#505,0,恶魔刽子手
#506,0,乌云怪
#507,0,火云怪
#508,0,冰云怪
#509,0,斧头帮
#510,0,基斯龙
#511,0,狼人杀手
#512,0,鬼鼠
#513,0,大幽灵
#514,0,金属人偶
#515,0,杀人铲鼹鼠
#516,0,强壮动物
#517,0,骷髅剑士
#518,0,孟加拉虎
#519,0,死神桶
#520,0,人面葫芦
#521,0,邪神像
#522,0,斧头
#523,0,豹宝宝
#524,0,囚牢猫老大
#525,0,黑色门卫
#526,0,里贝里翁
#527,0,杀人豹
#528,0,淘气鼹鼠
#529,0,吵闹撒旦
#530,0,肉球魔道士
#531,0,皮克英雄
#532,0,皮克法师
#533,0,皮克战士
#534,0,皮克牧师
#535,0,查普
#536,0,战斗霸王龙
#537,0,达斯龙
#538,0,巨大血龙
#539,0,通缉巨龙
#540,0,灼热龙
#541,0,法拉特
#542,0,龙虾
#543,0,金属蝎子
#544,0,地狱之剪
#545,0,枝切恶魔
#546,0,地狱螃蟹
#547,0,杀人机器２
#548,0,机械鸡
#549,0,老兵
#550,0,机器人将军
#551,0,僵尸木乃伊
#552,0,金属冲击者
#553,0,巴洛克图腾
#554,0,石偶
#555,0,黑暗史莱姆
#556,0,黑暗烛台
#557,0,影之骑士
#558,0,黑暗瓶
#559,0,黑暗入道
#560,0,死亡水手
#561,0,死亡海盗
#562,0,骸骨
#563,0,玫瑰红鱼
#564,0,黄瓜兵
#565,0,南瓜大叔
#566,0,青苹果怪
#567,0,洋葱怪
#568,0,白茄子怪
#569,0,洋葱人
#570,0,邪恶苹果
#571,0,军队蟹
#572,0,跳舞胡萝卜
#573,0,肉汁壶
#574,0,幽灵
#575,0,笑脸蝙蝠
#576,0,鬼怪蜡烛
#577,0,白色精神体
#578,0,大老鼠
#579,0,梅加英雄
#580,0,梅加法师
#581,0,梅加战士
#582,0,梅加牧师
#583,0,妖术师
#584,0,金属猎人
#585,0,地狱诗经
#586,0,黄金人偶
#587,0,麻痹蝴蝶
#588,0,剧毒胡萝卜
#589,0,恶魔树根
#590,0,热血熊
#591,0,矮人工匠
#592,0,恩普莎
#593,0,地狱胡狼
#594,0,贝荷伊米史莱姆
#595,0,甜甜包
#596,0,孤独的泰玖
#597,0,白雪史莱姆
#598,0,钻石人偶
#599,0,野兽
#600,0,囚牢猫
