#0,0,
#1,0,阿尔斯
#2,0,玛莉贝尔
#3,0,基法
#4,0,加波
#5,0,梅尔文
#6,0,艾拉
#7,0,玛琪尔达
#8,0,汉克
#9,0,伐木工
#10,0,弗拉尔
#11,0,卡西姆
#12,0,扎基
#13,0,佛兹
#14,0,哈迪特
#15,0,老乐视
#16,0,塞德
#17,0,海盗
#18,0,约瑟夫
#19,0,伐木工
#20,0,特拉德
#21,0,阿尔曼
#22,0,吉昂
#23,0,达兹
#24,0,弗拉尔
#25,0,学者
#26,0,佩佩
#27,0,史莱基
#28,0,布尔吉奥
#29,0,普罗比纳神父
#30,0,西布尔
#31,0,菲莉亚
#32,0,卢卡斯
#33,0,神父
#34,0,约翰
#35,0,帕米拉
#36,0,塞法娜
#37,0,梅尔文
#38,0,塔兹
#39,0,蒂亚戈
#40,0,萨姆西
#41,0,巴兹
#42,0,卡卡隆
#43,0,巴尔巴尔
#44,0,克莎拉米
#45,0,德梅蒂
#46,0,予備
#47,0,予備
#48,0,予備
#49,0,予備
#50,0,予備
#51,0,予備
#52,0,予備
#53,0,道具袋
#54,0,棺材
