#0,0,
#1,0,青年
#2,0,女性
#3,0,大叔
#4,0,大婶
#5,0,老爷爷
#6,0,老奶奶
#7,0,男孩
#8,0,女孩
#9,0,农民
#10,0,商人
#11,0,行商人
#12,0,闹事者
#13,0,船员
#14,0,厨师
#15,0,囚犯
#16,0,士兵
#17,0,士兵长
#18,0,战士
#19,0,剑士
#20,0,女战士
#21,0,武斗家
#22,0,神父
#23,0,修女
#24,0,圣母
#25,0,魔道士
#26,0,魔女
#27,0,舞女
#28,0,兔女郎
#29,0,酒保
#30,0,诗人
#31,0,学者
#32,0,国王
#33,0,王菲
#34,0,青年王
#35,0,王子
#36,0,公主
#37,0,大臣
#38,0,女仆
#39,0,占卜婆婆
#40,0,神官男
#41,0,神官女
#42,0,可疑男子
#43,0,沙漠男性
#44,0,沙漠女性
#45,0,沙漠大叔
#46,0,沙漠侍女
#47,0,流浪的族长
#48,0,流浪的男性
#49,0,流浪的女性
#50,0,利法族男性
#51,0,利法族女性
#52,0,利法族男孩
#53,0,利法族女孩
#54,0,霍比特长老
#55,0,霍比特男性
#56,0,霍比特女性
#57,0,狗
#58,0,斑猫
#59,0,俄罗斯蓝猫
#60,0,黑脸猫
#61,0,马
#62,0,牛
#63,0,猪
#64,0,鸡
