#0,0,
#1,0,北海道
#2,0,青森
#3,0,岩手
#4,0,宫城
#5,0,秋田
#6,0,山形
#7,0,福岛
#8,0,茨城
#9,0,枥木
#10,0,群马
#11,0,琦玉
#12,0,千叶
#13,0,东京
#14,0,神奈川
#15,0,新泻
#16,0,富山
#17,0,石川
#18,0,福井
#19,0,山梨
#20,0,长野
#21,0,岐阜
#22,0,静冈
#23,0,爱知
#24,0,三重
#25,0,滋贺
#26,0,京都
#27,0,大阪
#28,0,兵库
#29,0,奈良
#30,0,和歌山
#31,0,鸟取
#32,0,岛根
#33,0,冈山
#34,0,广岛
#35,0,山口
#36,0,德岛
#37,0,香川
#38,0,爱媛
#39,0,河内
#40,0,福冈
#41,0,佐贺
#42,0,长崎
#43,0,熊本
#44,0,大分
#45,0,宫崎
#46,0,鹿儿岛
#47,0,冲绳
#48,0,亚洲
#49,0,非洲
#50,0,美洲
#51,0,欧洲
#52,0,澳洲
#53,0,南极
#54,0,海边
#55,0,深山
#56,0,新城市
#57,0,乡下
#58,0,大城市
#59,0,岛国
#60,0,过去的世界
#61,0,现代世界
#62,0,附近
#63,0,秘密之地
#64,0,电脑空间
