0,"无"
1,"梅拉"
2,"梅拉米"
3,"梅拉左玛"
4,"基拉"
5,"贝基拉玛"
6,"贝基拉冈"
7,"伊欧"
8,"伊欧拉"
9,"伊欧纳兹"
10,"巴基"
11,"巴基玛"
12,"巴基克洛斯"
13,"克拉尔莱茵"
14,"梅尔斯特罗姆"
15,"希亚多"
16,"希亚达克"
17,"玛希亚多"
18,"莱汀"
19,"基加汀"
20,"米纳汀"
21,"查可"
22,"查拉可"
23,"查拉基玛"
24,"尼弗拉姆"
25,"梅加恩特"
26,"拉里荷"
27,"拉里荷玛"
28,"玛荷顿"
29,"玛努沙"
30,"美达巴尼"
31,"美达巴尼"
32,"玛荷多拉"
33,"玛荷坎达"
34,"玛荷塔恩"
35,"玛荷奇代"
36,"鲁卡尼"
37,"鲁卡南"
38,"史库拉"
39,"史库拉"
40,"史库拉"
41,"史克鲁多"
42,"拜基鲁特"
43,"弗巴哈"
44,"玛吉克巴利亚"
45,"德拉格拉姆"
46,"阿斯特隆"
47,"阿斯特隆"
48,"荷伊米"
49,"荷伊米"
50,"荷伊米"
51,"贝荷伊米"
52,"贝荷伊米"
53,"贝荷伊米"
54,"贝荷玛"
55,"贝荷玛"
56,"贝荷玛"
57,"贝荷玛拉"
58,"贝荷玛珍"
59,"查欧拉鲁"
60,"查欧立克"
61,"美伽查尔"
62,"基阿里"
63,"基阿里克"
64,"帕尔朋特"
65,"巴希鲁拉"
66,"玛加斯蒂斯"
67,"基加加斯蒂斯"
83,"蓄力"
84,"气势提升"
85,"冥想"
86,"大防御"
87,"替身"
88,"舍身保护"
89,"回避之曲"
90,"精灵之歌"
91,"天使的歌声"
92,"顺风"
93,"羊毛防御"
94,"诺亚方舟"
95,"卸力"
96,"不可思议之舞"
97,"邀请之舞"
98,"死亡之舞"
99,"热情之舞"
100,"救赎之舞"
101,"混乱之舞"
102,"玛荷多拉之舞"
103,"舞蹈封印"
104,"剑舞"
105,"肌肉之舞"
106,"内裤之舞"
107,"牧羊之舞"
108,"偷笑"
109,"甜蜜之息"
110,"毒之息"
111,"猛毒之雾"
112,"灼伤之息"
113,"可疑之雾"
114,"沙烟"
115,"耀眼之光"
116,"阴森之光"
117,"舔来舔去"
118,"百裂舔"
119,"诅咒之歌"
120,"战斗之歌"
121,"波纹之剑"
122,"摇篮曲"
123,"牧羊歌"
124,"封魔之歌"
125,"好笑的歌"
126,"催眠之歌"
127,"觉醒之歌"
128,"战吼"
129,"吼叫"
130,"突击"
131,"绊脚"
132,"说笑话"
133,"吐槽"
134,"冷笑话"
135,"挠痒痒之刑"
136,"复仇"
137,"冷冻波动"
138,"闪电"
139,"镰鼬"
140,"旋风"
141,"真空波"
142,"火之息"
143,"火焰吐息"
144,"熊熊烈火"
145,"灼热火焰"
146,"炼狱火焰"
147,"冷之息"
148,"寒冰吐息"
149,"暴风雪"
150,"辉之息"
151,"海啸"
152,"火柱"
153,"熔岩"
154,"地裂"
155,"地动山摇"
156,"宇宙大爆炸"
157,"投石"
158,"鸣动风魔"
159,"落石"
160,"神圣十字"
161,"玛丹特"
162,"地狱雷霆"
163,"皆杀"
164,"撞击"
165,"猛撞"
166,"羊羊攻击"
167,"舍身"
168,"要害突刺"
169,"爆裂拳"
170,"魔神斩"
171,"隼之斩"
172,"怪异斩"
173,"偷窃斩"
174,"五月雨之剑"
175,"月面宙返"
176,"疾风突刺"
177,"诸刃斩"
178,"屠龙斩"
179,"僵尸斩"
180,"金属斩"
181,"闪电斩"
182,"火焰斩"
183,"真空斩"
184,"玛希亚多斩"
185,"飞踢"
186,"燕返"
187,"船上舞"
188,"网绳"
189,"水面踢"
190,"扫堂腿"
191,"正拳突击"
192,"过肩摔"
193,"刀背打"
194,"驯服魔物"
195,"啃咬"
196,"撕裂"
197,"远吠"
198,"怒涛之羊"
199,"召唤军队"
200,"超级斩"
201,"终极之剑"
202,"召唤"
203,"召唤幻魔"
204,"变身"
205,"按摩"
206,"按摩"
207,"蓄力"
208,"气势提升"
209,"睡眠攻击"
210,"猛毒攻击"
211,"麻痹攻击"
212,"混乱攻击"
213,"失误攻击"
216,"援护炮击"
227,"荷伊米"
228,"贝荷伊米"
229,"贝荷玛"
230,"贝荷玛拉"
231,"贝荷玛珍"
232,"基阿里"
233,"查欧拉鲁"
234,"查欧立克"
235,"鲁拉"
236,"利雷米特"
237,"特艾洛斯"
238,"特拉玛纳"
239,"因巴斯"
240,"弗洛米"
241,"雷米拉玛"
242,"鹰眼"
243,"海鸟之眼"
244,"睡觉"
245,"盗贼的鼻子"
246,"蹑手蹑脚"
247,"口哨"
