0,"-"
1,"木棍"
2,"木棒"
3,"铜剑"
4,"钢铁之剑"
5,"破邪之剑"
6,"锯刀"
7,"波纹之剑"
8,"妖精之剑"
9,"白金之剑"
10,"冰之刃"
11,"假寐之剑"
12,"隼之剑"
13,"诱惑之剑"
14,"屠尸之剑"
15,"屠龙之剑"
16,"炎之剑"
17,"尤巴尔之剑"
18,"皆杀之剑"
19,"雷鸣之剑"
20,"戈迪亚斯之剑"
21,"奇迹之剑"
22,"吹雪之剑"
23,"破坏之剑"
24,"破坏之剑"
25,"诸刃之剑"
26,"王者之剑"
27,"水龙之剑"
28,"金属王之剑"
29,"奥切亚诺之剑"
30,"锐利的骨"
31,"青铜匕首"
32,"神圣匕首"
33,"毒牙匕首"
34,"暗杀者匕首"
35,"石斧"
36,"铁斧"
37,"战斧"
38,"魔人之斧"
39,"大木槌"
40,"大金槌"
41,"战锤"
42,"魔人金槌"
43,"魔道士之杖"
44,"祝福之杖"
45,"雷电之杖"
46,"沉睡之杖"
47,"天罚之杖"
48,"裁决之杖"
49,"封魔之杖"
50,"符文之杖"
51,"贤者之杖"
52,"熔岩之杖"
53,"复活之杖"
54,"海鸣之杖"
55,"英雄之杖"
56,"竹枪"
57,"铁枪"
58,"神圣之枪"
59,"恶魔之枪"
60,"藤鞭"
61,"皮鞭"
62,"十字锁链"
63,"龙之尾"
64,"钢鞭"
65,"古林加姆之鞭"
66,"晨星"
67,"破坏铁球"
68,"回旋镖"
69,"利刃回旋镖"
70,"火焰回旋镖"
71,"铁爪"
72,"炎之爪"
73,"龙爪"
74,"恶魔之爪"
75,"魔兽之爪"
76,"石牙"
77,"钢牙"
78,"魔兽之牙"
79,"奥利哈尔钢之牙"
80,"月之扇"
81,"太阳之扇"
82,"毒刺"
83,"杀手耳环"
84,"锁链镰刀"
85,"力量拳套"
86,"大剪刀"
87,"大弩"
88,"布衣"
89,"旅人之衣"
90,"布礼服"
91,"史莱姆之衣"
92,"舞女之衣"
93,"贵族之衣"
94,"回避之衣"
95,"华服"
96,"海盗之衣"
97,"漂亮西装"
98,"魔力短裙"
99,"皮裙"
100,"晚会长裙"
101,"亮片长裙"
102,"光之裙"
103,"一般的布片"
104,"毛皮斗篷"
105,"不可思议的背心"
106,"暗之羽衣"
107,"布袍"
108,"魔法法衣"
109,"魔道士长袍"
110,"风之长袍"
111,"天使长袍"
112,"清净法衣"
113,"水之羽衣"
114,"公主长袍"
115,"龙之长袍"
116,"四角内裤"
117,"皮束腰"
118,"兔女郎之衣"
119,"天使紧身衣"
120,"真丝紧身衣"
121,"神秘紧身衣"
122,"梦幻吊带衫"
123,"铁胸甲"
124,"银胸甲"
125,"皮铠"
126,"鳞铠"
127,"甲壳铠"
128,"锁子甲"
129,"青铜铠"
130,"铁铠甲"
131,"龟壳"
132,"钢铁铠甲"
133,"维京战甲"
134,"舞蹈之铠"
135,"白银之铠"
136,"魔法之铠"
137,"厚重铠甲"
138,"利刃之铠"
139,"精灵之铠"
140,"龙之铠"
141,"地狱之铠"
142,"白金之铠"
143,"炎之铠"
144,"史莱姆战甲"
145,"神秘之铠"
146,"魔人之铠"
147,"巨人之铠"
148,"镜之铠"
149,"王家之铠"
150,"金属王之铠"
151,"盖亚拉之铠"
152,"锅盖"
153,"皮盾"
154,"鳞盾"
155,"希顿之盾"
156,"青铜盾"
157,"铁盾"
158,"白银托盘"
159,"白色盾牌"
160,"魔法之盾"
161,"白金之盾"
162,"寒冰之盾"
163,"龙盾"
164,"多尔芬之盾"
165,"风神之盾"
166,"炎之盾"
167,"叹息之盾"
168,"力量之盾"
169,"王牙之盾"
170,"水镜之盾"
171,"毁灭之盾"
172,"多尔纳德之盾"
173,"金属王之盾"
174,"皮帽"
175,"尖角帽"
176,"木帽"
177,"贝壳帽"
178,"不可思议的帽子"
179,"毛皮帽"
180,"知识之帽"
181,"丝帽"
182,"船长帽"
183,"回声之帽"
184,"风之帽"
185,"幸福帽"
186,"发箍"
187,"缠头巾"
188,"银发饰"
189,"兔耳发箍"
190,"铁盔"
191,"铁甲面"
192,"维京头盔"
193,"白金头盔"
194,"秘银之盔"
195,"狂战士之盔"
196,"智力之盔"
197,"黄金头冠"
198,"迪尤贡之盔"
199,"伟大头盔"
200,"菲戈之盔"
201,"金属王之盔"
202,"流星手镯"
203,"梅加恩特手镯"
204,"美伽查尔手镯"
205,"金手镯"
206,"豪杰手镯"
207,"漂亮头巾"
208,"疾风头巾"
209,"老旧眼镜"
210,"智慧眼镜"
211,"蝴蝶结"
212,"吊带袜"
213,"网袜"
214,"玻璃鞋"
215,"幸福靴"
216,"祈祷戒指"
217,"力量戒指"
218,"生命戒指"
219,"疾风戒指"
220,"女神戒指"
221,"福音戒指"
222,"星星碎片"
223,"粉珍珠"
224,"兔尾巴"
225,"人鱼之月"
226,"史莱姆耳环"
227,"守护红宝石"
228,"大地护身符"
229,"炎之护身符"
230,"水之护身符"
231,"风之护身符"
232,"药草"
233,"解毒草"
234,"圣水"
235,"奇美拉之翼"
236,"世界树之叶"
237,"世界树之水"
238,"满月草"
239,"魔法圣水"
240,"阿密特煎饼"
241,"阿密特馒头"
242,"奇迹之石"
243,"贤者之石"
244,"时之沙"
245,"力量之种"
246,"速度之种"
247,"智慧之种"
248,"守护之种"
249,"生命果实"
250,"不可思议果实"
251,"美丽草"
252,"斑点丝"
253,"毒蛾粉末"
254,"魔物饵料"
255,"带骨肉"
256,"超霜降肉"
257,"命之石"
258,"马粪"
259,"凤尾鱼三明治"
260,"小鱼煮"
261,"石板书"
262,"怪物图鉴"
263,"古代钥匙"
264,"盗贼钥匙"
265,"达玛钥匙"
266,"山贼钥匙"
267,"仓库钥匙"
268,"黑钥匙"
269,"钟塔钥匙"
270,"魔法钥匙"
271,"神父的钥匙"
272,"暗之塔钥匙"
273,"灼热钥匙"
274,"王家钥匙"
275,"封印之祠的钥匙"
276,"最终钥匙"
277,"小徽章"
278,"王家的古文书"
279,"珍珠"
280,"热石"
281,"圣者之剑"
282,"圣者之铠"
283,"圣者之盾"
284,"圣者之盔"
285,"木人偶"
286,"绿色宝珠"
287,"超强圣水"
288,"超强圣水的瓶子"
289,"七色水滴"
290,"圆纽扣"
291,"天使之泪"
292,"机关零件"
293,"帕米拉的药"
294,"格雷普的玻璃杯"
295,"大地之铃"
296,"基法的信"
297,"魔法飞毯"
298,"魔法飞毯２"
299,"沙漠护身符"
300,"女王的项链"
301,"女王的信"
302,"古代化石"
303,"缇拉诺斯之骨"
304,"暗之红宝石"
305,"钱和信"
306,"精灵的水壶"
307,"神树的朝露"
308,"艾米莉亚的信"
309,"龙眼"
310,"紫色小瓶"
311,"罗斯的信"
312,"小虫的遗物"
313,"皇太后的书信"
314,"大神官的书信"
315,"大地之琴"
316,"星空结晶"
317,"女神的画"
318,"女神像的上半身"
319,"女神像的下半身"
320,"神石"
321,"老旧的石碑"
322,"光苔藓"
323,"克斯塔尔王的亲笔信"
324,"神圣火种"
325,"闪光的圣水"
326,"可燃的水"
327,"眼神宝石"
328,"嘴唇宝石"
329,"心形宝石"
330,"耳朵宝石"
331,"鼻子宝石"
332,"圣风光球"
333,"拉之镜"
334,"坏掉的石板"
335,"魔物栖息图"
336,"魔物栖息图２"
337,"魔物栖息图３"
338,"魔物栖息图４"
339,"魔物栖息图５"
340,"魔物栖息图６"
341,"魔物栖息图７"
342,"魔物栖息图８"
343,"魔物栖息图９"
344,"大力士奖"
345,"大力士奖２"
346,"大力士奖３"
347,"大力士奖４"
348,"大力士奖５"
349,"智者奖"
350,"智者奖２"
351,"智者奖３"
352,"智者奖４"
353,"智者奖５"
354,"选美奖"
355,"选美奖２"
356,"选美奖３"
357,"选美奖４"
358,"选美奖５"
359,"特别会员证"
360,"史莱姆之心"
361,"腐烂尸体之心"
362,"恶魔龟之心"
363,"跳舞宝石之心"
364,"花翠鸟之心"
365,"奇美拉之心"
366,"荷伊米史莱姆之心"
367,"蜥蜴人之心"
368,"爆炸岩之心"
369,"红唇虫之心"
370,"闪电兔之心"
371,"怪物箱之心"
372,"狂战士之心"
373,"拔刀熊之心"
374,"紫翼龙之心"
375,"诅咒灯之心"
376,"海蛇龙之心"
377,"地狱巴特拉之心"
378,"宇宙幽灵之心"
379,"龙史莱姆之心"
380,"飞行恶魔之心"
381,"飞天豹之心"
382,"死神贵族之心"
383,"试作型杀人机器之心"
384,"巨像兵之心"
385,"黑暗神官之心"
386,"魔人布多之心"
387,"玫瑰巴特拉之心"
388,"巨型变异怪之心"
389,"白金史莱姆王之心"
390,"恶魔艾斯塔克之心"
391,"七彩孔雀之心"
392,"死亡机器之心"
393,"勇者之心"
394,"-"
395,"-"
499,"怪物箱之石"
500,"全灭石"
501,"不可思议的石板黄"
502,"不可思议的石板黄２"
503,"不可思议的石板黄３"
504,"不可思议的石板黄４"
505,"不可思议的石板黄５"
506,"不可思议的石板黄６"
507,"不可思议的石板黄７"
508,"不可思议的石板黄８"
509,"不可思议的石板黄９"
510,"不可思议的石板黄１０"
511,"不可思议的石板黄１１"
512,"不可思议的石板黄１２"
513,"不可思议的石板黄１３"
514,"不可思议的石板黄１４"
515,"不可思议的石板黄１５"
516,"不可思议的石板黄１６"
517,"不可思议的石板黄１７"
518,"不可思议的石板黄１８"
519,"不可思议的石板黄１９"
520,"不可思议的石板黄２０"
521,"不可思议的石板绿"
522,"不可思议的石板緑２"
523,"不可思议的石板绿３"
524,"不可思议的石板绿４"
525,"不可思议的石板绿５"
526,"不可思议的石板绿６"
527,"不可思议的石板绿７"
528,"不可思议的石板绿８"
529,"不可思议的石板绿９"
530,"不可思议的石板绿１０"
531,"不可思议的石板绿１１"
532,"不可思议的石板绿１２"
533,"不可思议的石板绿１３"
534,"不可思议的石板绿１４"
535,"不可思议的石板绿１５"
536,"不可思议的石板绿１６"
537,"不可思议的石板绿１７"
538,"不可思议的石板绿１８"
539,"不可思议的石板红"
540,"不可思议的石板红２"
541,"不可思议的石板红３"
542,"不可思议的石板红４"
543,"不可思议的石板红５"
544,"不可思议的石板红６"
545,"不可思议的石板红７"
546,"不可思议的石板红８"
547,"不可思议的石板红９"
548,"不可思议的石板红１０"
549,"不可思议的石板红１１"
550,"不可思议的石板红１２"
551,"不可思议的石板红１３"
552,"不可思议的石板红１４"
553,"不可思议的石板红１５"
554,"不可思议的石板红１６"
555,"不可思议的石板蓝"
556,"不可思议的石板蓝２"
557,"不可思议的石板蓝３"
558,"不可思议的石板蓝４"
559,"不可思议的石板蓝５"
560,"不可思议的石板蓝６"
561,"不可思议的石板蓝７"
562,"不可思议的石板蓝８"
563,"不可思议的石板蓝９"
564,"不可思议的石板蓝１０"
565,"不可思议的石板蓝１１"
566,"不可思议的石板？"
567,"不可思议的石板？２"
568,"不可思议的石板？３"
569,"不可思议的石板？４"
570,"不可思议的石板？５"
571,"不可思议的石板？６"
572,"不可思议的石板？７"
573,"不可思议的石板？８"
574,"不可思议的石板？９"
575,"不可思议的石板？１０"
576,"不可思议的石板？１１"
577,"不可思议的石板？１２"
578,"不可思议的石板？１３"
579,"不可思议的石板？１４"
580,"不可思议的石板？１５"
581,"不可思议的石板？１６"
582,"不可思议的石板？１７"
583,"不可思议的石板？１８"
584,"-"
585,"-"
601,"擦身石板上"
602,"擦身石板上２"
603,"擦身石板上３"
604,"擦身石板上４"
605,"擦身石板上５"
606,"擦身石板上６"
607,"擦身石板上７"
608,"擦身石板上８"
609,"擦身石板上９"
610,"擦身石板上１０"
611,"擦身石板上１１"
612,"擦身石板上１２"
613,"擦身石板上１３"
614,"擦身石板上１４"
615,"擦身石板上１５"
616,"擦身石板上１６"
617,"擦身石板上１７"
618,"擦身石板上１８"
619,"擦身石板上１９"
620,"擦身石板上２０"
621,"擦身石板中"
622,"擦身石板中２"
623,"擦身石板中３"
624,"擦身石板中４"
625,"擦身石板中５"
626,"擦身石板中６"
627,"擦身石板中７"
628,"擦身石板中８"
629,"擦身石板中９"
630,"擦身石板中１０"
631,"擦身石板中１１"
632,"擦身石板中１２"
633,"擦身石板中１３"
634,"擦身石板中１４"
635,"擦身石板中１５"
636,"擦身石板中１６"
637,"擦身石板中１７"
638,"擦身石板中１８"
639,"擦身石板中１９"
640,"擦身石板中２０"
641,"擦身石板下"
642,"擦身石板下２"
643,"擦身石板下３"
644,"擦身石板下４"
645,"擦身石板下５"
646,"擦身石板下６"
647,"擦身石板下７"
648,"擦身石板下８"
649,"擦身石板下９"
650,"擦身石板下１０"
651,"擦身石板下１１"
652,"擦身石板下１２"
653,"擦身石板下１３"
654,"擦身石板下１４"
655,"擦身石板下１５"
656,"擦身石板下１６"
657,"擦身石板下１７"
658,"擦身石板下１８"
659,"擦身石板下１９"
660,"擦身石板下２０"
667,"-"
668,"-"
669,"-"
