#0,0,
#1,0,格兰艾斯塔德城
#2,0,佛罗德城
#3,0,佛罗德城
#4,0,沙漠之城
#5,0,沙漠之城
#6,0,拉格拉兹城
#7,0,玛迪拉斯城
#8,0,玛迪拉斯城
#9,0,克斯塔尔国
#10,0,克斯塔尔国
#20,0,格兰艾斯塔德城下镇
#21,0,玛迪拉斯城下镇
#22,0,玛迪拉斯城下镇
#30,0,渔铃村
#31,0,伍德帕尔纳村
#32,0,伍德帕尔纳村
#33,0,炎豪村
#34,0,炎豪村
#35,0,代亚拉克镇
#36,0,奥尔菲镇
#37,0,奥尔菲镇
#38,0,佛利修镇
#39,0,佛利修镇
#40,0,格林弗雷克镇
#41,0,记忆之叶
#42,0,记忆之叶
#43,0,尤巴尔族的休息地
#44,0,尤巴尔族的休息地
#45,0,落魄镇
#46,0,秃山部落
#47,0,梅萨雷村
#48,0,沙漠之村
#49,0,沙漠之村
#50,0,克雷玖镇
#51,0,克雷玖镇
#52,0,利特鲁德镇
#53,0,利特鲁德镇
#54,0,阿伯恩村
#55,0,弗兹村
#56,0,哈梅里亚镇
#57,0,哈梅里亚镇
#58,0,普罗比纳村
#59,0,普罗比纳村
#60,0,鲁梅恩镇
#61,0,鲁梅恩镇
#62,0,圣风之谷
#63,0,圣风之谷
#64,0,守护者部落
#65,0,雷布雷萨克村
#66,0,雷布雷萨克村
#68,0,玛尔之龙
#69,0,始祖之村
#70,0,移民镇
#71,0,移民镇
#72,0,移民镇
#73,0,移民镇
#74,0,移民镇
#75,0,移民镇
#76,0,移民镇
#77,0,移民镇
#78,0,移民镇　大圣堂
#79,0,移民镇　大农场
#80,0,移民镇　豪华集会
#81,0,移民镇　大满贯
#82,0,希姆爷爷的家
#90,0,彩石挖掘场
#91,0,彩石挖掘场
#92,0,炎山
#93,0,炎山
#94,0,封魔洞窟
#95,0,封魔洞窟
#96,0,沼泽洞窟
#97,0,山脉洞窟
#98,0,山脉洞窟
#99,0,湖水洞窟
#100,0,湖水洞窟
#101,0,西边的洞窟
#102,0,通往监狱的洞窟
#103,0,通往神殿的下水道
#104,0,山贼的基地
#105,0,神树的脚下
#106,0,时之狭间洞窟
#107,0,阿伯恩隧道
#108,0,海底都市
#109,0,海底都市
#110,0,通往山顶的洞窟
#111,0,通往山顶的洞窟
#112,0,鲁梅恩洞窟
#113,0,瀑布洞窟
#114,0,黑云迷宫
#115,0,珊瑚洞窟
#116,0,珊瑚洞窟
#117,0,魔物的岩山
#118,0,霍比特族的洞窟
#119,0,霍比特族的洞窟
#120,0,挖掘现场的洞窟
#121,0,魔空间的神殿
#122,0,风之迷宫
#123,0,谜之异世界的洞窟
#124,0,更深异世界的洞窟
#130,0,东之塔
#131,0,巴洛克之塔
#132,0,深山之塔
#133,0,深山之塔
#134,0,世界最高的塔
#135,0,暗龙之塔
#136,0,暗龙之塔
#137,0,大灯塔
#138,0,大灯塔
#139,0,风之塔
#141,0,世界最高的塔
#150,0,伐木工之家
#151,0,不可思议的森林
#152,0,奥尔菲西北的码头
#153,0,机关研究所
#154,0,机关研究所
#155,0,机关兵团据点
#156,0,机关兵团据点
#157,0,玖奥努修道院
#158,0,玖奥努修道院
#159,0,记忆之叶西的废墟
#160,0,沼泽的旅店
#161,0,山脉洞窟东边的旅行教堂
#162,0,化石的挖掘现场
#163,0,达玛东南的旅店
#164,0,达玛东南的旅店
#165,0,达玛南边的废墟
#166,0,大瀑布洞穴
#167,0,克雷玖东边的旅店
#168,0,神树脚下
#169,0,神树脚下
#170,0,巴洛克工作室
#171,0,阿伯恩南边的祠堂教会
#172,0,阿伯恩南边的祠堂教会
#173,0,神兵之祠
#174,0,布尔吉奥的本宅
#175,0,萝斯的家
#176,0,徽章王之城
#177,0,怪物农场
#178,0,玛迪拉斯西南的关卡
#179,0,圣湖
#180,0,圣湖
#181,0,圣坛
#182,0,圣坛
#183,0,深山的贩卖所
#184,0,哈梅里亚北边的谜之祠堂
#185,0,海底王之家
#186,0,海边祠堂
#190,0,谜之遗迹
#191,0,神之祭坛的湖
#192,0,神之祭坛的湖
#193,0,达玛神殿
#194,0,达玛神殿
#195,0,魔王像
#196,0,大地精灵像
#197,0,大神殿
#198,0,大神殿
#199,0,利法族的神殿
#200,0,利法族的神殿
#201,0,天上神殿
#202,0,水晶宫
#203,0,黑暗宫
#204,0,天上神殿
#220,0,记忆之叶北边的山路
#221,0,记忆之叶北边的山路
#222,0,奈拉河边
#223,0,奈拉上流
#224,0,沙漠的绿洲
#225,0,巴洛克之桥
#226,0,巴洛克之桥
#227,0,普罗比纳西南的小桥
#228,0,普罗比纳西南的小桥
#229,0,鲁梅恩东边的山丘
#230,0,鲁梅恩东边的山丘
#231,0,神之祭坛的湖东南的海岸
#232,0,雷布雷萨克南边的森林
#233,0,岛之遗迹　西南
#234,0,岛之遗迹　西北
#235,0,岛之遗迹　东北
#236,0,岛之遗迹　东南
#250,0,海底神殿的入口
#251,0,神与魔王之战
#252,0,神之祭坛上所在的岛
#253,0,坐飞空石归来
#254,0,炎之路标
#255,0,水之精灵复活
#256,0,格兰艾斯塔德岛浮现
#257,0,上钩的鱼儿们
#258,0,基法的石板
#259,0,ＴＨＥ　ＥＮＤ
#260,0,大力士排行榜
#261,0,智者排行榜
#262,0,选美排行榜
#263,0,１００币角子机
#264,0,５０币角子机
#265,0,１０币角子机
#266,0,５币角子机
#267,0,１币角子机
#268,0,幸运卡片
#269,0,扑克牌
#270,0,海浪翻滚而来
#271,0,魔物的壁画１
#272,0,魔物的壁画２
#273,0,魔物的壁画３
#274,0,魔物的壁画４
#275,0,伍德帕尔纳（过去）黑暗驱散
#276,0,伍德帕尔纳（现代）复活
#277,0,炎豪（过去）火山喷发
#278,0,开头标题画面
#279,0,ワープ用フロア
#300,0,デバッグフロア
#301,0,デバッグフロア
#302,0,デバッグフロア
#400,0,伍德帕尔纳周边
#401,0,炎豪周边
#402,0,代亚拉克周边
#403,0,奥尔菲周边
#404,0,佛罗德城周边
#405,0,格林弗雷克周边
#406,0,尤巴尔族休息地周边
#407,0,达玛神殿周边
#408,0,沙漠之村周边
#409,0,克雷玖周边
#410,0,利特鲁德周边
#411,0,哈梅里亚周边
#412,0,普罗比纳周边
#413,0,鲁梅恩周边
#414,0,玛迪拉斯周边
#415,0,圣风之谷周边
#416,0,雷布雷萨克周边
#417,0,克斯塔尔周边
#418,0,珊瑚洞窟周边
#419,0,谜之异世界的洞窟周边
#420,0,更深异世界的洞窟周边
#450,0,艾斯塔德岛
#451,0,伍德帕尔纳周边
#452,0,炎豪周边
#453,0,移民镇周边
#454,0,奥尔菲周边
#455,0,佛罗德城周边
#456,0,记忆之叶周边
#457,0,尤巴尔族休息地周边
#458,0,达玛神殿周边
#459,0,沙漠之村周边
#460,0,克雷玖周边
#461,0,利特鲁德周边
#462,0,哈梅里亚周边
#463,0,普罗比纳周边
#464,0,鲁梅恩周边
#465,0,玛迪拉斯周边
#466,0,圣风之谷周边
#467,0,雷布雷萨克周边
#468,0,克斯塔尔周边
#469,0,珊瑚洞窟周边
#470,0,梅萨雷周边
#471,0,水晶宫周边
#472,0,海上
#700,0,{PRE_WORD}{MID_WORD}洞窟
#701,0,{PRE_WORD}{MID_WORD}洞窟
#702,0,{PRE_WORD}{MID_WORD}洞窟
#703,0,{PRE_WORD}{MID_WORD}洞窟
#704,0,{PRE_WORD}{MID_WORD}洞窟
#705,0,{PRE_WORD}{MID_WORD}洞窟
#706,0,{PRE_WORD}{MID_WORD}洞窟
#707,0,{PRE_WORD}{MID_WORD}洞窟
#708,0,{PRE_WORD}{MID_WORD}洞窟
#709,0,{PRE_WORD}{MID_WORD}洞窟
#710,0,{PRE_WORD}{MID_WORD}塔
#711,0,{PRE_WORD}{MID_WORD}塔
#712,0,{PRE_WORD}{MID_WORD}塔
#713,0,{PRE_WORD}{MID_WORD}塔
#714,0,{PRE_WORD}{MID_WORD}塔
#715,0,{PRE_WORD}{MID_WORD}塔
#716,0,{PRE_WORD}{MID_WORD}塔
#717,0,{PRE_WORD}{MID_WORD}塔
#718,0,{PRE_WORD}{MID_WORD}塔
#719,0,{PRE_WORD}{MID_WORD}城
#720,0,{PRE_WORD}{MID_WORD}城
#721,0,
#722,0,
#723,0,
#724,0,{PRE_WORD}{MID_WORD}岛
#725,0,
#726,0,{PRE_WORD}{MID_WORD}村
#727,0,
#728,0,
#729,0,{PRE_WORD}{MID_WORD}山路
#730,0,{PRE_WORD}{MID_WORD}森
#731,0,
#732,0,
#733,0,
#734,0,
#735,0,
#736,0,
#737,0,
#738,0,
#739,0,
#740,0,
#741,0,
#742,0,
#743,0,
#744,0,
#745,0,
#746,0,
#747,0,
#748,0,
#749,0,
#750,0,
#751,0,
#752,0,
#753,0,
#754,0,
#755,0,
#756,0,
#757,0,
#758,0,
#759,0,
#760,0,
#761,0,
#762,0,
#799,0,
#800,0,遍地史莱姆的森林
#801,0,能采到茄子的洞窟
#802,0,
#803,0,
#804,0,
#805,0,
#806,0,
#807,0,
#808,0,
#809,0,
#810,0,翠鸟栖息的河边
#811,0,
#812,0,
#813,0,
#814,0,
#815,0,
#816,0,
#817,0,
#818,0,
#819,0,
#820,0,
#821,0,
#822,0,
#823,0,小恶魔们居住的山
#824,0,
#825,0,
#826,0,矮人族的洞窟
#827,0,
#828,0,喷火史莱姆之山
#829,0,
#830,0,
#831,0,
#832,0,
#833,0,
#834,0,
#835,0,
#836,0,
#837,0,全是气球之镇
#838,0,
#839,0,
#840,0,
#841,0,
#842,0,
#843,0,
#844,0,
#845,0,
#846,0,壶飞来飞去的山
#847,0,罐子呻吟的祠堂
#848,0,
#849,0,
#850,0,
#851,0,
#852,0,
#853,0,
#854,0,续・遍地史莱姆的森林
#855,0,
#856,0,
#857,0,
#858,0,
#859,0,
#860,0,
#861,0,
#862,0,
#863,0,
#864,0,
#865,0,姆乔之塔
#866,0,
#867,0,
#868,0,
#869,0,
#870,0,
#871,0,
#872,0,
#873,0,
#874,0,
#875,0,
#876,0,
#877,0,
#878,0,
#879,0,
#880,0,
#881,0,
#882,0,
#883,0,
#884,0,
#885,0,
#886,0,
#887,0,
#888,0,
#889,0,
#890,0,
#891,0,
#892,0,
#893,0,
#894,0,
#895,0,
#896,0,
#897,0,
#898,0,
#899,0,
#900,0,
#901,0,
#902,0,
#903,0,
#904,0,
#905,0,
#906,0,
#907,0,
#908,0,
#909,0,
#910,0,
#911,0,
#912,0,
#913,0,
#914,0,
#915,0,
#916,0,
#917,0,
#918,0,
#919,0,
#920,0,
#921,0,
#922,0,
#923,0,
#924,0,
#925,0,
#926,0,
#927,0,
#928,0,
#929,0,
#930,0,
#931,0,遍地陷阱的山
#932,0,
#933,0,
#934,0,
#935,0,
#936,0,
#937,0,
#938,0,
#939,0,
#940,0,
#941,0,
#942,0,
#943,0,
#944,0,
#945,0,
#946,0,
#947,0,
#948,0,
#949,0,
#950,0,
#951,0,
#952,0,
#953,0,
#954,0,
#955,0,
#956,0,
#957,0,
#958,0,
#959,0,
#960,0,
#961,0,
#962,0,
#963,0,
#964,0,
#965,0,
#966,0,
#967,0,
#968,0,
#969,0,
#970,0,
#971,0,
#972,0,
#973,0,
#974,0,
#975,0,
#976,0,
#977,0,
#978,0,
#979,0,
#980,0,
#981,0,
#982,0,
#983,0,
#984,0,
#985,0,
#986,0,
#987,0,
#988,0,
#989,0,
#990,0,
#991,0,
#992,0,
#993,0,
#994,0,
#995,0,
#996,0,
#997,0,
#998,0,
#999,0,
#1000,0,
#1001,0,
#1002,0,
#1003,0,
#1004,0,
#1005,0,
#1006,0,
#1007,0,
#1008,0,
#1009,0,
#1010,0,
#1011,0,
#1012,0,
#1013,0,
#1014,0,
#1015,0,
#1016,0,勇者聚集的洞窟
#1017,0,
#1018,0,
#1019,0,
#1020,0,
#1021,0,
#1022,0,
#1023,0,
#1024,0,
#1025,0,
#1026,0,
#1027,0,
#1028,0,
#1029,0,
#1030,0,
#1031,0,
#1032,0,
#1033,0,
#1034,0,
#1035,0,
#1036,0,
#1037,0,
#1038,0,
#1039,0,
#1040,0,
#1041,0,
#1042,0,
#1043,0,
#1044,0,
#1045,0,
#1046,0,
#1047,0,
#1048,0,
#1049,0,
#1050,0,
#1051,0,
#1052,0,
#1053,0,
#1054,0,
#1055,0,
#1056,0,
#1057,0,
#1058,0,
#1059,0,
#1060,0,
#1061,0,小龙森林
#1062,0,
#1063,0,
#1064,0,
#1065,0,
#1066,0,
#1067,0,
#1068,0,
#1069,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1070,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1071,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1072,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1073,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1074,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1075,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1076,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1077,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1078,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1079,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1080,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1081,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1082,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1083,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1084,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1085,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1086,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1087,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1088,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1089,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1090,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1091,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1092,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1093,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1094,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1095,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1096,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1097,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1098,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1099,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1100,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1101,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1102,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1103,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1104,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1105,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1106,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1107,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1108,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1109,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1110,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1111,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1112,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1113,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1114,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1115,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1116,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1117,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1118,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1119,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1120,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1121,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1122,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1123,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1124,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1125,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1126,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1127,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1128,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1129,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1130,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1131,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1132,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1133,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1134,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1135,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1136,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1137,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1138,0,
#1139,0,
#1140,0,
#1141,0,
#1142,0,
#1143,0,
#1144,0,
#1145,0,
#1146,0,
#1147,0,
#1148,0,
#1149,0,
#1150,0,
#1151,0,
#1152,0,
#1153,0,
#1154,0,
#1155,0,
#1156,0,
#1157,0,
#1158,0,
#1159,0,
#1160,0,
#1161,0,
#1162,0,
#1163,0,
#1164,0,
#1165,0,
#1166,0,
#1167,0,
#1168,0,
#1169,0,
#1170,0,
#1171,0,
#1172,0,
#1173,0,
#1174,0,
#1175,0,
#1176,0,
#1177,0,
#1178,0,
#1179,0,
#1180,0,
#1181,0,
#1182,0,
#1183,0,
#1184,0,
#1185,0,
#1186,0,
#1187,0,
#1188,0,
#1189,0,
#1190,0,
#1191,0,
#1192,0,
#1193,0,
#1194,0,
#1195,0,
#1196,0,
#1197,0,
#1198,0,
#1199,0,
#1200,0,
#1201,0,
#1202,0,
#1203,0,
#1204,0,
#1205,0,
#1206,0,
#1207,0,
#1208,0,
#1209,0,
#1210,0,
#1211,0,
#1212,0,
#1213,0,
#1214,0,
#1215,0,
#1216,0,
#1217,0,
#1218,0,
#1219,0,
#1220,0,
#1221,0,
#1222,0,
#1223,0,
#1224,0,
#1225,0,
#1226,0,
#1227,0,
#1228,0,
#1229,0,
#1230,0,
#1231,0,
#1232,0,
#1233,0,史莱姆帝国
#1234,0,
#1235,0,
#1236,0,
#1237,0,
#1238,0,
#1239,0,
#1240,0,
#1241,0,
#1242,0,
#1243,0,
#1244,0,
#1245,0,
#1246,0,
#1247,0,
#1248,0,
#1249,0,
#1250,0,
#1251,0,
#1252,0,
#1253,0,
#1254,0,
#1255,0,
#1256,0,
#1257,0,
#1258,0,
#1259,0,
#1260,0,
#1261,0,
#1262,0,
#1263,0,
#1264,0,
#1265,0,
#1266,0,
#1267,0,
#1268,0,
#1269,0,
#1270,0,
#1271,0,
#1272,0,
#1273,0,
#1274,0,
#1275,0,
#1276,0,
#1277,0,
#1278,0,
#1279,0,
#1280,0,
#1281,0,
#1282,0,
#1283,0,
#1284,0,
#1285,0,
#1286,0,
#1287,0,
#1288,0,
#1289,0,
#1290,0,
#1291,0,
#1292,0,
#1293,0,
#1294,0,
#1295,0,
#1296,0,
#1297,0,
#1298,0,
#1299,0,怀念的朋友的记忆
#1300,0,年轻的英雄
#1301,0,幼年大神官的回忆
#1302,0,
#1303,0,
#1304,0,
#1305,0,
#1306,0,
#1307,0,
#1308,0,
#1309,0,
