#1,,战斗
#2,,战术
#3,,逃跑
#4,,设定
#10,,攻击
#11,,咒文
#12,,特技
#13,,道具
#14,,防御
#15,3,逃跑
#20,,伤害
#21,,回复
#22,,其他
#25,20,
#26,21,
#27,22,
#30,,使用
#31,,装备
#40,,<JA_HP><JA_P>
#41,,<JA_MP><JA_P>
#42,,<JA_LV>
#43,,<JA_HP>
#44,,<JA_MP>
#50,,死亡
#51,,死亡
#52,,麻痹
#53,,麻痹
#54,,睡眠
#55,,睡眠
#56,,混乱
#57,,混乱
#58,,毒
#59,,毒
#60,,猛毒
#61,,猛毒
#62,,玛努沙
#63,,玛努沙
#64,,玛荷顿
#65,,玛荷顿
#66,,诅咒
#67,,诅咒
#68,,<JA_EQUIP>
#69,,模仿
#70,,模仿
#100,,说话
#101,,道具
#102,,强度
#103,31,装备
#104,,咒文
#105,,调查
#106,,战历
#107,,战术
#110,,
#111,,
#112,,
#113,,<JA_GOLD>
#115,50,
#116,51,
#117,58,
#118,59,
#119,60,
#120,61,
#121,66,
#122,67,
#130,,道具
#131,,怎么办
#132,,使用
#133,,转交
#134,,装备
#135,,丢弃
#136,,取消
#137,,查看
#140,,给谁
#141,,是
#142,,否
#145,40,
#146,41,
#147,42,
#148,43,
#149,44,
#150,50,
#151,51,
#152,58,
#153,59,
#154,60,
#155,61,
#156,66,
#157,67,
#158,68,
#160,,武器
#161,,铠甲
#162,,盾牌
#163,,头盔
#164,,装饰品
#165,,道具
#166,,重要道具
#167,,钥匙
#168,,？？？
#169,,デバッグ
#170,,
#171,,
#172,,速度
#173,,智慧
#174,,帅气
#175,,？？？
#176,,无法装备
#177,,→
#190,,
#191,,
#200,,渔师的儿子
#201,,城堡的王子
#202,,当地的大小姐
#203,,狼人少年
#204,,传说中的英雄
#205,,尤巴尔的舞者
#206,,？？？
#210,,性别
#211,,男
#212,,女
#213,,？？？
#215,,等级
#216,,<JA_LV>
#217,,力量
#218,,速度
#219,,防守
#220,,智慧
#221,,帅气
#222,,攻击力
#223,,防御力
#224,,最大ＨＰ
#225,,最大ＭＰ
#226,,装备
#227,,<JA_EX>
#228,,<JA_GOLD>
#229,,<JA_EQUIP>
#230,50,
#231,51,
#232,58,
#233,59,
#234,60,
#235,61,
#236,66,
#237,67,
#240,,熟练度
#241,,情报
#250,,赌场币
#251,,战斗次数
#252,,小徽章
#253,,打倒的个数
#254,,所持金
#255,,胜利次数
#256,,银行
#257,,一回合最大伤害
#258,,冒险时间
#259,,总获得金钱
#260,,枚
#261,,次
#262,,枚
#263,,只
#264,,<JA_GOLD>
#265,,次
#266,,<JA_GOLD>
#267,,<JA_GOLD>
#270,,能用的咒文
#271,,能用的特技
#280,,咒文一览
#281,,ＭＰ
#282,,消耗ＭＰ
#283,,请选择地点
#284,40,
#285,41,
#286,42,
#287,,
#288,,
#289,,去哪儿
#290,50,
#291,51,
#292,58,
#293,59,
#294,60,
#295,61,
#296,66,
#297,67,
#298,,
#299,,
#300,,
#310,,战历
#311,,最近的冒险
#312,,下一块石板
#313,,石板列表
#314,,过去的冒险
#315,,★
#316,,！
#317,,◆
#318,,学会的特技
#319,,怪物图章
#320,,第１章
#321,,第２章
#322,,第３章
#323,,第４章
#324,,最终章
#325,,擦身石板
#326,,学会的咒文
#327,,学会的特技
#328,,学会的职业
#329,,？？？
#330,,全回复
#331,,战术变更
#332,,排列变更
#333,,道具整理
#334,,道具袋整理
#335,,设定
#336,,中断
#337,40,
#338,41,
#339,42,
#340,,
#341,,
#345,50,
#346,51,
#347,58,
#348,59,
#349,60,
#350,61,
#351,66,
#352,67,
#353,,
#354,,
#355,,
#356,229,
#360,,全力以赴
#361,,适当努力
#362,,不用咒文
#363,,保命要紧
#364,,交给我吧
#365,,听我命令
#366,,现在的战术
#367,,全员
#370,,咒文序
#371,,读音序
#372,141,是
#373,142,否
#374,,战斗速度
#375,,ＢＧＭ
#376,,音效
#377,,战斗速度和音量
#378,,快
#379,,中
#380,,慢
#381,,小
#382,,大
#383,,类型１
#384,,类型２
#385,,某人的
#386,,世界视角
#387,,战斗背景
#388,,３Ｄ弱
#389,,３Ｄ强
#390,,地图情报
#391,,商店一览
#392,,武器店
#393,,防具店
#394,,武器与防具店
#395,,道具店
#397,,地图切换
#400,,不装备
#410,160,武器
#411,161,铠甲
#412,162,盾牌
#413,163,头盔
#414,164,装饰品
#415,176,无法装备
#416,177,→
#420,217,力量
#421,218,速度
#422,219,防守
#423,220,智慧
#424,221,帅气
#425,222,攻击力
#426,223,防御力
#427,224,最大HP
#428,225,最大MP
#429,229,<JA_EQUIP>
#435,,旋转
#436,,关闭
#437,,角色切换
#450,,石板列表
#451,,所有石板
#452,,黄色石板
#453,,蓝色石板
#454,,红色石板
#455,,绿色石板
#456,,灰色石板
#457,,虹色石板
#458,136,取消
#459,,不可思议的石板黄
#460,,不可思议的石板蓝
#461,,不可思议的石板红
#462,,不可思议的石板绿
#463,,不可思议的石板？
#464,,不可思议的石板虹
#465,,入手地点
#466,,状态
#467,,地点
#468,,？？？
#469,,还没有找到
#470,,放在台座上
#471,,有
#500,,买东西
#501,,卖东西
#502,136,取消
#503,160,武器
#504,161,铠甲
#505,162,盾牌
#506,163,头盔
#507,164,装饰品
#508,165,道具
#509,166,重要道具
#510,167,钥匙
#511,168,？？？
#512,169,デバッグ
#513,170,
#514,171,
#515,172,速度
#516,173,智慧
#517,174,帅气
#518,175,？？？
#519,176,无法装备
#520,177,→
#521,,没有
#522,,无法出售
#523,229,<JA_EQUIP>
#524,,买给谁？
#525,,让谁拿？
#526,,谁要卖？
#527,,道具袋里
#528,,个
#529,,
#530,,没有
#531,264,<JA_GOLD>
#532,262,枚
#533,,交换
#534,525,让谁拿？
#540,,什么人
#541,,变换同伴
#542,,返回原本的名字
#543,136,取消
#550,,祈祷
#551,,聆听天启
#552,,复活
#553,,解毒
#554,,驱散诅咒
#555,136,取消
#556,,对象是？
#557,,没有使用
#558,216,
#559,40,
#560,41,
#561,170,
#562,171,
#570,,寄存
#571,,取出
#572,136,取消
#580,,冒险
#581,,从中断处开始冒险
#582,,创建冒险书
#583,,删除冒险书
#584,,没有使用
#585,216,
#586,,请决定名字
#587,,返回
#588,,结束
#589,,英数
#590,,中文
#591,,（Àà）
#592,,（Ａａ）
#593,,是
#594,,否
#600,216,
#601,229,
#602,,<BLANK>
#603,,★
#604,,★★
#605,,★★★
#606,,★★★★
#607,,★★★★★
#608,,★★★★★★
#609,,★★★★★★★
#610,,★★★★★★★★
#611,40,<JA_HP><JA_P>
#612,41,<JA_MP><JA_P>
#613,217,力量
#614,218,速度
#615,219,防守
#616,220,智慧
#617,221,帅气
#618,222,攻击力
#619,223,防御力
#620,224,最大HP
#621,225,最大MP
#622,240,熟练度
#623,,谁要转职？
#624,,要转成什么职业？
#625,,职业等级
#626,240,熟练度
#627,,↓
#628,,能力
#629,,特长
#630,,熟练度提升速度
#631,,转职条件
#633,,怪物职业
#635,540,什么人
#636,,取消职业
#640,,登录
#641,,听取说明
#642,136,取消
#643,556,对象是？
#645,,大力士
#646,,智者
#647,,选美
#648,,大力士排名表
#649,,智者排名表
#650,,选美排名表
#800,,查看怪物
#801,,查看怪物一览
#802,,号码序
#803,,读音序
#804,,あ行
#805,,か行
#806,,さ行
#807,,た行
#808,,な行
#809,,は行
#810,,ま行
#811,,や行
#812,,ら行
#813,,わ行
#814,,打倒的数量：
#815,,ＥＸＰ：
#816,,ＥＸＰ合计：
#817,,金钱：
#818,,金钱合计：
#819,,道具：
#820,,？？？
#821,,道具合计：
#822,,初次打倒的等级：
#823,,好感度提升度：
#824,,好感度容易提升
#825,,好感度略容易提升
#826,,普通
#827,,好感度略不容易提升
#828,,好感度不容易提升
#829,,会掉心
#830,,不掉心
#831,,无
#832,,不会亲密
#833,,特殊怪物
#835,,？？？
#850,,筹码
#851,,赌金
#852,,获得
#853,170,是
#854,171,否
#855,,选择
#860,,改变
#861,,留下
#862,,分配
#863,,高
#864,,低
#865,,史莱姆大顺
#866,,同花大顺
#867,,五张
#868,,同花顺
#869,,四张
#870,,三带二
#871,,同花
#872,,顺子
#873,,三张
#874,,两对
#880,,次
#881,,枚
#882,,？？？
#883,,还有
#890,136,取消
#900,,调查石柱
#901,,听取引导之声
#902,,查看台座
#903,136,取消
#905,,黄色石柱
#906,,红色石柱
#907,,蓝色石柱
#908,,绿色石柱
#909,,灰色石柱
#910,,虹色石柱
#911,136,取消
#912,587,返回
#915,,调查石柱
#916,,石板
#917,,有
#918,,没有
#919,,地点
#925,,请选择要查看的台座
#926,,可以从台座去的地方情报
#927,,可以去的地方
#928,,？？？
#930,,选择石板
#931,,移动
#932,,嵌入
#933,,旋转石板
#934,,去台座地图
#935,,移动
#936,141,是
#937,142,否
#950,,寻找擦身石板
#951,,查看擦身石板
#952,,发送擦身石板
#953,,丢弃擦身石板
#954,136,取消
#955,,队长
#956,,饲主
#957,,出身地
#958,,称号
#959,,性格
#960,,石板名
#961,,BOSS
#962,,完成次数
#963,,擦身次数
#964,,交换次数
#965,,次
#966,,请选择队长
#967,,请选择第一只随从
#968,,请选择第二只随从
#969,,情报
#970,,探索怪物
#971,955,
#972,,随从１
#973,,随从２
#976,,自己的石板
#977,,获得的石板
#978,,请选择想查看的石板
#979,,请选择想发送的石板
#980,,请选择要丢弃的石板
#981,,请选择出身地
#982,,请选择称号
#983,,请选择性格
#984,,出身地
#985,,称号
#986,,性格
#987,136,取消
#988,587,返回
#989,,状态
#990,,一句话
#991,,发现者
#992,,配信者
#993,,随时可以玩
#994,,被封印
#995,,化身
#996,,请选择怪物的化身
#997,,石板送到了♪
#998,,语气
#999,,请选择语气
#1000,,查看情况
#1001,,请出镇子
#1002,,招待到迎宾馆
#1003,,请出迎宾馆
#1004,136,取消
#1005,,一般
#1006,,迎宾馆
#1007,,要查看谁的情况？
#1008,,要和谁告别？
#1009,,要招待谁去迎宾馆？
#1010,,要将谁请出迎宾馆？
#1011,,遭遇地
#1012,956,饲主
#1013,960,石板名
#1014,963,擦身次数
#1015,965,次
#1016,136,取消
#1017,587,返回
#1030,,放置擦身石板
#1031,,卸下擦身石板
#1032,136,取消
#1033,,查看擦身石板
#1035,,请选择要放在台座上的石板
#1036,136,取消
#1050,,交换石板
#1051,,下载石板
#1052,,输入礼物代码
#1053,,解开石板的封印
#1054,,登出
#1060,,请选择要交换的石板
#1061,,请选择要下载的石板
#1062,,请选择要解开封印的石板
#1063,136,取消
#1100,,去哪里
#1101,,草原地带
#1102,,墓地
#1103,,高原地带
#1104,,森林地带
#1105,,湿地带
#1106,,海水公园
#1107,,洞窟
#1108,,山地
#1109,,沙漠地带
#1110,,塔
#1111,,入口
#1112,,？？？
#1113,136,取消
#1150,,金
#1151,,银
#1152,,红
#1153,,蓝
#1154,,绿
#1155,,白
#1156,,黑
