#0,0,
#1,0,桧木棍
#2,0,木棒
#3,0,铜剑
#4,0,钢铁之剑
#5,0,破邪之剑
#6,0,锯齿刀
#7,0,波纹之剑
#8,0,妖精之剑
#9,0,白金之剑
#10,0,冰之刃
#11,0,假寐之剑
#12,0,隼之剑
#13,0,诱惑之剑
#14,0,屠尸之剑
#15,0,屠龙之剑
#16,0,炎之剑
#17,0,尤巴尔之剑
#18,0,皆杀之剑
#19,0,雷鸣之剑
#20,0,戈迪亚斯;之剑
#21,0,奇迹之剑
#22,0,吹雪之剑
#23,0,破灭之剑
#24,0,破坏之剑
#25,0,诸刃之剑
#26,0,王者之剑
#27,0,水龙之剑
#28,0,金属王之剑
#29,0,海洋之剑
#30,0,锐利的骨头
#31,0,青铜匕首
#32,0,神圣匕首
#33,0,毒牙匕首
#34,0,暗杀者匕首
#35,0,石斧
#36,0,铁斧
#37,0,战斧
#38,0,魔神之斧
#39,0,大木槌
#40,0,大铁锤
#41,0,战锤
#42,0,魔神金锤
#43,0,魔道士之杖
#44,0,祝福之杖
#45,0,雷电之杖
#46,0,沉睡之杖
#47,0,天罚之杖
#48,0,裁决之杖
#49,0,封魔之杖
#50,0,符文之杖
#51,0,贤者之杖
#52,0,熔岩之杖
#53,0,复活之杖
#54,0,海鸣之杖
#55,0,英雄之杖
#56,0,竹枪
#57,0,铁枪
#58,0,神圣之矛
#59,0,恶魔之枪
#60,0,藤鞭
#61,0,皮鞭
#62,0,十字锁链
#63,0,龙之尾
#64,0,钢鞭
#65,0,古林盖姆;之鞭
#66,0,晨星
#67,0,破坏铁球
#68,0,回旋镖
#69,0,利刃回旋镖
#70,0,火焰回旋镖
#71,0,铁爪
#72,0,炎之爪
#73,0,龙爪
#74,0,恶魔之爪
#75,0,魔兽之爪
#76,0,石牙
#77,0,钢牙
#78,0,魔兽之牙
#79,0,奥里哈钢;之牙
#80,0,月之扇
#81,0,太阳之扇
#82,0,毒刺
#83,0,杀手耳环
#84,0,锁链镰刀
#85,0,力量拳套
#86,0,大剪刀
#87,0,巨型弓弩
#88,0,布衣
#89,0,旅人之衣
#90,0,丝绸礼服
#91,0,史莱姆之服
#92,0,舞女之衣
#93,0,贵族之衣
#94,0,回避之衣
#95,0,华服
#96,0,海盗之衣
#97,0,漂亮西装
#98,0,魔力短裙
#99,0,皮裙
#100,0,晚会长裙
#101,0,亮片长裙
#102,0,光之裙
#103,0,一般的布片
#104,0,毛皮斗篷
#105,0,不可思议的;背心
#106,0,暗之羽衣
#107,0,丝绸长袍
#108,0,魔法法衣
#109,0,魔道士长袍
#110,0,风之长袍
#111,0,天使长袍
#112,0,清净法衣
#113,0,水之羽衣
#114,0,公主长袍
#115,0,龙之长袍
#116,0,四角内裤
#117,0,皮束腰
#118,0,兔女郎之衣
#119,0,天使紧身衣
#120,0,真丝紧身衣
#121,0,神秘紧身衣
#122,0,梦幻吊带衫
#123,0,铁胸甲
#124,0,银胸甲
#125,0,皮铠
#126,0,鳞铠
#127,0,甲壳铠
#128,0,锁子甲
#129,0,青铜铠
#130,0,铁铠甲
#131,0,龟壳
#132,0,钢铁铠甲
#133,0,维京战甲
#134,0,舞蹈之铠
#135,0,白银之铠
#136,0,魔法铠甲
#137,0,厚重铠甲
#138,0,利刃之铠
#139,0,精灵之铠
#140,0,龙之铠
#141,0,地狱铠甲
#142,0,白金之铠
#143,0,炎之铠
#144,0,史莱姆战甲
#145,0,神秘之铠
#146,0,魔神铠甲
#147,0,巨人之铠
#148,0,镜之铠
#149,0,王家之铠
#150,0,金属王之铠
#151,0,大地之铠
#152,0,锅盖
#153,0,皮盾
#154,0,鳞盾
#155,0,小猫盾
#156,0,青铜盾
#157,0,铁盾
#158,0,白银托盘
#159,0,白色盾牌
#160,0,魔法之盾
#161,0,白金之盾
#162,0,寒冰之盾
#163,0,龙盾
#164,0,海豚盾
#165,0,风神之盾
#166,0,炎之盾
#167,0,悲叹之盾
#168,0,力量之盾
#169,0,王牙之盾
#170,0,水镜之盾
#171,0,毁灭之盾
#172,0,飓风之盾
#173,0,金属王之盾
#174,0,皮帽
#175,0,尖角帽
#176,0,木帽
#177,0,贝壳帽
#178,0,不可思议的;帽子
#179,0,毛皮帽
#180,0,知识之帽
#181,0,丝绸帽子
#182,0,船长帽
#183,0,回声之帽
#184,0,风之帽
#185,0,幸福帽
#186,0,发箍
#187,0,缠头巾
#188,0,银发饰
#189,0,兔耳发箍
#190,0,铁盔
#191,0,铁甲面
#192,0,维京头盔
#193,0,白金头盔
#194,0,秘银之盔
#195,0,狂战士之盔
#196,0,智慧头盔
#197,0,黄金头冠
#198,0,海兽头盔
#199,0,巨型头盔
#200,0,业火之盔
#201,0,金属王之盔
#202,0,流星手镯
#203,0,自爆手镯
#204,0,牺牲手镯
#205,0,金手镯
#206,0,豪杰手镯
#207,0,漂亮头巾
#208,0,疾风头巾
#209,0,老旧眼镜
#210,0,智慧眼镜
#211,0,蝴蝶结
#212,0,吊带袜
#213,0,网袜
#214,0,玻璃鞋
#215,0,幸福靴
#216,0,祈祷戒指
#217,0,力量戒指
#218,0,生命戒指
#219,0,疾风戒指
#220,0,女神戒指
#221,0,福音戒指
#222,0,星星碎片
#223,0,粉珍珠
#224,0,兔尾巴
#225,0,人鱼之月
#226,0,史莱姆耳环
#227,0,守护红宝石
#228,0,大地护身符
#229,0,炎之护身符
#230,0,水之护身符
#231,0,风之护身符
#232,0,药草
#233,0,解毒草
#234,0,圣水
#235,0,奇美拉之翼
#236,0,世界树之叶
#237,0,世界树之水
#238,0,满月草
#239,0,魔法圣水
#240,0,阿密特煎饼
#241,0,阿密特馒头
#242,0,奇迹之石
#243,0,贤者之石
#244,0,时之沙
#245,0,力量之种
#246,0,速度之种
#247,0,智慧之种
#248,0,守护之种
#249,0,生命果实
#250,0,不可思议;果实
#251,0,美丽草
#252,0,斑点丝
#253,0,毒蛾粉末
#254,0,魔物饵料
#255,0,带骨肉
#256,0,超霜降肉
#257,0,命之石
#258,0,马粪
#259,0,凤尾鱼;三明治
#260,0,小鱼煮
#261,0,石板书
#262,0,怪物图鉴
#263,0,古代钥匙
#264,0,盗贼钥匙
#265,0,达玛钥匙
#266,0,山贼钥匙
#267,0,仓库钥匙
#268,0,黑钥匙
#269,0,钟塔钥匙
#270,0,魔法钥匙
#271,0,神父的钥匙
#272,0,暗之塔钥匙
#273,0,灼热钥匙
#274,0,王家钥匙
#275,0,封印之祠的;钥匙
#276,0,最终钥匙
#277,0,小徽章
#278,0,王家的;古文书
#279,0,珍珠
#280,0,热石
#281,0,圣者之剑
#282,0,圣者之铠
#283,0,圣者之盾
#284,0,圣者之盔
#285,0,木人偶
#286,0,绿色宝玉
#287,0,超强圣水
#288,0,超强圣水的;瓶子
#289,0,七色水滴
#290,0,圆纽扣
#291,0,天使之泪
#292,0,机关零件
#293,0,帕米拉的药
#294,0,葡萄酒的;玻璃杯
#295,0,大地之铃
#296,0,基法的信
#297,0,魔法飞毯
#298,0,魔法飞毯
#299,0,沙漠护身符
#300,0,女王的项链
#301,0,女王的信
#302,0,古代化石
#303,0,缇拉诺斯;之骨
#304,0,暗之红宝石
#305,0,钱和信
#306,0,精灵的水壶
#307,0,神树的朝露
#308,0,艾米莉亚的;信
#309,0,龙眼
#310,0,紫色小瓶
#311,0,萝斯的信
#312,0,小不点的;遗物
#313,0,皇太后的;书信
#314,0,大神官的;书信
#315,0,大地之琴
#316,0,星空结晶
#317,0,女神的画
#318,0,女神像的;上半身
#319,0,女神像的;下半身
#320,0,神石
#321,0,老旧的石碑
#322,0,光苔藓
#323,0,克斯塔尔王;的亲笔信
#324,0,神圣火种
#325,0,闪光的圣水
#326,0,可燃的水
#327,0,眼神宝石
#328,0,嘴唇宝石
#329,0,心形宝石
#330,0,耳朵宝石
#331,0,鼻子宝石
#332,0,圣风光球
#333,0,拉之镜
#334,0,坏掉的石板
#335,0,魔物栖息图
#336,0,魔物栖息图
#337,0,魔物栖息图
#338,0,魔物栖息图
#339,0,魔物栖息图
#340,0,魔物栖息图
#341,0,魔物栖息图
#342,0,魔物栖息图
#343,0,魔物栖息图
#344,0,大力士奖
#345,0,大力士奖
#346,0,大力士奖
#347,0,大力士奖
#348,0,大力士奖
#349,0,智者奖
#350,0,智者奖
#351,0,智者奖
#352,0,智者奖
#353,0,智者奖
#354,0,选美奖
#355,0,选美奖
#356,0,选美奖
#357,0,选美奖
#358,0,选美奖
#359,0,特别会员证
#360,0,史莱姆之心
#361,0,腐烂尸体;之心
#362,0,恶魔海龟;之心
#363,0,跳舞宝石;之心
#364,0,花翠鸟之心
#365,0,奇美拉之心
#366,0,霍伊米;史莱姆之心
#367,0,蜥蜴人之心
#368,0,爆弹岩之心
#369,0,红唇虫之心
#370,0,闪电鼠之心
#371,0,怪物箱之心
#372,0,狂战士之心
#373,0,拔刀熊之心
#374,0,安德烈亚龙;之心
#375,0,诅咒灯之心
#376,0,海蛇龙之心
#377,0,地狱斗士;之心
#378,0,宇宙幽灵;之心
#379,0,龙史莱姆;之心
#380,0,飞行恶魔;之心
#381,0,飞天豹之心
#382,0,死神贵族;之心
#383,0,试作型;杀人机器之心
#384,0,巨像兵之心
#385,0,黑暗神官;之心
#386,0,魔人布多;之心
#387,0,玫瑰斗士;之心
#388,0,巨型变异怪;之心
#389,0,白金史莱姆王;之心
#390,0,恶魔艾斯塔克;之心
#391,0,七彩孔雀;之心
#392,0,死亡机器;之心
#393,0,勇者之心
#394,0,井魔人之心
#395,0,-
#400,0,雨云之杖
#401,0,水枪
#402,0,卡尔贝罗;之鞭
#403,0,炒锅
#404,0,牧场之杖
#405,0,真复活之杖
#406,0,真魔神金锤
#407,0,超毒针
#408,0,史莱姆杖
#409,0,疾风刺剑
#410,0,-
#413,0,貂皮大衣
#414,0,王者斗篷
#415,0,包袱斗篷
#416,0,真不可思议;的背心
#417,0,真神秘之铠
#418,0,-
#423,0,光之盾
#424,0,女神之盾
#425,0,百科全书
#426,0,真力量之盾
#427,0,超锅盖
#428,0,史莱姆托盘
#429,0,-
#433,0,般若面具
#434,0,太阳王冠
#435,0,史莱姆王冠
#436,0,铁锅
#437,0,真不可思议;的帽子
#438,0,-
#443,0,卢比斯的;守护
#444,0,风之斗篷
#445,0,英雄腰带
#446,0,超幸运之靴
#447,0,战士之证
#448,0,僧侣之证
#449,0,幸运吊坠
#450,0,隼之靴
#452,0,太阳之石
#453,0,彩虹水滴
#454,0,奖券
#455,0,魔法球
#456,0,寂静之玉
#457,0,光之珠
#458,0,暗之灯
#459,0,精灵药水
#460,0,元气玉
#461,0,幻魔之卡
#462,0,精灵之卡
#463,0,太阳球
#464,0,超力量之种
#465,0,超速度之种
#466,0,超智慧之种
#467,0,超守护之种
#468,0,超生命果实
#469,0,超不可思议;果实
#470,0,超美丽草
#471,0,好药草
#472,0,魔法小瓶
#473,0,超元气玉
#474,0,闪光珠
#475,0,-
#499,0,怪物箱之石
#500,0,全灭石
#501,0,不可思议的;石板黄
#502,0,不可思议的;石板黄
#503,0,不可思议的;石板黄
#504,0,不可思议的;石板黄
#505,0,不可思议的;石板黄
#506,0,不可思议的;石板黄
#507,0,不可思议的;石板黄
#508,0,不可思议的;石板黄
#509,0,不可思议的;石板黄
#510,0,不可思议的;石板黄
#511,0,不可思议的;石板黄
#512,0,不可思议的;石板黄
#513,0,不可思议的;石板黄
#514,0,不可思议的;石板黄
#515,0,不可思议的;石板黄
#516,0,不可思议的;石板黄
#517,0,不可思议的;石板黄
#518,0,不可思议的;石板黄
#519,0,不可思议的;石板黄
#520,0,不可思议的;石板黄
#521,0,不可思议的;石板绿
#522,0,不可思议的;石板绿
#523,0,不可思议的;石板绿
#524,0,不可思议的;石板绿
#525,0,不可思议的;石板绿
#526,0,不可思议的;石板绿
#527,0,不可思议的;石板绿
#528,0,不可思议的;石板绿
#529,0,不可思议的;石板绿
#530,0,不可思议的;石板绿
#531,0,不可思议的;石板绿
#532,0,不可思议的;石板绿
#533,0,不可思议的;石板绿
#534,0,不可思议的;石板绿
#535,0,不可思议的;石板绿
#536,0,不可思议的;石板绿
#537,0,不可思议的;石板绿
#538,0,不可思议的;石板绿
#539,0,不可思议的;石板红
#540,0,不可思议的;石板红
#541,0,不可思议的;石板红
#542,0,不可思议的;石板红
#543,0,不可思议的;石板红
#544,0,不可思议的;石板红
#545,0,不可思议的;石板红
#546,0,不可思议的;石板红
#547,0,不可思议的;石板红
#548,0,不可思议的;石板红
#549,0,不可思议的;石板红
#550,0,不可思议的;石板红
#551,0,不可思议的;石板红
#552,0,不可思议的;石板红
#553,0,不可思议的;石板红
#554,0,不可思议的;石板红
#555,0,不可思议的;石板蓝
#556,0,不可思议的;石板蓝
#557,0,不可思议的;石板蓝
#558,0,不可思议的;石板蓝
#559,0,不可思议的;石板蓝
#560,0,不可思议的;石板蓝
#561,0,不可思议的;石板蓝
#562,0,不可思议的;石板蓝
#563,0,不可思议的;石板蓝
#564,0,不可思议的;石板蓝
#565,0,不可思议的;石板蓝
#566,0,不可思议的;石板？
#567,0,不可思议的;石板？
#568,0,不可思议的;石板？
#569,0,不可思议的;石板？
#570,0,不可思议的;石板？
#571,0,不可思议的;石板？
#572,0,不可思议的;石板？
#573,0,不可思议的;石板？
#574,0,不可思议的;石板？
#575,0,不可思议的;石板？
#576,0,不可思议的;石板？
#577,0,不可思议的;石板？
#578,0,不可思议的;石板？
#579,0,不可思议的;石板？
#580,0,不可思议的;石板？
#581,0,不可思议的;石板？
#582,0,不可思议的;石板？
#583,0,不可思议的;石板？
#584,0,-
#585,0,-
#601,0,擦身石板上
#602,0,擦身石板上
#603,0,擦身石板上
#604,0,擦身石板上
#605,0,擦身石板上
#606,0,擦身石板上
#607,0,擦身石板上
#608,0,擦身石板上
#609,0,擦身石板上
#610,0,擦身石板上
#611,0,擦身石板上
#612,0,擦身石板上
#613,0,擦身石板上
#614,0,擦身石板上
#615,0,擦身石板上
#616,0,擦身石板上
#617,0,擦身石板上
#618,0,擦身石板上
#619,0,擦身石板上
#620,0,擦身石板上
#621,0,擦身石板中
#622,0,擦身石板中
#623,0,擦身石板中
#624,0,擦身石板中
#625,0,擦身石板中
#626,0,擦身石板中
#627,0,擦身石板中
#628,0,擦身石板中
#629,0,擦身石板中
#630,0,擦身石板中
#631,0,擦身石板中
#632,0,擦身石板中
#633,0,擦身石板中
#634,0,擦身石板中
#635,0,擦身石板中
#636,0,擦身石板中
#637,0,擦身石板中
#638,0,擦身石板中
#639,0,擦身石板中
#640,0,擦身石板中
#641,0,擦身石板下
#642,0,擦身石板下
#643,0,擦身石板下
#644,0,擦身石板下
#645,0,擦身石板下
#646,0,擦身石板下
#647,0,擦身石板下
#648,0,擦身石板下
#649,0,擦身石板下
#650,0,擦身石板下
#651,0,擦身石板下
#652,0,擦身石板下
#653,0,擦身石板下
#654,0,擦身石板下
#655,0,擦身石板下
#656,0,擦身石板下
#657,0,擦身石板下
#658,0,擦身石板下
#659,0,擦身石板下
#660,0,擦身石板下
#667,0,-
#668,0,-
#669,0,-
#900,0,药草×３
#901,0,５０金币
#902,0,１００金币
#903,0,５００金币
#904,0,１０００金币
#905,0,５０００金币
#906,0,机会卡
#907,0,洗牌卡
