#0,0,
#1,0,战士
#2,0,武斗家
#3,0,魔法师
#4,0,僧侣
#5,0,舞者
#6,0,盗贼
#7,0,吟游诗人
#8,0,水手
#9,0,牧羊人
#10,0,搞笑师
#11,0,战斗大师
#12,0,魔法战士
#13,0,贤者
#14,0,超级明星
#15,0,魔物猎人
#16,0,海盗
#17,0,圣骑士
#18,0,神之手
#19,0,天地雷鸣士
#20,0,勇者
#21,0,史莱姆
#22,0,腐烂尸体
#23,0,恶魔海龟
#24,0,跳舞宝石
#25,0,花翠鸟
#26,0,奇美拉
#27,0,荷伊米史莱姆
#28,0,蜥蜴人
#29,0,爆炸岩
#30,0,红唇虫
#31,0,闪电鼠
#32,0,怪物箱
#33,0,狂战士
#34,0,拔刀熊
#35,0,安德烈亚龙
#36,0,诅咒灯
#37,0,海蛇龙
#38,0,地狱斗士
#39,0,宇宙幽灵
#40,0,龙史莱姆
#41,0,飞行恶魔
#42,0,飞天豹
#43,0,死神贵族
#44,0,试作型杀人机器
#45,0,巨像兵
#46,0,井魔人
#47,0,黑暗神官
#48,0,魔人布多
#49,0,玫瑰斗士
#50,0,巨型异变怪
#51,0,白金史莱姆王
#52,0,恶魔艾斯塔克
#53,0,七彩孔雀
#54,0,死亡机器
#55,0,？？？
#56,0,予備
#57,0,予備
#58,0,予備
#59,0,予備
#60,0,予備
#61,0,见习
#62,0,熟练中
#63,0,靠谱
#64,0,老手
#65,0,高手
#66,0,达人
#67,0,剑豪
#68,0,剑术大师
#69,0,劈柴
#70,0,白带
#71,0,初段
#72,0,黑带
#73,0,代授师傅
#74,0,师傅
#75,0,免许皆传
#76,0,格斗王
#77,0,魔法爱好者
#78,0,见习
#79,0,学徒
#80,0,咒语师
#81,0,妖术师
#82,0,魔术师
#83,0,魔导士
#84,0,大魔导士
#85,0,见习
#86,0,熟练中
#87,0,神官
#88,0,祭司
#89,0,高级祭司
#90,0,主教
#91,0,大主教
#92,0,教皇
#93,0,模仿
#94,0,拜师
#95,0,龙套
#96,0,暖场
#97,0,伴舞
#98,0,拍手喝彩
#99,0,头牌舞者
#100,0,神之舞者
#101,0,扒手
#102,0,小毛贼
#103,0,杂兵
#104,0,小弟
#105,0,独当一面
#106,0,话事人
#107,0,头目
#108,0,龙头老大
#109,0,喜欢唱歌
#110,0,熟练中
#111,0,好声音
#112,0,旅行艺人
#113,0,唱歌名人
#114,0,人气王
#115,0,顶级歌手
#116,0,歌唱大师
#117,0,打扫甲板
#118,0,升锚
#119,0,划船手
#120,0,舵手
#121,0,航海士
#122,0,大副
#123,0,船长
#124,0,船队统领
#125,0,新手
#126,0,见习
#127,0,打扫小屋
#128,0,投食员
#129,0,监视员
#130,0,赶羊
#131,0,羊之友
#132,0,羊羊大师
#133,0,见习
#134,0,苦笑
#135,0,偷笑
#136,0,事后笑
#137,0,抖包袱
#138,0,滑稽演员
#139,0,大笑
#140,0,大爆笑
#141,0,新手级
#142,0,羽量级
#143,0,轻量级
#144,0,中量级
#145,0,重量级
#146,0,无差别级
#147,0,冠军
#148,0,世界冠军
#149,0,火焰战士
#150,0,倍攻战士
#151,0,雷电杀手
#152,0,咒文杀手
#153,0,寒冰斗士
#154,0,风暴战士
#155,0,熔岩之剑
#156,0,力量领主
#157,0,术师
#158,0,高级术师
#159,0,祭司
#160,0,高级祭司
#161,0,巫师
#162,0,高级巫师
#163,0,上级巫师
#164,0,咏唱皇帝
#165,0,跟班
#166,0,学习中
#167,0,首秀
#168,0,新人
#169,0,偶像
#170,0,演技派
#171,0,家喻户晓
#172,0,影院明星
#173,0,史莱姆猎人
#174,0,野兽猎人
#175,0,僵尸猎人
#176,0,金属猎人
#177,0,恶魔猎人
#178,0,食人魔猎人
#179,0,龙猎人
#180,0,怪物领主
#181,0,闹事人
#182,0,小船管理
#183,0,打扫甲板
#184,0,大海男儿
#185,0,船长
#186,0,维京
#187,0,大海贼
#188,0,海贼王
#189,0,青铜骑士
#190,0,黑铁骑士
#191,0,精钢骑士
#192,0,白银骑士
#193,0,黄金骑士
#194,0,水晶骑士
#195,0,王者骑士
#196,0,神圣骑士
#197,0,皮革手套
#198,0,青铜手套
#199,0,白银之手
#200,0,黄金之手
#201,0,白金之手
#202,0,宇宙之手
#203,0,终极之手
#204,0,奇迹之手
#205,0,熟练中
#206,0,放浪者
#207,0,流浪者
#208,0,山中隐居
#209,0,行者
#210,0,修行者
#211,0,天地之悟
#212,0,大地守护者
#213,0,好人
#214,0,村子勇者
#215,0,小岛勇者
#216,0,国家勇者
#217,0,大陆勇者
#218,0,世界勇者
#219,0,神之勇者
#220,0,宇宙英雄
#221,0,普通史莱姆
#222,0,史莱姆队长
#223,0,精英史莱姆
#224,0,史莱姆贵族
#225,0,史莱姆达人
#226,0,史莱姆王子
#227,0,史莱姆英雄
#228,0,天选史莱姆
#229,0,假死状态
#230,0,临终
#231,0,死后僵直
#232,0,开始腐烂
#233,0,腐烂尸体
#234,0,丧尸
#235,0,丧尸老大
#236,0,丧尸王
#237,0,迟钝海龟
#238,0,缓慢海龟
#239,0,普通海龟
#240,0,高级海龟
#241,0,强力海龟
#242,0,暗黑海龟
#243,0,死亡海龟
#244,0,钻石海龟
#245,0,玻璃珠
#246,0,原石
#247,0,跳舞琥珀
#248,0,跳舞翡翠
#249,0,跳舞蛋白石
#250,0,跳舞绿宝石
#251,0,跳舞蓝宝石
#252,0,跳舞钻石
#253,0,种子翠鸟
#254,0,新芽翠鸟
#255,0,新叶翠鸟
#256,0,双叶翠鸟
#257,0,根茂翠鸟
#258,0,花蕾翠鸟
#259,0,迟开翠鸟
#260,0,绽放翠鸟
#261,0,雏鸟
#262,0,渐渐长大
#263,0,开始展翅
#264,0,离巢
#265,0,觉醒的奇美拉
#266,0,大空的奇美拉
#267,0,奇美拉之星
#268,0,奇美拉之王
#269,0,开始荷伊米
#270,0,治疗专家
#271,0,专用贝荷伊米
#272,0,治愈之心
#273,0,治愈达人
#274,0,贝荷伊米专家
#275,0,贝荷玛珍手
#276,0,黄金治疗者
#277,0,小蜥蜴
#278,0,普通蜥蜴
#279,0,大蜥蜴
#280,0,变成蜥蜴人
#281,0,小蜥蜴人
#282,0,普通蜥蜴人
#283,0,天选蜥蜴人
#284,0,蜥蜴人大师
#285,0,路边的石头
#286,0,腌菜的石头
#287,0,指路石
#288,0,池中石
#289,0,名物石
#290,0,石头老爹
#291,0,巨岩
#292,0,岩石之神
#293,0,干燥嘴唇
#294,0,湿润嘴唇
#295,0,弹性嘴唇
#296,0,光滑嘴唇
#297,0,滋润嘴唇
#298,0,油亮嘴唇
#299,0,闪闪嘴唇
#300,0,魅惑嘴唇
#301,0,麻麻君
#302,0,电电君
#303,0,电气老鼠
#304,0,电气专长
#305,0,雷电使者
#306,0,雷电大师
#307,0,雷帝
#308,0,雷神
#309,0,空箱
#310,0,惊吓箱
#311,0,道具箱
#312,0,衣物箱
#313,0,装饰箱
#314,0,宝石箱
#315,0,神秘箱
#316,0,箱子大师
#317,0,攻击者
#318,0,爆破者
#319,0,破坏者
#320,0,冲击者
#321,0,破灭者
#322,0,撼动者
#323,0,抹消者
#324,0,毁灭者
#325,0,空手熊
#326,0,钻头熊
#327,0,匕首熊
#328,0,利剑熊
#329,0,斧子熊
#330,0,熊破坏者
#331,0,熊王
#332,0,圣战熊
#333,0,德烈亚幼龙
#334,0,德烈亚新兵
#335,0,可靠德烈亚
#336,0,老手安德烈亚
#337,0,高手安德烈亚
#338,0,专家安德烈亚
#339,0,稀有安德烈亚
#340,0,救赎安德烈亚
#341,0,油灯
#342,0,破灯
#343,0,铅灯
#344,0,铁灯
#345,0,钢灯
#346,0,铜灯
#347,0,银灯
#348,0,金灯
#349,0,水洼之主
#350,0,水池之主
#351,0,小河之主
#352,0,湖泊之主
#353,0,梦幻之主
#354,0,大海之主
#355,0,大海王者
#356,0,海洋之皇 
#357,0,无名斗士
#358,0,佣兵斗士
#359,0,武者修行
#360,0,踢馆
#361,0,高手斗士
#362,0,达人斗士
#363,0,斗士之星
#364,0,斗士之神
#365,0,奇怪的家伙
#366,0,模仿怪人
#367,0,小幽灵
#368,0,幻觉师
#369,0,幻影大师
#370,0,王牌幽灵
#371,0,星之幽灵
#372,0,宇宙大王
#373,0,带角史莱姆
#374,0,蜥蜴史莱姆
#375,0,史莱龙宝宝
#376,0,史莱小龙
#377,0,史莱龙
#378,0,基斯史莱龙
#379,0,达斯史莱龙
#380,0,伟大史莱龙
#381,0,纸飞机
#382,0,铁飞机
#383,0,铝飞机
#384,0,白银羽毛
#385,0,黄金之翼
#386,0,珍珠火箭
#387,0,钻石导弹
#388,0,白金喷气机
#389,0,野猫
#390,0,山猫
#391,0,野兽
#392,0,魔兽
#393,0,狂豹
#394,0,小飞天豹
#395,0,飞天豹奇美拉
#396,0,飞天豹领主
#397,0,尸体
#398,0,穷神
#399,0,潇洒的头
#400,0,死神骷髅
#401,0,死神面具
#402,0,死亡大师
#403,0,遮光首秀
#404,0,死亡骑士
#405,0,机关
#406,0,破烂零件
#407,0,试作型
#408,0,新型
#409,0,MK2
#410,0,升级
#411,0,高机能
#412,0,年度机器
#413,0,沙子巨像兵
#414,0,泥土巨像兵
#415,0,青铜巨像兵
#416,0,钢铁巨像兵
#417,0,白银巨像兵
#418,0,黄金巨像兵
#419,0,白金巨像兵
#420,0,巨像兵之王
#421,0,找井
#422,0,挖洞
#423,0,井之主
#424,0,拟井怪
#425,0,枯井魔
#426,0,井魔人
#427,0,井魔王
#428,0,井底幻影
#429,0,见习
#430,0,邪恶之心
#431,0,黑暗神父
#432,0,暗之神官
#433,0,暗之祭司
#434,0,暗黑大使
#435,0,死灵皇帝
#436,0,混沌领主
#437,0,堕天使
#438,0,使魔
#439,0,见习魔人
#440,0,魔界的使者
#441,0,专业魔人
#442,0,大魔人
#443,0,魔人之王
#444,0,魔界神
#445,0,种子斗士
#446,0,发芽斗士
#447,0,花蕾斗士
#448,0,花瓣斗士
#449,0,绽放斗士
#450,0,玫瑰士兵
#451,0,玫瑰战士
#452,0,斗士之王
#453,0,怪异兽
#454,0,突然变异
#455,0,小变异怪
#456,0,自然淘汰
#457,0,大变异怪
#458,0,巨型异变怪
#459,0,地狱变异怪
#460,0,身体重压
#461,0,原石
#462,0,研磨中
#463,0,一级品
#464,0,月之光辉
#465,0,星之光辉
#466,0,虹之光辉
#467,0,天使之光
#468,0,星之白金
#469,0,真皮身体
#470,0,橡胶身体
#471,0,木头身体
#472,0,钢铁身体
#473,0,白银身体
#474,0,黄金身体
#475,0,白金身体
#476,0,无敌合金
#477,0,雏鸟
#478,0,幼鸟
#479,0,孔雀
#480,0,白孔雀
#481,0,银孔雀
#482,0,金孔雀
#483,0,圣鸟
#484,0,鸟王
#485,0,战斗人偶
#486,0,会动的铠甲
#487,0,活着的铠甲
#488,0,战斗机器
#489,0,士兵铠甲
#490,0,战斗装甲
#491,0,杀人机器
#492,0,究极兵器
