#1,0,美拉
#2,0,美拉米
#3,0,美拉佐玛
#4,0,基拉
#5,0,贝基拉玛
#6,0,贝基拉格恩
#7,0,伊奥
#8,0,伊奥拉
#9,0,伊奥纳曾
#10,0,巴基
#11,0,巴基玛
#12,0,巴基克罗斯
#13,0,克拉尔莱茵
#14,0,梅尔斯;特罗姆
#15,0,夏德
#16,0,夏达尔克
#17,0,玛夏德
#18,0,莱汀
#19,0,基伽汀
#20,0,米纳汀
#21,0,扎奇
#22,0,扎拉奇
#23,0,扎拉奇玛
#24,0,尼福拉姆
#25,0,美加恩特
#26,0,拉里霍
#27,0,拉里霍玛
#28,0,玛荷顿
#29,0,玛努撒
#30,0,美达帕尼
#31,0,美达帕尼
#32,0,玛霍托拉
#33,0,玛霍坎达
#34,0,玛霍塔恩
#35,0,玛霍基代
#36,0,鲁卡尼
#37,0,鲁卡南
#38,0,斯卡拉
#39,0,斯卡拉
#40,0,斯卡拉
#41,0,斯库尔托
#42,0,巴依奇尔托
#43,0,福巴哈
#44,0,魔法护罩
#45,0,德拉格拉姆
#46,0,阿司特隆
#47,0,阿司特隆
#48,0,霍伊米
#49,0,霍伊米
#50,0,霍伊米
#51,0,贝霍伊米
#52,0,贝霍伊米
#53,0,贝霍伊米
#54,0,贝霍玛
#55,0,贝霍玛
#56,0,贝霍玛
#57,0,贝霍玛拉
#58,0,贝霍玛曾
#59,0,扎奥拉尔
#60,0,扎奥里库
#61,0,美加扎尔
#62,0,奇阿里
#63,0,奇阿里克
#64,0,帕鲁朋特
#65,0,巴希鲁拉
#66,0,玛加斯迪斯
#67,0,基伽;加斯迪斯
#83,0,蓄力
#84,0,气势提升
#85,0,冥想
#86,0,大防御
#87,0,替身
#88,0,舍身保护
#89,0,回避舞步
#90,0,精灵之歌
#91,0,天使的歌声
#92,0,顺风
#93,0,羊毛防御
#94,0,诺亚方舟
#95,0,卸力
#96,0,不可思议;之舞
#97,0,邀请之舞
#98,0,死亡之舞
#99,0,热情之舞
#100,0,救赎之舞
#101,0,混乱之舞
#102,0,吸魔之舞
#103,0,舞蹈封印
#104,0,剑舞
#105,0,肌肉之舞
#106,0,内裤之舞
#107,0,牧羊之舞
#108,0,偷笑
#109,0,甜蜜之息
#110,0,毒之息
#111,0,猛毒之雾
#112,0,灼伤之息
#113,0,可疑之雾
#114,0,沙烟
#115,0,耀眼之光
#116,0,阴森之光
#117,0,舔来舔去
#118,0,百裂舔
#119,0,诅咒之歌
#120,0,战斗之歌
#121,0,波纹之歌
#122,0,摇篮曲
#123,0,数羊牧歌
#124,0,封魔之歌
#125,0,好笑的歌
#126,0,安宁之歌
#127,0,觉醒之歌
#128,0,战吼
#129,0,吼叫
#130,0,突击
#131,0,绊脚
#132,0,说笑话
#133,0,吐槽
#134,0,冷笑话
#135,0,挠痒痒之刑
#136,0,复仇
#137,0,冷冻波动
#138,0,闪电
#139,0,镰鼬
#140,0,旋风
#141,0,真空波
#142,0,火之气息
#143,0,火焰气息
#144,0,烈焰
#145,0,灼热之焰
#146,0,炼狱火焰
#147,0,寒冷气息
#148,0,冰结气息
#149,0,冰雨
#150,0,闪耀气息
#151,0,海啸
#152,0,火柱
#153,0,熔岩
#154,0,地裂
#155,0,地动山摇
#156,0,宇宙大爆炸
#157,0,投石
#158,0,落石
#159,0,鸣动风魔
#160,0,神圣十字
#161,0,玛丹特
#162,0,地狱雷霆
#163,0,皆杀
#164,0,撞击
#165,0,猛撞
#166,0,羊羊攻击
#167,0,舍身
#168,0,要害突刺
#169,0,爆裂拳
#170,0,魔神斩
#171,0,隼之斩
#172,0,怪异斩
#173,0,偷窃斩
#174,0,五月雨之剑
#175,0,月轮空翻
#176,0,疾风突刺
#177,0,诸刃斩
#178,0,屠龙斩
#179,0,僵尸斩
#180,0,金属斩
#181,0,闪电斩
#182,0,火焰斩
#183,0,真空斩
#184,0,寒冰斩
#185,0,飞踢
#186,0,燕返
#187,0,船上舞蹈
#188,0,网绳
#189,0,水面踢击
#190,0,扫堂腿
#191,0,正拳突击
#192,0,过肩摔
#193,0,刀背打
#194,0,驯服魔物
#195,0,啃咬
#196,0,撕裂
#197,0,远吠
#198,0,怒涛之羊
#199,0,召唤军队
#200,0,光刃斩
#201,0,终极之剑
#202,0,召唤
#203,0,召唤幻魔
#204,0,变身
#205,0,按摩
#206,0,按摩
#207,0,蓄力
#208,0,气势提升
#209,0,睡眠攻击
#210,0,猛毒攻击
#211,0,麻痹攻击
#212,0,混乱攻击
#213,0,失误攻击
#216,0,援护炮击
#218,0,猛毒匕首
#219,0,裂盔斩
#220,0,奇迹剑技
#221,0,精神统一
#227,0,霍伊米
#228,0,贝霍伊米
#229,0,贝霍玛
#230,0,贝霍玛拉
#231,0,贝霍玛曾
#232,0,奇阿里
#233,0,扎奥拉尔
#234,0,扎奥里库
#235,0,鲁拉
#236,0,利雷米特
#237,0,托黑洛斯
#238,0,托拉玛纳
#239,0,因帕斯
#240,0,弗洛米
#241,0,雷米拉玛
#242,0,鹰眼
#243,0,海鸥之眼
#244,0,睡觉
#245,0,盗贼的鼻子
#246,0,蹑手蹑脚
#247,0,口哨
#294,0,海啸
#295,0,火柱
#296,0,熔岩
#337,0,莫夏斯
#340,0,旋风
#341,0,基伽汀
#342,0,伊奥纳曾
#343,0,扎拉奇玛
#344,0,终极之剑
#345,0,贝霍玛曾
#353,0,玛霍坎达
#360,0,巴依奇尔托
#367,0,玛荷顿
#668,0,德拉格拉姆
#743,0,玛荷顿
