#1,0,梅拉
#2,0,梅拉米
#3,0,梅拉佐玛
#4,0,基拉
#5,0,贝基拉玛
#6,0,贝基拉冈
#7,0,伊欧
#8,0,伊欧拉
#9,0,伊欧纳兹
#10,0,巴基
#11,0,巴基玛
#12,0,巴基克洛斯
#13,0,克拉尔莱茵
#14,0,梅尔斯特罗姆
#15,0,希亚多
#16,0,希亚达克
#17,0,玛希亚多
#18,0,莱汀
#19,0,基加汀
#20,0,米纳汀
#21,0,查可
#22,0,查拉可
#23,0,查拉基玛
#24,0,尼弗拉姆
#25,0,梅伽恩特
#26,0,拉里荷
#27,0,拉里荷玛
#28,0,玛荷顿
#29,0,玛努沙
#30,0,美达巴尼
#31,0,美达巴尼
#32,0,玛荷多拉
#33,0,玛荷坎达
#34,0,玛荷塔恩
#35,0,玛荷基代
#36,0,鲁卡尼
#37,0,鲁卡南
#38,0,史库拉
#39,0,史库拉
#40,0,史库拉
#41,0,史克鲁多
#42,0,拜基鲁特
#43,0,弗巴哈
#44,0,玛吉克巴利亚
#45,0,德拉格拉姆
#46,0,阿斯特隆
#47,0,阿斯特隆
#48,0,荷伊米
#49,0,荷伊米
#50,0,荷伊米
#51,0,贝荷伊米
#52,0,贝荷伊米
#53,0,贝荷伊米
#54,0,贝荷玛
#55,0,贝荷玛
#56,0,贝荷玛
#57,0,贝荷玛拉
#58,0,贝荷玛珍
#59,0,查欧拉鲁
#60,0,查欧里克
#61,0,美伽查尔
#62,0,基阿里
#63,0,基阿里克
#64,0,帕尔朋特
#65,0,巴希鲁拉
#66,0,玛加斯蒂斯
#67,0,基加加斯蒂斯
#83,0,蓄力
#84,0,气势提升
#85,0,冥想
#86,0,大防御
#87,0,替身
#88,0,舍身保护
#89,0,回避之曲
#90,0,精灵之歌
#91,0,天使的歌声
#92,0,顺风
#93,0,羊毛防御
#94,0,诺亚方舟
#95,0,卸力
#96,0,不可思议之舞
#97,0,邀请之舞
#98,0,死亡之舞
#99,0,热情之舞
#100,0,救赎之舞
#101,0,混乱之舞
#102,0,玛荷多拉之舞
#103,0,舞蹈封印
#104,0,剑舞
#105,0,肌肉之舞
#106,0,内裤之舞
#107,0,牧羊之舞
#108,0,偷笑
#109,0,甜蜜之息
#110,0,毒之息
#111,0,猛毒之雾
#112,0,灼伤之息
#113,0,可疑之雾
#114,0,沙烟
#115,0,耀眼之光
#116,0,阴森之光
#117,0,舔来舔去
#118,0,百裂舔
#119,0,诅咒之歌
#120,0,战斗之歌
#121,0,波纹之剑
#122,0,摇篮曲
#123,0,牧羊歌
#124,0,封魔之歌
#125,0,好笑的歌
#126,0,催眠之歌
#127,0,觉醒之歌
#128,0,战吼
#129,0,吼叫
#130,0,突击
#131,0,绊脚
#132,0,说笑话
#133,0,吐槽
#134,0,冷笑话
#135,0,挠痒痒之刑
#136,0,复仇
#137,0,冷冻波动
#138,0,闪电
#139,0,镰鼬
#140,0,旋风
#141,0,真空波
#142,0,火之息
#143,0,火焰吐息
#144,0,熊熊烈火
#145,0,灼热火焰
#146,0,炼狱火焰
#147,0,冷之息
#148,0,寒冰吐息
#149,0,暴风雪
#150,0,辉之息
#151,0,海啸
#152,0,火柱
#153,0,熔岩
#154,0,地裂
#155,0,地动山摇
#156,0,宇宙大爆炸
#157,0,投石
#158,0,落石
#159,0,鸣动风魔
#160,0,神圣十字
#161,0,玛丹特
#162,0,地狱雷霆
#163,0,皆杀
#164,0,撞击
#165,0,猛撞
#166,0,羊羊攻击
#167,0,舍身
#168,0,要害突刺
#169,0,爆裂拳
#170,0,魔神斩
#171,0,隼之斩
#172,0,怪异斩
#173,0,偷窃斩
#174,0,五月雨之剑
#175,0,月面宙返
#176,0,疾风突刺
#177,0,诸刃斩
#178,0,屠龙斩
#179,0,僵尸斩
#180,0,金属斩
#181,0,闪电斩
#182,0,火焰斩
#183,0,真空斩
#184,0,玛希亚多斩
#185,0,飞踢
#186,0,燕返
#187,0,船上舞
#188,0,网绳
#189,0,水面踢
#190,0,扫堂腿
#191,0,正拳突击
#192,0,过肩摔
#193,0,刀背打
#194,0,驯服魔物
#195,0,啃咬
#196,0,撕裂
#197,0,远吠
#198,0,怒涛之羊
#199,0,召唤军队
#200,0,超级斩
#201,0,终极之剑
#202,0,召唤
#203,0,召唤幻魔
#204,0,变身
#205,0,按摩
#206,0,按摩
#207,0,蓄力
#208,0,气势提升
#209,0,睡眠攻击
#210,0,猛毒攻击
#211,0,麻痹攻击
#212,0,混乱攻击
#213,0,失误攻击
#216,0,援护炮击
#218,0,剧毒匕首
#219,0,裂盔斩
#220,0,奇迹之剑
#221,0,精神统一
#227,0,荷伊米
#228,0,贝荷伊米
#229,0,贝荷玛
#230,0,贝荷玛拉
#231,0,贝荷玛珍
#232,0,基阿里
#233,0,查欧拉鲁
#234,0,查欧里克
#235,0,鲁拉
#236,0,利雷米特
#237,0,特艾洛斯
#238,0,特拉玛纳
#239,0,因巴斯
#240,0,弗洛米
#241,0,雷米拉玛
#242,0,鹰眼
#243,0,海鸥之眼
#244,0,睡觉
#245,0,盗贼的鼻子
#246,0,蹑手蹑脚
#247,0,口哨
#294,0,海啸
#295,0,火柱
#296,0,熔岩
#337,0,莫夏斯
#340,0,旋风
#341,0,基加汀
#342,0,伊欧纳兹
#343,0,查拉基玛
#344,0,终极之剑
#345,0,贝荷玛珍
#353,0,玛荷坎达
#360,0,拜基鲁特
#367,0,玛荷顿
#668,0,德拉格拉姆
#743,0,玛荷顿
