#1,0,大力士
#2,0,选美
#3,0,智慧
#4,0,当然在北边了。
#5,0,这种事怎么可能知道。
#6,0,别再来了！
#7,0,琳
#8,0,不可思议的石板１
#9,0,不可思议的石板２
#10,0,不可思议的石板３
#11,0,超霜降肉
#12,0,梦幻吊带衫
#13,0,勇者之心
#14,0,史莱莱
#15,0,纳西
#16,0,花见
#17,0,比格
#18,0,达可尔
#19,0,德拉斯
#20,0,巴布尔
#21,0,克波
#22,0,萨克尔
#23,0,梅坦
#24,0,大熊
#25,0,米克尔
#26,0,普琦罗
#27,0,塔兹农
#28,0,史莱乌斯
#29,0,神
#30,0,格兰艾斯塔德城
#31,0,魔王奥尔格・德米拉
#32,0,基法
#33,0,贝比坦
#34,0,史兰
#35,0,阿尔吉
#36,0,利克
#37,0,山贼
#38,0,基加斯
#39,0,小红
#40,0,阿克德
#41,0,德斯卡
#42,0,梅塔兹
#43,0,埃米琳
#44,0,皮拉
#45,0,乌蒙
#46,0,梅塔帕
#47,0,梅特隆
#48,0,贝荷明
#49,0,希萨贡
#50,0,普克尔
#51,0,莫格蒙
#52,0,塔瓦斯拉
#53,0,德拉比
#54,0,法拉特
#55,0,克克
#56,0,石人
#57,0,影夫
#58,0,拉克
#59,0,卡波子
#60,0,毕普尔
#61,0,小德拉
#62,0,比利法
#63,0,赫尔特
#64,0,库库
#65,0,达斯恩
#66,0,雨夫
#67,0,凯丹
#68,0,纳诺法
#69,0,鼠鼠
#70,0,德拉兰
#71,0,利兹喵
#72,0,史克艾尼
#73,0,ＳＥ
#74,0,英雄
#75,0,特努拉
#76,0,萨特齐
#77,0,索罗
#78,0,阿贝尔
#79,0,艾特
#80,0,奈因
#81,0,埃克斯
#82,0,雷克
#83,0,阿尔斯
#84,0,奈特
#85,0,米兰
#86,0,森卫
#87,0,德斯
#88,0,艾比努
#89,0,纳兹
#90,0,塔鲁鲁
#91,0,马龙
#92,0,皮克林
#93,0,奇拉乔
#94,0,玛斯
#95,0,贝鲁
#96,0,塞布恩
#97,0,巴比
#98,0,海巴
#99,0,史密夫
#100,0,伊尔比
#101,0,拉尼
#102,0,斯特丸
#103,0,史莱助
#104,0,毒佐
#105,0,小Ｖ
#106,0,ＳＱＥＸ
#107,0,斯麦尔
#108,0,★７＆ｉ
#109,0,茑谷★
#110,0,特殊
#111,0,佛兹
