#1,,谜之神殿
#2,,渔铃
#3,,格兰艾斯塔德
#4,,伍德帕尔纳
#5,,炎豪
#6,,奥尔菲
#7,,佛罗德城
#8,,记忆之叶
#9,,达玛神殿
#10,,梅萨雷
#11,,沙漠之城
#12,,大地精灵像
#13,,克雷玖
#14,,利特鲁德
#15,,哈梅里亚
#16,,徽章王之城
#17,,普罗比纳
#18,,鲁梅恩
#19,,玛迪拉斯
#20,,圣风之谷
#21,,雷布雷萨克
#22,,克斯塔尔
#23,,天上神殿
#24,,移民镇
#25,,怪物农场
#30,2,渔铃
#31,3,格兰艾斯塔德
#32,4,伍德帕尔纳
#33,4,伍德帕尔纳
#34,5,炎豪
#35,5,炎豪
#36,,代亚拉克
#37,6,奥尔菲
#38,6,奥尔菲
#39,,佛利修
#40,,佛利修
#41,,格林弗雷克
#42,,格林弗雷克
#43,,玖奥努修道院
#44,,玖奥努修道院
#45,,尤巴尔族的休息地
#46,,旅人的教会
#47,,山脉洞窟
#48,,神之祭坛的湖
#49,,达玛东南的旅店
#50,9,达玛神殿
#51,9,达玛神殿
#52,,落魄镇
#53,,秃山部落
#54,,决斗场
#55,10,梅萨雷
#56,,沙漠之村
#57,,沙漠之村
#58,,奈拉河边
#59,,旅行者旅店
#60,13,克雷玖
#61,13,克雷玖
#62,14,利特鲁德
#63,14,利特鲁德
#64,,阿伯恩村
#65,,弗兹村
#66,,祠堂教会
#67,,祠堂教会
#68,15,哈梅里亚
#69,15,哈梅里亚
#70,,深山之塔
#71,,普罗比纳山的教会
#72,,普罗比纳山的教会
#73,18,鲁梅恩
#74,18,鲁梅恩
#75,,拉格拉兹城
#76,19,玛迪拉斯
#77,19,玛迪拉斯
#78,,大神殿
#79,20,圣风之谷
#80,20,圣风之谷
#81,,利法族的神殿
#82,,利法族的神殿
#83,21,雷布雷萨克
#84,21,雷布雷萨克
#85,22,克斯塔尔
#86,22,克斯塔尔
#87,23,天上神殿
#88,,化石挖掘现场
#89,,水晶宫
#90,,始祖之村
#91,,谜之异世界
#92,,火山
#93,,普罗比纳山
#94,,普罗比纳山的祠堂
#95,,鲁梅恩的井
#98,,序章
#99,,デバッグフロア
#100,4,伍德帕尔纳
#101,21,雷布雷萨克
#102,,沙漠之村
#103,13,克雷玖
#104,15,哈梅里亚
#105,5,炎豪
#106,18,鲁梅恩
#107,14,利特鲁德
#108,19,玛迪拉斯
#109,,格林弗雷克
#110,,代亚拉克
#111,7,佛罗德城
#112,9,达玛神殿
#113,22,克斯塔尔
#114,6,奥尔菲
#115,17,普罗比纳
#116,,尤巴尔族的休息地
#117,20,圣风之谷
#118,,谜之异世界
#119,,更深异世界
#120,23,天上神殿
#121,,魔空间的神殿
#125,,？？？
#200,,谜之神殿
#201,,渔铃
#202,,代亚拉克
#203,,记忆之叶
#204,,湖水洞窟
#205,,达玛神殿
#206,,山贼的基地
#207,,达玛神殿
#208,,沙漠之村
#209,,沙漠之村
#210,,落魄镇
#211,,梅萨雷
#212,,挖掘现场
#213,,时之狭间洞窟
#214,,巴洛克之塔
#215,,布尔吉奥本邸
#216,,普罗比纳山洞窟
#217,,鲁梅恩东边的山丘
#218,,利法族的神殿
#219,,东之塔
#220,,伍德帕尔纳
#221,,火山
#222,,移民镇
#223,,奥尔菲
#224,,佛罗德城
#225,,沼泽的洞窟
#226,,西边的废墟
#227,,利特鲁德
#228,,巴洛克之塔
#229,,深山之塔
#230,,哈梅里亚
#231,,梅萨雷北方的祠堂
#232,,普罗比纳山的教会
#233,,鲁梅恩
#234,,尤巴尔族的休息地
#235,,大神殿
#236,,彩石挖掘场
#237,,格兰艾斯塔德城
#238,,佛利修
#239,,机关兵团据点
#240,,机关研究所
#241,,佛利修
#242,,克雷玖
#243,,克雷玖
#244,,沙漠之城
#245,,深山之塔
#246,,哈梅里亚
#247,,海底都市
#248,,世界最高的塔
#249,,火山
#250,,炎豪
#251,,封魔洞窟
#252,,封魔洞窟
#253,,尤巴尔族的休息地
#254,,大地精灵像
#255,,雷布雷萨克
#256,,暗龙之塔
#257,,克斯塔尔
#258,,霍比特族的部落
#259,,大灯塔
#260,,珊瑚洞窟
#261,,谜之祠堂
#262,,珊瑚洞窟
#263,,徽章王之城
#264,,克斯塔尔
#265,,激流洞窟
#266,,珊瑚洞窟
#267,,移民镇
#268,,谜之异世界
#269,,艾斯塔德城下镇
#270,,？？？
#271,,神树根部
#500,,伍德帕尔纳周边
#501,,雷布雷萨克周边
#502,,沙漠之村周边
#503,,克雷玖周边
#504,,哈梅里亚周边
#505,,炎豪周边
#506,,鲁梅恩周边
#507,,利特鲁德周边
#508,,玛迪拉斯周边
#509,,格林弗雷克周边
#510,,代亚拉克
#511,,佛罗德城
#512,,达玛神殿
#513,,克斯塔尔
#514,,奥尔菲周边
#515,,普罗比纳周边
#516,,尤巴尔族休息地周边
#517,,圣风之谷周边
#518,,谜之异世界
#519,,更深异世界
#520,,天上神殿
#521,,魔空间的神殿
#525,125,？？？
#900,500,伍德帕尔纳周边
#901,,伍德帕尔纳周围　过去
#902,,炎豪周围　过去
#903,,代亚拉克周围　过去
#904,,奥尔菲周围　过去
#905,,佛罗德城周围　过去
#906,,格林弗雷克周围　过去
#907,,尤巴尔族的休息地　过去
#908,,达玛神殿周围　过去
#909,,沙漠之村周围　过去
#910,,克雷玖周围　过去
#911,,利特鲁德周围　过去
#912,,哈梅里亚周围　过去
#913,,普罗比纳周围　过去
#914,,鲁梅恩周围　过去
#915,,玛迪拉斯周围　过去
#916,,圣风之谷周围　过去
#917,,雷布雷萨克周围　过去
#918,,克斯塔尔周围　过去
#919,,珊瑚洞窟周围　过去
#920,,谜之异世界　过去
#921,,更深异世界　过去
#930,,艾斯塔德岛周围
#931,,伍德帕尔纳周围　现代
#932,,炎豪周围　现代
#933,,移民镇周围　现代
#934,,奥尔菲周围　现代
#935,,佛罗德城周围　现代
#936,,记忆之草周围　现代
#937,,尤巴尔族的休息地　现代
#938,,达玛神殿周围　现代
#939,,沙漠之村周围　现代
#940,,克雷玖周围　现代
#941,,利特鲁德周围　现代
#942,,哈梅里亚周围　现代
#943,,普罗比纳周围　现代
#944,,鲁梅恩周围　现代
#945,,玛迪拉斯周围　现代
#946,,圣风之谷周围　现代
#947,,雷布雷萨克周围　现代
#948,,克斯塔尔周围　现代
#949,,珊瑚洞窟周围　现代
#950,,梅萨雷周围　现代
#951,,水晶宫周围　现代
#952,,天上神殿周围　现代
#1000,,伍德帕尔纳
#1001,,彩石挖掘场
#1002,,东之塔
#1003,,炎豪
#1004,,火山
#1005,,代亚拉克
#1006,,奥尔菲
#1007,,封魔洞窟
#1008,,佛利修
#1009,,佛罗德城
#1010,,机关兵团据点
#1011,,格林弗雷克
#1012,,沼泽的洞窟
#1013,,记忆之叶
#1014,,玖奥努修道院
#1015,,旅行者旅店
#1016,,达玛神殿
#1017,,落魄镇
#1018,,西边的洞窟
#1019,,秃山部落
#1020,,尤巴尔族的休息地
#1021,,山脉洞窟
#1022,,神之祭坛
#1023,,沙漠之城
#1024,,沙漠之村
#1025,,奈拉河边
#1026,,魔王像
#1027,,克雷玖
#1028,,神树根部
#1029,,利特鲁德
#1030,,巴洛克工作室
#1031,,利特鲁德北边的桥
#1032,,阿伯恩村
#1033,,弗兹村
#1034,,哈梅里亚
#1035,,深山之塔
#1036,,普罗比纳
#1037,,普罗比纳山的教会
#1038,,鲁梅恩
#1039,,鲁梅恩东边的山丘
#1040,,暗龙之塔
#1041,,拉格拉兹城
#1042,,玛迪拉斯城下镇
#1043,,玛迪拉斯城
#1044,,瀑布洞窟
#1045,,玛迪拉斯大神殿
#1046,,雷布雷萨克
#1047,,魔物的岩山
#1048,,圣风之谷
#1049,,守护者部落
#1050,,利法族的神殿
#1051,,克斯塔尔城
#1052,,大灯塔
#1053,,霍比特族的洞窟
#1054,125,？？？
