#0,0,
#1,0,幼儿园
#2,0,小学生
#3,0,中学生
#4,0,高中生
#5,0,大学生
#6,0,研究生
#7,0,无业游民
#8,0,上班族
#9,0,自营老板
#10,0,自由摄影师
#11,0,艺术家
#12,0,明星
#13,0,制作人
#14,0,导演
#15,0,游戏策划
#16,0,设计师
#17,0,程序员
#18,0,事务所
#19,0,作家
#20,0,ＯＬ
#21,0,运动员
#22,0,服务行业
#23,0,漫画家
#24,0,小说家
#25,0,经纪人
#26,0,音乐人
#27,0,女仆
#28,0,厨师
#29,0,保镖
#30,0,评论家
#31,0,品酒师
#32,0,父亲
#33,0,母亲
#34,0,大小姐
#35,0,少爷
#36,0,哥哥
#37,0,姐姐
#38,0,弟弟
#39,0,妹妹
#40,0,爷爷
#41,0,奶奶
#42,0,丈夫
#43,0,妻子
#44,0,正义的伙伴
#45,0,邪恶的手下
#46,0,精灵
#47,0,啦啦队长
#48,0,体力劳动者
#49,0,管事的
#50,0,组长
#51,0,小弟
#52,0,小魔女
#53,0,收藏家
#54,0,浪人
#55,0,食物斗士
#56,0,小小名媛
#57,0,世界级的社长
#58,0,正装爱好者
#59,0,高岭之花
#60,0,ＣＯＳ玩家
#61,0,转职大师
#62,0,石板游侠
#63,0,公园之主
#64,0,勇者斗恶龙大师
