#0,0,
#1,0,史莱琳
#2,0,史莱波
#3,0,阿明
#4,0,茄子比
#5,0,茄茄
#6,0,直直
#7,0,蜈蚣登
#8,0,鬼虫
#9,0,百字
#10,0,玛琳
#11,0,安吉
#12,0,大嘴
#13,0,大耳
#14,0,拉顿
#15,0,小雪
#16,0,泡泡
#17,0,泡史莱
#18,0,泡夫
#19,0,仙人小掌
#20,0,托纳
#21,0,霸王
#22,0,食蚁怪
#23,0,阿力克
#24,0,玛基玛基
#25,0,猫儿
#26,0,小猫
#27,0,科德兰
#28,0,拉比
#29,0,索德瓦拉
#30,0,肯特
#31,0,弗拉瓦
#32,0,翡翠
#33,0,琉璃
#34,0,森之助
#35,0,游侠
#36,0,正明
#37,0,莫伦
#38,0,针子
#39,0,莫古莫古
#40,0,卡雷布
#41,0,雷拉
#42,0,库洛艾
#43,0,兹瓦伊
#44,0,加扎明
#45,0,蟹男
#46,0,霍伊明
#47,0,霍伊史莱
#48,0,霍伊奇
#49,0,汉塔
#50,0,空之助
#51,0,空皮克
#52,0,特萨坎
#53,0,卡加西
#54,0,阿绿
#55,0,马迪
#56,0,安特特
#57,0,德罗登
#58,0,柏林
#59,0,阿欧西
#60,0,穆奇
#61,0,史莱倍斯
#62,0,贝西
#63,0,姆贝姆贝
#64,0,梅兰
#65,0,扎纳尔
#66,0,兰扎
#67,0,萌萌
#68,0,特尔萌
#69,0,猿吉
#70,0,费亚拉
#71,0,普卡
#72,0,小南
#73,0,戈伊尔
#74,0,小贡
#75,0,兹米桑
#76,0,史密斯
#77,0,罗伯特
#78,0,死神
#79,0,矮人
#80,0,黑矮人
#81,0,矮人奇
#82,0,小鸵
#83,0,驼刚
#84,0,高原
#85,0,德拉格史
#86,0,德拉史莱
#87,0,大助
#88,0,泥人
#89,0,疯假人
#90,0,诺姆兰
#91,0,梅加
#92,0,小豹
#93,0,阿勇
#94,0,奈卡
#95,0,吉米
#96,0,迪安
#97,0,布奇
#98,0,莉莉安
#99,0,汉娜
#100,0,比亚
#101,0,德卡梅
#102,0,奥乔
#103,0,皮埃尔
#104,0,亚瑟
#105,0,啾啾
#106,0,蝎
#107,0,阿玛比奥
#108,0,美月
#109,0,小盒
#110,0,哈克奇
#111,0,真
#112,0,芭比
#113,0,布林巴
#114,0,龙子
#115,0,利比汉
#116,0,悍马
#117,0,铁球
#118,0,毕格坦
#119,0,德莫古
#120,0,咚塔
#121,0,曼比奥
#122,0,卡玛琳
#123,0,信幸
#124,0,斯特隆
#125,0,罗茅斯
#126,0,宏
#127,0,特砰
#128,0,激本
#129,0,柯基
#130,0,梅吉
#131,0,托比
#132,0,摩奇
#133,0,派巴
#134,0,巴德巴德
#135,0,德克特尔
#136,0,巴迪
#137,0,伊普巴
#138,0,文和
#139,0,克波
#140,0,巴索
#141,0,阳介
#142,0,阿萨克
#143,0,新罗
#144,0,秀海
#145,0,尤玖
#146,0,托比可
#147,0,三木广
#148,0,艾普
#149,0,韩克奇
#150,0,信明
#151,0,巴格
#152,0,凯塔凯塔
#153,0,义男
#154,0,虎男
#155,0,老虎
#156,0,直人
#157,0,达尼
#158,0,卡波雷
#159,0,尼德伦
#160,0,毕利利
#161,0,莱顿
#162,0,凯克
#163,0,金属琳
#164,0,金属基
#165,0,闪光琳
#166,0,安克波
#167,0,德比波
#168,0,渡
#169,0,兰斯洛
#170,0,温
#171,0,良治
#172,0,麦伦
#173,0,斯玛克
#174,0,由纪
#175,0,伊德玛
#176,0,模仿金
#177,0,博之
#178,0,玛戈隆
#179,0,塔玛基
#180,0,迈克
#181,0,拉曼
#182,0,吉拉特
#183,0,莱迪斯
#184,0,努巴
#185,0,德罗德罗
#186,0,努巴德罗
#187,0,普雷亚
#188,0,伊桑
#189,0,利亚姆
#190,0,伊瓦奥
#191,0,斯特恩
#192,0,健二
#193,0,铁龟
#194,0,安特尔
#195,0,忠
#196,0,旦基
#197,0,比拉姆
#198,0,旦乔
#199,0,修拉
#200,0,兰玖
#201,0,柯吉曼
#202,0,斯卡格
#203,0,哈克罗
#204,0,辛格
#205,0,塔西斯
#206,0,恩塔斯
#207,0,纳卡蒙
#208,0,阿巴西
#209,0,阿西德
#210,0,良太
#211,0,小鬼
#212,0,若彦
#213,0,咲求芽
#214,0,特德
#215,0,波尔
#216,0,伊安
#217,0,赫尔加
#218,0,加赫
#219,0,乔
#220,0,莫莫
#221,0,宾克
#222,0,勇介
#223,0,阿玛德拉
#224,0,罗玛
#225,0,龙二
#226,0,德莫布克
#227,0,禁书
#228,0,西沙蒙
#229,0,吉拉斯
#230,0,拉斯卡
#231,0,健太郎
#232,0,格力德
#233,0,立顿
#234,0,维尔德
#235,0,夏特
#236,0,德纳
#237,0,特西卡兹
#238,0,巴基巴基
#239,0,兹马斯
#240,0,普拉玛
#241,0,贝霍曼
#242,0,贝霍克
#243,0,贝霍贝霍
#244,0,玛萨
#245,0,金太郎
#246,0,艾奇
#247,0,莱诺
#248,0,莱金
#249,0,凯西
#250,0,里扎巴德
#251,0,卡格里
#252,0,萨特
#253,0,小魔
#254,0,小伦
#255,0,安孝
#256,0,金格斯
#257,0,克劳
#258,0,金斯垃
#259,0,隆泰
#260,0,德拉米
#261,0,龙彦
#262,0,拉斯塔
#263,0,斯塔基拉
#264,0,卡兹诺力
#265,0,五右卫门
#266,0,西弗
#267,0,泥之助
#268,0,雷比奥
#269,0,安塔雷
#270,0,诗织
#271,0,波比
#272,0,德克森
#273,0,阿达姆斯
#274,0,梅塔莱
#275,0,加拉哈德
#276,0,布尔诺
#277,0,奈卢比
#278,0,伊尔比
#279,0,奥姆兰
#280,0,佛雷加
#281,0,加达
#282,0,莫利西塔
#283,0,雷萨
#284,0,艾雷吉
#285,0,特约加斯
#286,0,谜之蛋
#287,0,艾格
#288,0,里美
#289,0,克兹
#290,0,朋克
#291,0,奥塔基
#292,0,史莱布雷
#293,0,史莱布
#294,0,瓦卡密
#295,0,奇美基
#296,0,梅奇美
#297,0,梅梅
#298,0,顿加
#299,0,钢巴
#300,0,广江
#301,0,伊诺布
#302,0,波坦
#303,0,密西曼
#304,0,雪子
#305,0,诺巴
#306,0,米萨特
#307,0,恶魔人
#308,0,毕尔曼
#309,0,秀幸
#310,0,玛基普
#311,0,莉莉
#312,0,阿梅利亚
#313,0,摩尔登
#314,0,斯莫德
#315,0,鲁顿
#316,0,巴萨
#317,0,萨君
#318,0,卡斯刚
#319,0,贝恩克
#320,0,加尔昆
#321,0,西巴诺
#322,0,布加
#323,0,加特
#324,0,布布加
#325,0,金姆
#326,0,殿下
#327,0,光则
#328,0,隆隆
#329,0,古乔
#330,0,古隆
#331,0,帕佩克
#332,0,普佩
#333,0,乔治
#334,0,伊德吉恩
#335,0,玛吉恩
#336,0,明弘
#337,0,温加
#338,0,羽虎
#339,0,椿
#340,0,奥加姆
#341,0,奥加吉昂
#342,0,塔克曼
#343,0,塔拉邦
#344,0,基特桑
#345,0,乔琪
#346,0,玛特玛特
#347,0,噗哟
#348,0,曼克顿
#349,0,普乔
#350,0,乔玛
#351,0,隆明
#352,0,伍迪
#353,0,莫克蒙
#354,0,尤克
#355,0,德比鲁夫
#356,0,福尔比尔
#357,0,泰奇
#358,0,乔埃尔
#359,0,利奇
#360,0,戴安
#361,0,玖斯塔
#362,0,普尔其奈
#363,0,西莱茵
#364,0,拉诺兰
#365,0,特拉诺恩
#366,0,正树
#367,0,失散琳
#368,0,斯塔斯塔
#369,0,有望
#370,0,雷诺
#371,0,法雷
#372,0,娜迦扬
#373,0,赫尔帕
#374,0,蛇男
#375,0,利光
#376,0,杰琳
#377,0,利曼
#378,0,兹兹基
#379,0,洛基
#380,0,顿刚
#381,0,炸男
#382,0,法罗格
#383,0,霍诺埃尔
#384,0,友信
#385,0,普罗基拉
#386,0,试作机
#387,0,奥加万
#388,0,玛新
#389,0,阿克曼
#390,0,艾邦
#391,0,法伊兹
#392,0,法基
#393,0,小火
#394,0,米君
#395,0,萨普拉
#396,0,亚玛西
#397,0,奥克魔
#398,0,奥克尔
#399,0,友义
#400,0,达基
#401,0,西普达
#402,0,米尔明
#403,0,诺兰
#404,0,阿拉德
#405,0,英数
#406,0,路西
#407,0,玖拉
#408,0,哈塔基
#409,0,贝霍曾
#410,0,贝波
#411,0,霍玛曾
#412,0,格尔顿
#413,0,鲁德玛
#414,0,萨克曼
#415,0,比克比
#416,0,蒙比尔
#417,0,艾比蒙
#418,0,桑德姆
#419,0,德萨顿
#420,0,马克基
#421,0,壶儿
#422,0,壶壶
#423,0,壶明
#424,0,阿克罗
#425,0,米诺斯
#426,0,玖恩
#427,0,玛隆
#428,0,玛格曼
#429,0,塔姆兰
#430,0,玛基普
#431,0,迪亚
#432,0,刚
#433,0,米斯比
#434,0,斯比拉
#435,0,特里兰
#436,0,达克帕
#437,0,雷欧帕尔
#438,0,博则
#439,0,利萨顿
#440,0,扎君
#441,0,伊克明
#442,0,卡斯特尔
#443,0,波特伦
#444,0,雪城
#445,0,小德
#446,0,小克拉
#447,0,比克兰
#448,0,特恩特
#449,0,拉乌迪
#450,0,阿吉克
#451,0,弗萨
#452,0,贝萨姆
#453,0,亚纳楠
#454,0,达克玛
#455,0,亚米罗伊
#456,0,阿奥基
#457,0,安克尔
#458,0,奈罗
#459,0,穆罗奇
#460,0,利丘
#461,0,斯塔基
#462,0,宾格
#463,0,格尔斯拉
#464,0,斯拉基
#465,0,诺利加斯
#466,0,赫尔克
#467,0,玖拉斯
#468,0,艾伊
#469,0,克斯法
#470,0,乌玖
#471,0,霍克特
#472,0,卡尔布雷
#473,0,卢布雷
#474,0,希罗基
#475,0,巴拉旦
#476,0,洛兹巴
#477,0,瓦卡纳
#478,0,莱本
#479,0,本拉
#480,0,淳夫
#481,0,温度
#482,0,温德拉
#483,0,德拉哈
#484,0,艾兹
#485,0,铁子
#486,0,三和
#487,0,艾比布尔
#488,0,毕尔巴
#489,0,仓持
#490,0,玛法
#491,0,法尔克
#492,0,金波
#493,0,弗拉德
#494,0,莱比尔
#495,0,弗拉曼
#496,0,希尔刚
#497,0,建本
#498,0,兹特姆
#499,0,兹恩加
#500,0,卡克
#501,0,梅森
#502,0,德蒙特
#503,0,蒙德
#504,0,塔格奇
#505,0,布拉汉
#506,0,拉蒂
#507,0,塔卡西
#508,0,哥尔基
#509,0,金子
#510,0,阿玛诺
#511,0,撒坦
#512,0,达撒
#513,0,弗奇
#514,0,史莱艾
#515,0,史莱佩拉
#516,0,阿乌格斯
#517,0,柯美
#518,0,汉贝
#519,0,敬二
#520,0,玖玛
#521,0,金
#522,0,希罗奇
#523,0,杰奈
#524,0,丹特
#525,0,三毛
#526,0,卡达布
#527,0,达布琳
#528,0,双明
#529,0,博阿斯
#530,0,博阿基
#531,0,博隆
#532,0,安雷尔
#533,0,德雷亚
#534,0,安迪
#535,0,德哥奇
#536,0,德古
#537,0,哈巴金
#538,0,丹尼尔
#539,0,利比
#540,0,萨米
#541,0,麻麻
#542,0,水母
#543,0,喵男
#544,0,罗贝尔
#545,0,安利
#546,0,夏鲁鲁
#547,0,戈隆
#548,0,隆恩
#549,0,智宏
#550,0,贝罗斯
#551,0,凯尔贝尔
#552,0,隆
#553,0,德拉比
#554,0,科姆斯比
#555,0,西拉冈
#556,0,伊斯塔
#557,0,乔刚
#558,0,刚克
#559,0,艾登
#560,0,加比
#561,0,玛萨卡兹
#562,0,金属王
#563,0,卡奇
#564,0,雪布
#565,0,加谬
#566,0,缪塔
#567,0,哈希蒙
#568,0,雷柏
#569,0,格雷赫
#570,0,直文
#571,0,德莫雷斯
#572,0,雷斯拉
#573,0,鹰团
#574,0,尼克尔
#575,0,美达帕
#576,0,镰子
#577,0,吉卡
#578,0,魔铠
#579,0,雷克桑
#580,0,努比尔
#581,0,塞伦格
#582,0,亚农
#583,0,德贝尔
#584,0,贝尔玛
#585,0,德军
#586,0,德拉军
#587,0,奥泽基
#588,0,拉格纳
#589,0,霍尔法
#590,0,鲁法安
#591,0,阿兹
#592,0,赫尔蜂
#593,0,比斯特
#594,0,马西
#595,0,乔尼
#596,0,比塔
#597,0,米娅
#598,0,夏斯纳
#599,0,摩西
#600,0,阿兹西
#601,0,德拉克斯
#602,0,克普
#603,0,拉贡
#604,0,梅加萨
#605,0,萨洛克
#606,0,加萨伦
#607,0,彩克
#608,0,帕波奈
#609,0,比克库
#610,0,卡索
#611,0,村正
#612,0,米亚坦
#613,0,沃卡
#614,0,乌拉
#615,0,克萨卡
#616,0,兰加
#617,0,加君
#618,0,奥扎基
#619,0,铁人
#620,0,铁魔
#621,0,迪尔玛
#622,0,巴特拉
#623,0,莫兹斯
#624,0,椙山
#625,0,奥金
#626,0,加金
#627,0,萨卡蒙
#628,0,贝莫斯
#629,0,御家
#630,0,基塔姆
#631,0,德茶
#632,0,德斯君
#633,0,梅邦
#634,0,奈基
#635,0,特里娜
#636,0,萨亚
#637,0,克罗广
#638,0,广田
#639,0,克罗琳
#640,0,克罗玛基
#641,0,玛吉斯
#642,0,塞琳
#643,0,克罗法
#644,0,法伊波
#645,0,法伊塔
#646,0,克罗普利
#647,0,普利斯
#648,0,卡约
#649,0,普琦希罗
#650,0,希罗琳
#651,0,老大
#652,0,小玛基
#653,0,玛基
#654,0,玛奇
#655,0,小法
#656,0,法伊达
#657,0,黄河
#658,0,小普利
#659,0,小琳
#660,0,李斯特
#661,0,兹诺恩
#662,0,诺西
#663,0,霍谢
#664,0,小特
#665,0,比纽
#666,0,克硫
#667,0,梅拉丽萨
#668,0,梅拉梅拉
#669,0,蜥蜴比
#670,0,小龙
#671,0,龙之助
#672,0,艾科
#673,0,大龙
#674,0,吉冈
#675,0,基拉贡
#676,0,奈克洛萨
#677,0,巴尔萨
#678,0,伊玛奇
#679,0,比斯特
#680,0,玛卡金
#681,0,茂树
#682,0,科纳
#683,0,伊扎克
#684,0,米娅西
#685,0,史莱比
#686,0,史莱斯
#687,0,史兰
#688,0,金属史莱
#689,0,金属斯
#690,0,金属姆
#691,0,巴里安
#692,0,巴里
#693,0,利亚
#694,0,卡埃萨尔
#695,0,恩佩尔
#696,0,幸茉莉
#697,0,克拉斯
#698,0,小黑
#699,0,克格
#700,0,德顿
#701,0,德德格纳
#702,0,横岗
#703,0,卡丘
#704,0,萨塔梅
#705,0,阿莫阿莫
#706,0,布德兰
#707,0,哆啦
#708,0,塞特
#709,0,布多
#710,0,拉比安
#711,0,德君
#712,0,卡比尔
#713,0,巴斯比
#714,0,比尔比
#715,0,德拉金属
#716,0,金属格斯
#717,0,奥努曼
#718,0,阿兰
#719,0,德雷克
#720,0,约奇
#721,0,炸炸
#722,0,鲨男
#723,0,克比
#724,0,格雷姆斯
#725,0,桑达
#726,0,奥利翁
#727,0,邦波斯
#728,0,波克西
#729,0,瓦奇
#730,0,约莫兹
#731,0,弗海
#732,0,尼德赫格
#733,0,基拉普
#734,0,拉普斯塔
#735,0,撒约琳
#736,0,德比修
#737,0,大胡子
#738,0,赛格
#739,0,哥顿
#740,0,德特
#741,0,奇卡克
#742,0,普拉金
#743,0,皮卡利
#744,0,克塔
#745,0,比兰特
#746,0,拉芙蕾丝
#747,0,比尔普拉
#748,0,希达尔
#749,0,阿雷克萨
#750,0,黑怪
#751,0,德斯贡
#752,0,戈格斯
#753,0,戈格恩
#754,0,塔可
#755,0,比尔艾斯
#756,0,亚加万
#757,0,菲尼
#758,0,斯扎克
#759,0,凤凰
#760,0,汉
#761,0,骑士王
#762,0,阿德鲁夫
#763,0,拉斯
#764,0,克洛玛
#765,0,特莫明
#766,0,乌坦
#767,0,德拉乌
#768,0,鹰运
#769,0,卡基金
#770,0,熔岩隆
#771,0,鱼基
#772,0,席特登
#773,0,海星
#774,0,根尾雪
#775,0,阿牛
#776,0,西斯兰
#777,0,德利斯
#778,0,瓦塔里
#779,0,吉昂塔
#780,0,克拉布恩
#781,0,波瓦索恩
#782,0,伊萨基
#783,0,卡萨贡
#784,0,达吉
#785,0,特西格
#786,0,娜娜
#787,0,皮拉尼恩
#788,0,尼安
#789,0,亚马逊
#790,0,企鹅
#791,0,塔噗
#792,0,卡纳兹
#793,0,麦麦
#794,0,比利登
#795,0,雷克
#796,0,夏克梅
#797,0,玛尔奇
#798,0,艾艾
#799,0,安卡
#800,0,伊卡琳
#801,0,比尔刚
#802,0,比尔特尔
#803,0,龟吉
#804,0,玳瑁
#805,0,小海
#806,0,龟子
#807,0,刺龟
#808,0,雷夫
#809,0,埃雷帕
#810,0,小章
#811,0,玛吉斯塔
#812,0,基斯坦
#813,0,枫
#814,0,彭修
#815,0,骨鱼
#816,0,美巴伦
#817,0,席德拉
#818,0,拉格西
#819,0,达夫
#820,0,彭柯
#821,0,刚之助
#822,0,隼人
#823,0,赫尔达
#824,0,莫古琳
#825,0,巴君
#826,0,兹姆琳
#827,0,登登
#828,0,达格拉斯
#829,0,格塔
#830,0,基尔坦
#831,0,巧克
#832,0,瓦穆斯
#833,0,佩克坦
#834,0,穆斯塔
#835,0,格贡
#836,0,龙之助
#837,0,达君
#838,0,洛金
#839,0,福隆格
#840,0,雷格尔斯
#841,0,雷曼
#842,0,海男
#843,0,乔金
#844,0,奥斯
#845,0,查欧
#846,0,玛琳
#847,0,德斯巴
#848,0,玖米
#849,0,艾伦
#850,0,
#851,0,
#852,0,
#853,0,史莱塔瓦
#854,0,特斯克
#855,0,斯特帕
#856,0,贝比坦
#857,0,比坦
#858,0,科亚熊
#859,0,登史莱
#860,0,瓦特
#861,0,史莱吉
#862,0,玛迪欧
#863,0,史莱玛
#864,0,迪欧拉斯
#865,0,德斯布尔
#866,0,玛布斯
#867,0,代琳
#868,0,拉吉玛
#869,0,德拉德拉
#870,0,德拉基玛
#871,0,格里莫瓦
#872,0,罗米科恩
#873,0,利布尔
#874,0,普兰
#875,0,登普拉
#876,0,鲁米奈
#877,0,纳森
#878,0,修塔
#879,0,玛卡登
#880,0,
#881,0,
#882,0,
#883,0,艾登
#884,0,希姆加德
#885,0,希姆希姆
#886,0,利卡穆尔
#887,0,利姆伦
#888,0,刚奇
#889,0,米拉基
#890,0,阿尔明
#891,0,阿尔基
#892,0,德拉格
#893,0,威布尔
#894,0,德拉
#895,0,赫尔格
#896,0,阿劳
#897,0,勇坦
#898,0,利卡
#899,0,坎顿
#900,0,利克
#901,0,比尔
#902,0,佩德拉
#903,0,达尔塔
#904,0,斯塔基
#905,0,梅斯塔
#906,0,斯塔奇美
#907,0,
#908,0,
#909,0,
#910,0,格鲁鲁
#911,0,莫甘
#912,0,弗雷德
#913,0,罗伊
#914,0,卡尔罗
#915,0,凯利
#916,0,
#917,0,
#918,0,
#919,0,汤姆
#920,0,马克
#921,0,萨姆
#922,0,友吉
#923,0,弗基
#924,0,卡帕
#925,0,罗普斯
#926,0,塞克洛
#927,0,亚玛姆
#928,0,日之王
#929,0,德格德格
#930,0,哈斯特
#931,0,肌肉
#932,0,大肌
#933,0,奥加奥加
#934,0,基加
#935,0,加因
#936,0,刚特斯
#937,0,约翰
#938,0,德罗西
#939,0,罗索
#940,0,罗宾
#941,0,基拉玛
#942,0,达兹恩
#943,0,米斯特尔
#944,0,泥偶
#945,0,特里德尔
#946,0,克克
#947,0,特得利
#948,0,艾柯
#949,0,拉玛森
#950,0,杀人机
#951,0,金加
#952,0,阿克登
#953,0,德蒙
#954,0,阿克尔
#955,0,小怪
#956,0,路西法
#957,0,小恶
#958,0,基格索
#959,0,贝内迪
#960,0,桑德尔
#961,0,塔荷德拉
#962,0,拉基赫
#963,0,德拉塔
#964,0,斯莫罗
#965,0,利特
#966,0,莫罗德
#967,0,斯科格
#968,0,阿利德
#969,0,斯坦
#970,0,赫尔邦
#971,0,德迪
#972,0,弗德
#973,0,德斯卡
#974,0,德西
#975,0,假面
#976,0,白基
#977,0,小弟
#978,0,比利
#979,0,格尔特姆
#980,0,史莱鲁
#981,0,特姆特姆
#982,0,金属兹
#983,0,金属布拉
#984,0,布拉斯
#985,0,
#986,0,
#987,0,
#988,0,
#989,0,
#990,0,
#991,0,梅亚
#992,0,奈顿
#993,0,恩普萨
#994,0,卡纳龟
#995,0,金属巴
#996,0,拜塔
#997,0,皮拉
#998,0,塔比兰
#999,0,加塔克
#1000,0,乌萨
#1001,0,拉比贡
#1002,0,卡君
#1003,0,巴塔弗
#1004,0,真空
#1005,0,蒙奇
#1006,0,格力兹
#1007,0,利兹利
#1008,0,大熊
#1009,0,艾米丽
#1010,0,德卡
#1011,0,玛基曼
#1012,0,乌蒙
#1013,0,东登
#1014,0,云
#1015,0,希特基兹
#1016,0,希坦
#1017,0,热波
#1018,0,弗洛基兹
#1019,0,弗坦
#1020,0,寒波
#1021,0,斯德兰
#1022,0,基斯德拉
#1023,0,拉斯贡
#1024,0,基兰特
#1025,0,基拉利
#1026,0,金锣
#1027,0,茅斯
#1028,0,啾啾啾
#1029,0,欧帕奈兹
#1030,0,美德格
#1031,0,特罗斯特
#1032,0,美特斯特
#1033,0,梅塔帕
#1034,0,卡纳尼恩
#1035,0,哈加奈恩
#1036,0,拉科普
#1037,0,基拉莫古
#1038,0,斯科帕
#1039,0,隆玛尔
#1040,0,斯特拉
#1041,0,阿莫斯
#1042,0,埃布
#1043,0,卢加尔
#1044,0,利巴斯特
#1045,0,本
#1046,0,希尼安
#1047,0,格拉修
#1048,0,巴雷伦
#1049,0,塔尔基
#1050,0,德斯巴雷
#1051,0,希萨
#1052,0,葫芦
#1053,0,桥卫
#1054,0,阿弗拉玛
#1055,0,阿拉纽
#1056,0,泽布布
#1057,0,克斯德
#1058,0,阿克萨
#1059,0,霍奈诺
#1060,0,普克尔
#1061,0,奇洛尔
#1062,0,林克斯
#1063,0,波斯喵
#1064,0,龙喵
#1065,0,普利波斯
#1066,0,布拉帕
#1067,0,黑子
#1068,0,暗虎
#1069,0,贝利翁
#1070,0,利贝尔
#1071,0,里奥奈
#1072,0,波隆戈
#1073,0,索罗
#1074,0,格雷格雷
#1075,0,莫古兰
#1076,0,德硫
#1077,0,塞塔尼恩
#1078,0,瓦坦
#1079,0,帕克萨
#1080,0,米斯奇弗
#1081,0,尼克玖
#1082,0,普西
#1083,0,马修
#1084,0,皮克罗
#1085,0,皮克西
#1086,0,伯克特
#1087,0,皮克玛
#1088,0,皮克玛基
#1089,0,沙克西
#1090,0,皮克法
#1091,0,皮克汉
#1092,0,弗卡坎
#1093,0,皮克普利
#1094,0,皮克斯
#1095,0,夏莫吉
#1096,0,德兰戈
#1097,0,巴特雷克
#1098,0,特尔克斯
#1099,0,达斯德拉
#1100,0,达斯恩
#1101,0,德拉达
#1102,0,布拉德拉
#1103,0,基加德
#1104,0,威尔西
#1105,0,沃比
#1106,0,巨汗
#1107,0,索普
#1108,0,露玖
#1109,0,红莲
#1110,0,罗顿
#1111,0,莫克蒙
#1112,0,法拉
#1113,0,弗瓦特
#1114,0,
#1115,0,
#1116,0,
#1117,0,金属比奥
#1118,0,斯克伦
#1119,0,塔雷斯
#1120,0,
#1121,0,
#1122,0,
#1123,0,艾达基利
#1124,0,克拉弗兹
#1125,0,梅克
#1126,0,巴巴
#1127,0,迪夏
#1128,0,奥萨里奥
#1129,0,邦
#1130,0,刚刚
#1131,0,矢助
#1132,0,咯咯
#1133,0,加查
#1134,0,加查克
#1135,0,罗德
#1136,0,柯桑
#1137,0,玛吉纳
#1138,0,梅亚
#1139,0,阿尔巴
#1140,0,弗兰克
#1141,0,米莱
#1142,0,比米拉
#1143,0,希特明
#1144,0,拉夏
#1145,0,卡纳格
#1146,0,拉克塔
#1147,0,巴洛特姆
#1148,0,阿特
#1149,0,梅特丽
#1150,0,伊希尼恩
#1151,0,石像
#1152,0,贝冢
#1153,0,达克史莱
#1154,0,史莱达
#1155,0,玛克洛
#1156,0,斯克斯
#1157,0,彭波利
#1158,0,特罗
#1159,0,布拉克
#1160,0,谢德
#1161,0,黑骑士
#1162,0,布拉波特
#1163,0,库洛宾
#1164,0,煤
#1165,0,塞克兰
#1166,0,玖姆罗
#1167,0,克罗波斯
#1168,0,水兵
#1169,0,利贝
#1170,0,弗洛克
#1171,0,德斯帕
#1172,0,罗杰
#1173,0,拜克
#1174,0,伯恩
#1175,0,克奇
#1176,0,雷斯
#1177,0,拉克
#1178,0,克旦
#1179,0,巴拉君
#1180,0,
#1181,0,
#1182,0,
#1183,0,卡波基
#1184,0,邦奇
#1185,0,先生
#1186,0,加普尔
#1187,0,拉夫兰
#1188,0,加普加普
#1189,0,奥尼奥
#1190,0,奇波拉
#1191,0,阿里伦
#1192,0,奥贝伦
#1193,0,贝尔吉
#1194,0,基努
#1195,0,葱之助
#1196,0,塞巴
#1197,0,普罗比尔
#1198,0,阿普尔
#1199,0,艾比娅
#1200,0,阿波
#1201,0,
#1202,0,
#1203,0,
#1204,0,
#1205,0,
#1206,0,
#1207,0,格雷普
#1208,0,比伯
#1209,0,卡莉
#1210,0,德隆
#1211,0,巴克尔
#1212,0,零零
#1213,0,龙吉
#1214,0,幸运
#1215,0,良树
#1216,0,奥巴德尔
#1217,0,朱莉
#1218,0,德尔德尔
#1219,0,瓦伊比
#1220,0,希罗
#1221,0,瓦伊奥
#1222,0,比格茅
#1223,0,茅乌斯
#1224,0,奈兹克
#1225,0,梅加隆
#1226,0,梅加希
#1227,0,小咪君
#1228,0,梅加玛基
#1229,0,梅加基
#1230,0,弗吉萨
#1231,0,梅加法
#1232,0,梅加弗
#1233,0,纳利坦
#1234,0,梅加普利
#1235,0,梅加普
#1236,0,切奇
#1237,0,米拉尔
#1238,0,贝尼萨
#1239,0,雷吉纳尔
#1240,0,金属汉
#1241,0,迪恩格
#1242,0,摩尔法
#1243,0,艾比斯克
#1244,0,德拉尔
#1245,0,巴克尔斯
#1246,0,格尔帕
#1247,0,奥伦
#1248,0,金尼恩
#1249,0,阿盖哈
#1250,0,帕拉巴塔
#1251,0,泰拉
#1252,0,
#1253,0,
#1254,0,
#1255,0,伊比尔特
#1256,0,鲁顿
#1257,0,特里卡普
#1258,0,奥尔松
#1259,0,豪杰
#1260,0,艾利欧特
#1261,0,派斯
#1262,0,巴尔干
#1263,0,克罗普斯
#1264,0,
#1265,0,
#1266,0,
#1267,0,杰克
#1268,0,赫尔基
#1269,0,鲁加
#1270,0,贝霍史莱
#1271,0,贝霍明
#1272,0,米史莱
#1273,0,阿玛阿玛
#1274,0,维特巴
#1275,0,帕斯特尔
#1276,0,小孤
#1277,0,诺埃尔
#1278,0,希拉基
#1279,0,斯诺史莱
#1280,0,拉斯诺恩
#1281,0,雪花
#1282,0,代帕
#1283,0,金刚
#1284,0,卡鲁伯恩
#1285,0,凯达莫
#1286,0,比尔
#1287,0,塞基
#1288,0,普利斯
#1289,0,普利普利
#1290,0,藤本
