#0,0,
#1,0,爱撒娇
#2,0,腹黑
#3,0,浪漫
#4,0,认真
#5,0,冷酷
#6,0,爱哭
#7,0,性格扭曲
#8,0,自恋
#9,0,不知死活
#10,0,没见过世面
#11,0,怕生
#12,0,喜欢恶作剧
#13,0,爱生气
#14,0,亲切
#15,0,淘气
#16,0,不服输
#17,0,沉默
#18,0,大度
#19,0,路痴
#20,0,人小鬼大
#21,0,悠闲
#22,0,任性
#23,0,顽固
#24,0,正直
#25,0,一本正经
#26,0,贪吃
#27,0,自我中心
#28,0,好人
#29,0,小恶魔一样
#30,0,臭美
#31,0,绅士
#32,0,没有志气
#33,0,害羞
#34,0,乐天
#35,0,能言善辩
#36,0,懒惰
#37,0,书呆子
#38,0,孤狼
#39,0,马虎
#40,0,自来熟
#41,0,聪明
#42,0,辛苦
#43,0,怕寂寞
#44,0,虚荣
#45,0,古怪
#46,0,独断独行
#47,0,卑鄙
#48,0,优雅
#49,0,头脑清晰
#50,0,神经质
#51,0,嫉妒心重
#52,0,可爱
#53,0,温柔
#54,0,勇敢
#55,0,爱说话
#56,0,不良
#57,0,一根筋
#58,0,吵闹
#59,0,天真
#60,0,热情
#61,0,冷静
#62,0,努力
#63,0,社交型
#64,0,独特
