0,"无"
1,"美拉"
2,"美拉米"
3,"美拉佐玛"
4,"基拉"
5,"贝基拉玛"
6,"贝基拉格恩"
7,"伊奥"
8,"伊奥拉"
9,"伊奥纳曾"
10,"巴基"
11,"巴基玛"
12,"巴基克罗斯"
13,"克拉尔莱茵"
14,"梅尔斯;特罗姆"
15,"夏德"
16,"夏达尔克"
17,"玛夏德"
18,"莱汀"
19,"基伽汀"
20,"米纳汀"
21,"扎奇"
22,"扎拉奇"
23,"扎拉奇玛"
24,"尼福拉姆"
25,"美加恩特"
26,"拉里霍"
27,"拉里霍玛"
28,"玛荷顿"
29,"玛努撒"
30,"美达帕尼"
31,"美达帕尼"
32,"玛霍托拉"
33,"玛霍坎达"
34,"玛霍塔恩"
35,"玛霍基代"
36,"鲁卡尼"
37,"鲁卡南"
38,"斯卡拉"
39,"斯卡拉"
40,"斯卡拉"
41,"斯库尔托"
42,"巴依奇尔托"
43,"福巴哈"
44,"魔法护罩"
45,"德拉格拉姆"
46,"阿司特隆"
47,"阿司特隆"
48,"霍伊米"
49,"霍伊米"
50,"霍伊米"
51,"贝霍伊米"
52,"贝霍伊米"
53,"贝霍伊米"
54,"贝霍玛"
55,"贝霍玛"
56,"贝霍玛"
57,"贝霍玛拉"
58,"贝霍玛曾"
59,"扎奥拉尔"
60,"扎奥里库"
61,"美加扎尔"
62,"奇阿里"
63,"奇阿里克"
64,"帕鲁朋特"
65,"巴希鲁拉"
66,"玛加斯迪斯"
67,"基伽;加斯迪斯"
83,"蓄力"
84,"气势提升"
85,"冥想"
86,"大防御"
87,"替身"
88,"舍身保护"
89,"回避舞步"
90,"精灵之歌"
91,"天使的歌声"
92,"顺风"
93,"羊毛防御"
94,"诺亚方舟"
95,"卸力"
96,"不可思议;之舞"
97,"邀请之舞"
98,"死亡之舞"
99,"热情之舞"
100,"救赎之舞"
101,"混乱之舞"
102,"吸魔之舞"
103,"舞蹈封印"
104,"剑舞"
105,"肌肉之舞"
106,"内裤之舞"
107,"牧羊之舞"
108,"偷笑"
109,"甜蜜之息"
110,"毒之息"
111,"猛毒之雾"
112,"灼伤之息"
113,"可疑之雾"
114,"沙烟"
115,"耀眼之光"
116,"阴森之光"
117,"舔来舔去"
118,"百裂舔"
119,"诅咒之歌"
120,"战斗之歌"
121,"波纹之歌"
122,"摇篮曲"
123,"数羊牧歌"
124,"封魔之歌"
125,"好笑的歌"
126,"安宁之歌"
127,"觉醒之歌"
128,"战吼"
129,"吼叫"
130,"突击"
131,"绊脚"
132,"说笑话"
133,"吐槽"
134,"冷笑话"
135,"挠痒痒之刑"
136,"复仇"
137,"冷冻波动"
138,"闪电"
139,"镰鼬"
140,"旋风"
141,"真空波"
142,"火之气息"
143,"火焰气息"
144,"烈焰"
145,"灼热之焰"
146,"炼狱火焰"
147,"寒冷气息"
148,"冰结气息"
149,"冰雨"
150,"闪耀气息"
151,"海啸"
152,"火柱"
153,"熔岩"
154,"地裂"
155,"地动山摇"
156,"宇宙大爆炸"
157,"投石"
158,"冥导封魔"
159,"落石"
160,"神圣十字"
161,"玛丹特"
162,"地狱雷霆"
163,"皆杀"
164,"撞击"
165,"猛撞"
166,"羊羊攻击"
167,"舍身"
168,"要害突刺"
169,"爆裂拳"
170,"魔神斩"
171,"隼之斩"
172,"怪异斩"
173,"偷窃斩"
174,"五月雨之剑"
175,"月轮空翻"
176,"疾风突刺"
177,"诸刃斩"
178,"屠龙斩"
179,"僵尸斩"
180,"金属斩"
181,"闪电斩"
182,"火焰斩"
183,"真空斩"
184,"寒冰斩"
185,"飞踢"
186,"燕返"
187,"船上舞蹈"
188,"网绳"
189,"水面踢击"
190,"扫堂腿"
191,"正拳突击"
192,"过肩摔"
193,"刀背打"
194,"驯服魔物"
195,"啃咬"
196,"撕裂"
197,"远吠"
198,"怒涛之羊"
199,"召唤军队"
200,"光刃斩"
201,"终极之剑"
202,"召唤"
203,"召唤幻魔"
204,"变身"
205,"按摩"
206,"按摩"
207,"蓄力"
208,"气势提升"
209,"睡眠攻击"
210,"猛毒攻击"
211,"麻痹攻击"
212,"混乱攻击"
213,"失误攻击"
216,"援护炮击"
227,"霍伊米"
228,"贝霍伊米"
229,"贝霍玛"
230,"贝霍玛拉"
231,"贝霍玛曾"
232,"奇阿里"
233,"扎奥拉尔"
234,"扎奥里库"
235,"鲁拉"
236,"利雷米特"
237,"托黑洛斯"
238,"托拉玛纳"
239,"因帕斯"
240,"弗洛米"
241,"雷米拉玛"
242,"鹰眼"
243,"海鸥之眼"
244,"睡觉"
245,"盗贼的鼻子"
246,"蹑手蹑脚"
247,"口哨"
