0,"-"
1,"史莱姆"
2,"茄子怪"
3,"鬼蜈蚣"
4,"红唇虫"
5,"竖耳老鼠"
6,"泡沫史莱姆"
7,"仙人掌球"
8,"食蚁兽"
9,"猫魔道士"
10,"双刀袋鼠"
11,"花翠鸟"
12,"森林守卫"
13,"带刺鼹鼠"
14,"小恶魔"
15,"蟹男"
16,"荷伊米史莱姆"
17,"天空守卫"
18,"头冠蛇"
19,"泥手"
20,"毒蓝虫"
21,"史莱姆倍斯"
22,"金茄子怪"
23,"白尾猴"
24,"精灵鼠"
25,"小小恶魔"
26,"腐烂尸体"
27,"黑暗矮人"
28,"鸵鸟怪"
29,"龙史莱姆"
30,"泥人偶"
31,"豹法师"
32,"砍头族"
33,"紫唇怪"
34,"僵尸眼"
35,"史莱姆骑士"
36,"蝎子铠甲"
37,"食人箱"
38,"气球怪"
39,"活动重锤"
40,"恶魔猪"
41,"螳螂蝎"
42,"稻草鼠"
43,"突击犀牛"
44,"奇美拉"
45,"毒鸟"
46,"恶魔蝙蝠"
47,"烟壶"
48,"暗杀之爪"
49,"浮游树"
50,"倒挂恶魔"
51,"笑笑袋"
52,"虎人"
53,"舞蹈尖刺"
54,"闪电兔"
55,"金属史莱姆"
56,"恶魔壶"
57,"木马骑士"
58,"微笑石"
59,"拟井怪"
60,"恶魔蛋"
61,"狂暴螳螂"
62,"泥怪"
63,"祈祷师"
64,"石头人"
65,"钢铁龟"
66,"拔刀熊"
67,"冲刺暴龙"
68,"飞天蛙"
69,"支柱人"
70,"狂暴足鸟"
71,"天邪鬼"
72,"死神兵"
73,"地狱袋鼠"
74,"粉红兽人"
75,"铠龙"
76,"恶魔之书"
77,"跟踪杀手"
78,"绿龙"
79,"影子骑士"
80,"等离子鼠"
81,"贝荷玛史莱姆"
82,"大斧族"
83,"犀牛王"
84,"蜥蜴鸟"
85,"恶魔宝宝"
86,"史莱姆王"
87,"龙骑"
88,"杀手之星"
89,"黑暗盗贼"
90,"红色蝎子"
91,"剧毒僵尸"
92,"金属史莱姆骑士"
93,"利爪野兽"
94,"丛林护卫"
95,"低级恶魔"
96,"奇迹蛋"
97,"钢铁兵"
98,"吐息史莱姆"
99,"魔法奇美拉"
100,"木马大骑士"
101,"野猪人"
102,"雪蝙蝠"
103,"恶魔装甲"
104,"魔唇怪"
105,"小死尸"
106,"狂战士"
107,"孟加拉猫君"
108,"超重体"
109,"熊王"
110,"咕噜"
111,"傀儡人"
112,"井魔人"
113,"疾风虎"
114,"兽人士兵"
115,"钢铁螃蟹"
116,"浮游靶心"
117,"小人族"
118,"木头眼"
119,"恶魔狼"
120,"跳舞宝石"
121,"地狱小丑"
122,"疾走暴龙"
123,"失散金属"
124,"雷诺战士"
125,"地狱海蛇"
126,"绿浆人"
127,"爆炸岩"
128,"火焰蛙"
129,"试作型杀人机器"
130,"恶魔神官"
131,"火焰幼龙"
132,"怪物箱"
133,"恶魔兽人"
134,"羊角冻鸟"
135,"诅咒灯"
136,"首长龙"
137,"贝荷马珍史莱姆"
138,"黄金巨人"
139,"邪恶猪"
140,"沙漠虫"
141,"怪物壶"
142,"地狱门卫"
143,"熔岩人"
144,"魔法恶魔"
145,"神秘支柱"
146,"黑暗豹"
147,"蜥蜴人"
148,"诅咒瓶"
149,"云宝宝"
150,"云大王"
151,"白色鸵鸟怪"
152,"黑暗装甲"
153,"双角恶魔"
154,"活动雕像"
155,"黄金史莱姆"
156,"地狱侏罗纪"
157,"宇宙幽灵"
158,"骷髅剑"
159,"玫瑰巴特拉"
160,"骨头骑士"
161,"疾风龙"
162,"钢铁幼龙"
163,"邪恶圣经"
164,"疯狂战鹰"
165,"飞行恶魔"
166,"盾牌兽人"
167,"僵尸士兵"
168,"恶魔蛙"
169,"鲜血之手"
170,"黄金幼龙"
171,"闪电撒旦"
172,"史莱姆皇帝"
173,"魔界军师"
174,"铁球魔人"
175,"将军绅士"
176,"神灯魔王"
177,"野猪士兵"
178,"紫翼龙"
179,"土偶战士"
180,"活动尸体"
181,"麻痹史莱姆"
182,"死神贵族"
183,"飞天豹"
184,"地狱犬"
185,"重龙"
186,"大头石像"
187,"魔道兵"
188,"金属史莱姆王"
189,"巨型异变怪"
190,"巨大双角怪"
191,"恶魔摔跤手"
192,"美达巴尼镰刀"
193,"魔法装甲"
194,"巨牛恶魔"
195,"地狱看门狗"
196,"龙骑士"
197,"井洞幽灵"
198,"地狱野兽"
199,"黑暗神官"
200,"莫夏斯骑士"
201,"尸体龙"
202,"美伽查尔岩"
203,"七彩孔雀"
204,"诅咒之剑"
205,"地狱行者"
206,"兰加"
207,"钢铁魔人"
208,"地狱巴特拉"
209,"兽人之王"
210,"巨蛇"
211,"死亡咕噜"
212,"死亡骑士"
213,"柯罗英雄"
214,"柯罗法师"
215,"柯罗战士"
216,"柯罗牧师"
217,"普吉英雄"
218,"普吉法师"
219,"普吉战士"
220,"普吉牧师"
221,"双角蜗牛"
222,"小蓝龙"
223,"梅拉蜥蜴"
224,"幼龙"
225,"巨龙"
226,"死灵战士"
227,"魔界兽"
228,"大魔道士"
229,"史莱姆Lv8"
230,"史莱姆S"
231,"野蛮人"
232,"死亡凯撒"
233,"黑圣诞老人"
234,"死亡龙骑士"
235,"撒旦铠甲"
236,"布多的神灯"
237,"魔人布多"
238,"巴斯克维尔"
239,"龙金属"
240,"魔界战士"
241,"气球炸弹"
242,"穆加巨像兵"
243,"潘多拉之盒"
244,"腐烂魔兽"
245,"杀人泥像"
246,"剑魔"
247,"愤怒石头"
248,"白金史莱姆王"
249,"邪恶植物"
250,"蓬莱大王"
251,"死亡巨牛"
252,"恶魔艾斯塔克"
253,"炼狱魔鸟"
254,"骑士之王"
255,"暗黑魔道士"
256,"乌之龙"
257,"突击鱼"
258,"鬼怪海星"
259,"鬼怪海牛"
260,"死亡螃蟹"
261,"妖怪鱼"
262,"海马骑士"
263,"狂鱼战士"
264,"企鹅怪"
265,"麻痹蜗牛"
266,"多眼怪"
267,"恶魔流星锤"
268,"恶魔龟"
269,"大海护身龟"
270,"章鱼怪"
271,"魔法星"
272,"骨头鱼"
273,"海龙"
274,"岩跳恶魔"
275,"地狱海龙"
276,"暗黑蜗牛"
277,"杀人龟"
278,"监视巨虫"
279,"达贡"
280,"蛙王"
281,"大海怪"
282,"海蛇龙"
283,"予備"
284,"予備"
285,"予備"
286,"予備"
287,"予備"
288,"予備"
289,"予備"
290,"予備"
291,"予備"
292,"予備"
293,"予備"
294,"予備"
295,"予備"
296,"予備"
297,"予備"
298,"予備"
299,"予備"
300,"予備"
301,"史莱姆"
302,"巨像兵"
303,"钢铁螃蟹"
304,"玛琪尔达"
305,"炎之巨人"
306,"死亡阿米格"
307,"机关兵"
308,"机关兵"
309,"佛罗德兵"
310,"机器大师"
311,"死亡机器"
312,"求雨怪"
313,"洞窟魔人"
314,"跳舞宝石"
315,"闹事者"
316,"武斗家"
317,"斯弗"
318,"伊诺普"
319,"伊诺普"
320,"贡兹"
321,"贡兹"
322,"食人怪"
323,"内佩罗"
324,"加西亚"
325,"汤普森"
326,"纳普特"
327,"德恩何塞"
328,"奈丽丝"
329,"安特里亚"
330,"山贼兵"
331,"山贼魔法师"
332,"山贼"
333,"艾特彭哥"
334,"山贼老大"
335,"骨头骑士"
336,"邪恶猪"
337,"邪恶猪"
338,"塞特"
339,"可疑男子"
340,"井魔人"
341,"恶魔狼"
342,"玛基玛基"
343,"时间大师"
344,"支柱人"
345,"海底幽灵"
346,"格拉克斯"
347,"史莱姆王"
348,"巨型异变怪"
349,"格拉克斯5世"
350,"魔法恶魔"
351,"龙骑兵"
352,"龙骑兵"
353,"小小恶魔"
354,"粉红兽人"
355,"波伦加"
356,"暗龙"
357,"恶魔神官"
358,"巴欧姆的根"
359,"地狱巴欧姆"
360,"小虫"
361,"地狱虫"
362,"梅蒂尔的使者"
363,"泽佩尔"
364,"泽佩尔"
365,"黑暗魔人"
366,"地狱云"
367,"丛林护卫"
368,"波特克"
369,"海马骑士"
370,"加玛德乌斯"
371,"海龙"
372,"巴利克纳迦"
373,"奥尔格・德米拉"
374,"奥尔格・德米拉"
375,"奥尔格・德米拉"
376,"炎之精灵"
377,"利爪野兽"
378,"骨头鱼"
379,"鬼怪海星"
380,"雪蝙蝠"
381,"南加尔"
382,"奥尔格・德米拉"
383,"奥尔格・德米拉"
384,"奥尔格・德米拉"
385,"奥尔格・德米拉"
386,"奥尔格・德米拉"
387,"奥尔格・德米拉"
388,"奥尔格・德米拉"
389,"布罗布罗斯"
390,"德格洛克"
391,"神"
392,"神"
393,"炎之精灵"
394,"大地精灵"
395,"水之精灵"
396,"风之精灵"
397,"魔物"
