1,"阿尔斯"
100,"玛蕾"
101,"波尔卡诺"
102,"阿密特"
103,"梵兹王"
104,"丽萨公主"
106,"贝雷塔"
107,"莱拉"
109,"阿兹莫夫"
110,"拉兹埃尔"
111,"贝克"
114,"神"
115,"炎之精灵"
116,"大地精灵"
117,"水之精灵"
118,"风之精灵"
122,"阿妮艾斯"
124,"霍达拉"
125,"艾莉"
128,"塞法娜"
13,"艾拉"
1306,"死亡阿米格"
131,"莱拉"
1338,"塞特"
1346,"格拉克斯"
1349,"格拉克斯"
1363,"泽佩尔"
1368,"波特克"
2,"玛莉贝尔"
2002,"神父"
2020,"厨师长"
2021,"阿密特夫人"
2024,"士兵"
2048,"奥尔加"
2058,"老人"
2074,"士兵长"
2080,"大臣"
2103,"船员"
2130,"谜之精灵"
2205,"帕特里克"
2550,"艾尔玛"
2733,"伊尔玛"
2902,"蕾娜"
2907,"米莉"
2909,"阿金"
2910,"柯雷曼"
2912,"柯雷曼"
2914,"约瑟夫"
2915,"蕾娜"
2920,"米莉"
2921,"阿金"
3,"基法"
3080,"希姆爷爷"
3091,"海底王"
3459,"咪咪"
350,"阿妮艾斯"
351,"沙克"
3682,"亨兹"
3722,"泽波特"
3826,"阿尔曼"
4,"加波"
5,"梅尔文"
50,"玛琪尔达"
51,"汉克"
5110,"尼克拉"
5121,"拉格雷"
52,"约瑟夫"
53,"伐木工"
5312,"族长"
5348,"菲德尔"
54,"特拉德"
5502,"奈夫迪斯"
5560,"族长"
56,"吉昂"
5603,"学者"
5617,"罗斯"
5669,"村长"
57,"达兹"
5845,"镇长"
5854,"兔女郎"
6,"艾拉"
6028,"镇长"
6037,"埃米"
6038,"科里尼"
6104,"巴洛克"
62,"哈迪特"
63,"学者"
6379,"艾克"
6380,"莫迪娜"
6381,"马修"
65,"老乐视"
66,"史莱基"
67,"布尔吉奥"
6721,"塞拉"
68,"西布尔"
69,"菲莉亚"
6901,"士兵长"
6972,"奥尔德"
70,"神父"
71,"卢卡斯"
72,"约翰"
73,"帕米拉"
74,"塞德"
7449,"哔哔"
75,"塞法娜"
7631,"国王"
7652,"米克瓦"
7659,"迪诺"
7670,"所长"
7679,"泽佩尔"
7680,"迪诺"
7681,"露西娅"
7688,"士兵长"
7720,"先王"
7721,"皇太后"
7729,"泽佩尔"
7732,"大臣"
7768,"大神官"
7879,"格雷特"
7880,"大臣"
7914,"尤利尔"
7918,"佩特拉"
7919,"德卡波"
7920,"鲁鲁斯戈"
7988,"族长"
8199,"伦塔"
8224,"弗吉萨"
8398,"村长"
8428,"神父"
8429,"魔物"
8430,"魔物"
8431,"魔物"
8432,"魔物"
8433,"魔物"
8434,"魔物"
8560,"利弗"
8561,"萨扎姆"
8582,"村长"
8752,"大臣"
8753,"国王"
8755,"学者"
8765,"雪拉"
8771,"士兵"
8773,"国王"
8778,"海底王"
8784,"大臣"
8787,"卡德尔"
8805,"长老"
8813,"加玛德乌斯"
8993,"公主"
8999,"长老"
9005,"国王"
9006,"王菲"
