0,"-"
1,"木棍"
2,"木棒"
3,"铜剑"
4,"钢铁之剑"
5,"破邪之剑"
6,"锯刀"
7,"波纹之剑"
8,"妖精之剑"
9,"白金之剑"
10,"冰之刃"
11,"假寐之剑"
12,"隼之剑"
13,"诱惑之剑"
14,"屠尸之剑"
15,"屠龙之剑"
16,"炎之剑"
17,"尤巴尔之剑"
18,"皆杀之剑"
19,"雷鸣之剑"
20,"戈迪亚斯之剑"
21,"奇迹之剑"
22,"吹雪之剑"
23,"破坏之剑"
24,"破坏之剑"
25,"诸刃之剑"
26,"王者之剑"
27,"水龙之剑"
28,"金属王之剑"
29,"奥切亚诺之剑"
30,"锐利的骨"
31,"青铜匕首"
32,"神圣匕首"
33,"毒牙匕首"
34,"暗杀者匕首"
35,"石斧"
36,"铁斧"
37,"战斧"
38,"魔人之斧"
39,"大木槌"
40,"大金槌"
41,"战锤"
42,"魔人金槌"
43,"魔道士之杖"
44,"祝福之杖"
45,"雷电之杖"
46,"沉睡之杖"
47,"天罚之杖"
48,"裁决之杖"
49,"封魔之杖"
50,"符文之杖"
51,"贤者之杖"
52,"熔岩之杖"
53,"复活之杖"
54,"海鸣之杖"
55,"英雄之杖"
56,"竹枪"
57,"铁枪"
58,"神圣之枪"
59,"恶魔之枪"
60,"藤鞭"
61,"皮鞭"
62,"十字锁链"
63,"龙之尾"
64,"钢鞭"
65,"古林加姆之鞭"
66,"晨星"
67,"破坏铁球"
68,"回旋镖"
69,"利刃回旋镖"
70,"火焰回旋镖"
71,"铁爪"
72,"炎之爪"
73,"龙爪"
74,"恶魔之爪"
75,"魔兽之爪"
76,"石牙"
77,"钢牙"
78,"魔兽之牙"
79,"奥利哈尔钢之牙"
80,"月之扇"
81,"太阳之扇"
82,"毒刺"
83,"杀手耳环"
84,"锁链镰刀"
85,"力量拳套"
86,"大剪刀"
87,"大弩"
152,"锅盖"
153,"皮盾"
154,"鳞盾"
155,"希顿之盾"
156,"青铜盾"
157,"铁盾"
158,"白银托盘"
159,"白色盾牌"
160,"魔法之盾"
161,"白金之盾"
162,"寒冰之盾"
163,"龙盾"
164,"多尔芬之盾"
165,"风神之盾"
166,"炎之盾"
167,"叹息之盾"
168,"力量之盾"
169,"王牙之盾"
170,"水镜之盾"
171,"毁灭之盾"
172,"多尔纳德之盾"
173,"金属王之盾"
