#0,0,
#1,0,グランエスタード城{1じょう}
#2,0,フォロッド城{1じょう}
#3,0,フォロッド城{1じょう}
#4,0,砂漠{2さばく}の城{1しろ}
#5,0,砂漠{2さばく}の城{1しろ}
#6,0,ラグラーズ城{1じょう}
#7,0,マーディラス城{1じょう}
#8,0,マーディラス城{1じょう}
#9,0,コスタールの国{1くに}
#10,0,コスタールの国{1くに}
#20,0,グランエスタード城下町{3じょうかまち}
#21,0,マーディラス城下町{3じょうかまち}
#22,0,マーディラス城下町{3じょうかまち}
#30,0,フィッシュベルの村{1むら}
#31,0,ウッドパルナの村{1むら}
#32,0,ウッドパルナの村{1むら}
#33,0,エンゴウの村{1むら}
#34,0,エンゴウの村{1むら}
#35,0,ダイアラックの町{1まち}
#36,0,オルフィーの町{1まち}
#37,0,オルフィーの町{1まち}
#38,0,フォーリッシュの町{1まち}
#39,0,フォーリッシュの町{1まち}
#40,0,グリンフレークの町{1まち}
#41,0,メモリアリーフ
#42,0,メモリアリーフ
#43,0,ユバール族{1ぞく}の休憩所{3きゅうけいじょ}
#44,0,ユバール族{1ぞく}の休憩所{3きゅうけいじょ}
#45,0,ふきだまりの町{1まち}
#46,0,山肌{2やまはだ}の集落{2しゅうらく}
#47,0,メザレの村{1むら}
#48,0,砂漠{2さばく}の村{1むら}
#49,0,砂漠{2さばく}の村{1むら}
#50,0,クレージュの町{1まち}
#51,0,クレージュの町{1まち}
#52,0,リートルードの町{1まち}
#53,0,リートルードの町{1まち}
#54,0,アボンの村{1むら}
#55,0,フズの村{1むら}
#56,0,ハーメリアの町{1まち}
#57,0,ハーメリアの町{1まち}
#58,0,プロビナの村{1むら}
#59,0,プロビナの村{1むら}
#60,0,ルーメンの町{1まち}
#61,0,ルーメンの町{1まち}
#62,0,聖風{2せいふう}の谷{1たに}
#63,0,聖風{2せいふう}の谷{1たに}
#64,0,守{1も}り人{1びと}の集落{2しゅうらく}
#65,0,レブレサックの村{1むら}
#66,0,レブレサックの村{1むら}
#68,0,マール・デ・ドラゴーン
#69,0,始祖{2しそ}たちの村{1むら}
#70,0,移民{2いみん}の町{1まち}
#71,0,移民{2いみん}の町{1まち}
#72,0,移民{2いみん}の町{1まち}
#73,0,移民{2いみん}の町{1まち}
#74,0,移民{2いみん}の町{1まち}
#75,0,移民{2いみん}の町{1まち}
#76,0,移民{2いみん}の町{1まち}
#77,0,移民{2いみん}の町{1まち}
#78,0,移民{2いみん}の町{1まち}　大聖堂{3だいせいどう}
#79,0,移民{2いみん}の町{1まち}　グレイトファーム
#80,0,移民{2いみん}の町{1まち}　プレミアムバザー
#81,0,移民{2いみん}の町{1まち}　グランドスラム
#82,0,シムじいの家{1いえ}
#90,0,カラーストーン採掘場{3さいくつじょう}
#91,0,カラーストーン採掘場{3さいくつじょう}
#92,0,炎{1ほのお}の山{1やま}
#93,0,炎{1ほのお}の山{1やま}
#94,0,魔封{2まふう}じの洞{1どう}くつ
#95,0,魔封{2まふう}じの洞{1どう}くつ
#96,0,沼地{2ぬまち}の洞{1どう}くつ　
#97,0,山脈{2さんみゃく}の洞{1どう}くつ　
#98,0,山脈{2さんみゃく}の洞{1どう}くつ　
#99,0,湖{1みずうみ}の洞{1どう}くつ　
#100,0,湖{1みずうみ}の洞{1どう}くつ　
#101,0,西{1にし}の洞{1どう}くつ　
#102,0,牢獄{2ろうごく}へ続{1つづ}く洞{1どう}くつ　
#103,0,神殿{2しんでん}への地下道{3ちかどう}
#104,0,山賊{2さんぞく}のアジト
#105,0,神木{2しんぼく}の根{1ね}っこ
#106,0,時{1とき}のはざまの洞{1どう}くつ
#107,0,アボンのトンネル　
#108,0,海底都市{4かいていとし}
#109,0,海底都市{4かいていとし}
#110,0,山頂{2さんちょう}への洞{1どう}くつ
#111,0,山頂{2さんちょう}への洞{1どう}くつ
#112,0,ルーメンの洞{1どう}くつ　
#113,0,滝{1たき}つぼの洞{1どう}くつ　
#114,0,黒雲{2こくうん}の迷路{2めいろ}　
#115,0,サンゴの洞{1どう}くつ
#116,0,サンゴの洞{1どう}くつ
#117,0,魔物{2まもの}の岩山{2いわやま}
#118,0,ホビット族{1ぞく}の洞{1どう}くつ　
#119,0,ホビット族{1ぞく}の洞{1どう}くつ　
#120,0,発掘現場{4はっくつげんば}の洞{1どう}くつ　
#121,0,魔空間{3まくうかん}の神殿{2しんでん}
#122,0,風{1かぜ}の迷宮{2めいきゅう}
#123,0,謎{1なぞ}の異世界{3いせかい}の洞{1どう}くつ　
#124,0,さらなる異世界{3いせかい}の洞{1どう}くつ
#130,0,東{1ひがし}の塔{1とう}
#131,0,バロックタワー
#132,0,山奥{2やまおく}の塔{1とう}　
#133,0,山奥{2やまおく}の塔{1とう}　
#134,0,世界一高{4せかいいちたか}い塔{1とう}
#135,0,闇{1やみ}のドラゴンの塔{1とう}
#136,0,闇{1やみ}のドラゴンの塔{1とう}
#137,0,大灯台{3だいとうだい}
#138,0,大灯台{3だいとうだい}
#139,0,風{1かぜ}の塔{1とう}
#141,0,世界一高{4せかいいちたか}い塔{1とう}
#150,0,きこりの家{1いえ}
#151,0,不思議{3ふしぎ}な森{1もり}
#152,0,オルフィー北西{2ほくせい}の船着場{3ふなつきば}
#153,0,からくり研究所{3けんきゅうじょ}
#154,0,からくり研究所{3けんきゅうじょ}
#155,0,からくり兵団拠点{4へいだんきょてん}
#156,0,からくり兵団拠点{4へいだんきょてん}
#157,0,ギュイオンヌ修道院{3しゅうどういん}
#158,0,ギュイオンヌ修道院{3しゅうどういん}
#159,0,メモリアリーフ西{1にし}の廃墟{2はいきょ}
#160,0,沼地{2ぬまち}の宿屋{2やどや}
#161,0,山脈{2さんみゃく}の洞{1どう}くつ東{1ひがし}の旅{1たび}の教会{2きょうかい}
#162,0,化石{2かせき}の発掘現場{4はっくつげんば}
#163,0,ダーマ南東{2なんとう}の旅{1たび}の宿{1やど}
#164,0,ダーマ南東{2なんとう}の旅{1たび}の宿{1やど}
#165,0,ダーマ南{1みなみ}の廃墟{2はいきょ}
#166,0,大滝{2おおたき}のほら穴{1あな}
#167,0,クレージュ東{1ひがし}の旅{1たび}の宿屋{2やどや}
#168,0,ご神木{2しんぼく}の根元{2ねもと}
#169,0,ご神木{2しんぼく}の根元{2ねもと}
#170,0,バロックのアトリエ
#171,0,アボン南{1みなみ}のほこらの教会{2きょうかい}
#172,0,アボン南{1みなみ}のほこらの教会{2きょうかい}
#173,0,神{1かみ}の兵{1へい}のほこら
#174,0,ブルジオの屋敷{2やしき}
#175,0,ローズの家{1いえ}
#176,0,メダル王{1おう}の城{1しろ}
#177,0,モンスターパーク
#178,0,マーディラス南西{2なんせい}の関所{2せきしょ}
#179,0,聖{1せい}なる湖{1みずうみ}
#180,0,聖{1せい}なる湖{1みずうみ}
#181,0,聖{1せい}なる祭{1さい}だん
#182,0,聖{1せい}なる祭{1さい}だん
#183,0,山奥{2やまおく}の販売所{3はんばいじょ}
#184,0,ハーメリア北{1きた}の謎{1なぞ}のほこら
#185,0,海底王{3かいていおう}の家{1いえ}　
#186,0,海辺{2うみべ}のほこら
#190,0,謎{1なぞ}の遺跡{2いせき}
#191,0,神{1かみ}の祭{1さい}だんの湖{1みずうみ}
#192,0,神{1かみ}の祭{1さい}だんの湖{1みずうみ}
#193,0,ダーマ神殿{2しんでん}　
#194,0,ダーマ神殿{2しんでん}　
#195,0,魔王像{3まおうぞう}
#196,0,大地{2だいち}の精霊像{3せいれいぞう}
#197,0,大神殿{3だいしんでん}
#198,0,大神殿{3だいしんでん}
#199,0,リファ族{1ぞく}の神殿{2しんでん}
#200,0,リファ族{1ぞく}の神殿{2しんでん}
#201,0,天上{2てんじょう}の神殿{2しんでん}
#202,0,クリスタルパレス
#203,0,ダークパレス
#204,0,天上{2てんじょう}の神殿{2しんでん}
#220,0,メモリアリーフ北{1きた}の山道{2さんどう}
#221,0,メモリアリーフ北{1きた}の山道{2さんどう}
#222,0,ナイラの河辺{2かわべ}
#223,0,ナイラの上流{2じょうりゅう}
#224,0,砂漠{2さばく}のオアシス
#225,0,バロックの橋{1はし}
#226,0,バロックの橋{1はし}
#227,0,プロビナ南西{2なんせい}の小{1ちい}さな橋{1はし}
#228,0,プロビナ南西{2なんせい}の小{1ちい}さな橋{1はし}
#229,0,ルーメン東{1ひがし}の丘{1おか}
#230,0,ルーメン東{1ひがし}の丘{1おか}
#231,0,神{1かみ}の祭{1さい}だんの湖南東{3みずうみなんとう}の海岸{2かいがん}
#232,0,レブレサック南{1みなみ}の森{1もり}
#233,0,島{1とう}の遺跡{2いせき}　南西{2なんせい}
#234,0,島{1とう}の遺跡{2いせき}　北西{2ほくせい}
#235,0,島{1とう}の遺跡{2いせき}　北東{2ほくとう}
#236,0,島{1とう}の遺跡{2いせき}　南東{2なんとう}
#250,0,海底神殿{4かいていしんでん}への入口{2いりぐち}
#251,0,神{1かみ}と魔王{2まおう}の戦{1たたか}い
#252,0,神{1かみ}の祭{1さい}だんのある島{1しま}
#253,0,飛空石{3ひくうせき}での帰還{2きかん}
#254,0,炎{1ほのお}の道標{2どうひょう}
#255,0,水{1みず}の精霊復活{4せいれいふっかつ}
#256,0,グランエスタード島{1とう}が浮上{2ふじょう}
#257,0,かかった魚{1さかな}たち
#258,0,キーファの石版{2せきばん}
#259,0,ＴＨＥ　ＥＮＤ
#260,0,チカラじまんランキング
#261,0,賢{1かしこ}さランキング
#262,0,カッコよさランキング
#263,0,１００コイン・スロット
#264,0,５０コイン・スロット
#265,0,１０コイン・スロット
#266,0,５コイン・スロット
#267,0,１コイン・スロット
#268,0,ラッキーパネル
#269,0,ポーカー
#270,0,波{1は}が押{1お}し寄{1よ}せてくる
#271,0,魔物{2まもの}の壁画{2へきが}１
#272,0,魔物{2まもの}の壁画{2へきが}２
#273,0,魔物{2まもの}の壁画{2へきが}３
#274,0,魔物{2まもの}の壁画{2へきが}４
#275,0,ウッドパルナ（過去{2かこ}）闇{1やみ}が晴{1は}れる
#276,0,ウッドパルナ（現代{2げんだい}）復活{2ふっかつ}
#277,0,エンゴウ（過去{2かこ}）噴火{2ふんか}
#278,0,オープニングタイトル
#279,0,ワープ用{1よう}フロア
#300,0,デバッグフロア
#301,0,デバッグフロア
#302,0,デバッグフロア
#400,0,ウッドパルナ周辺{2しゅうへん}
#401,0,エンゴウ周辺{2しゅうへん}
#402,0,ダイアラック周辺{2しゅうへん}
#403,0,オルフィー周辺{2しゅうへん}
#404,0,フォロッド城周辺{3じょうしゅうへん}
#405,0,グリンフレーク周辺{2しゅうへん}
#406,0,ユバール族{1ぞく}の休息地周辺{5きゅうそくちしゅうへん}
#407,0,ダーマ神殿周辺{4しんでんしゅうへん}
#408,0,砂漠{2さばく}の村周辺{3むらしゅうへん}
#409,0,クレージュ周辺{2しゅうへん}
#410,0,リートルード周辺{2しゅうへん}
#411,0,ハーメリア周辺{2しゅうへん}
#412,0,プロビナ周辺{2しゅうへん}
#413,0,ルーメン周辺{2しゅうへん}
#414,0,マーディラス周辺{2しゅうへん}
#415,0,聖風{2せいふう}の谷周辺{3たにしゅうへん}
#416,0,レブレサック周辺{2しゅうへん}
#417,0,コスタール周辺{2しゅうへん}
#418,0,サンゴの洞{1どう}くつ周辺{2しゅうへん}
#419,0,謎{1なぞ}の異世界{3いせかい}の洞{1どう}くつ周辺{2しゅうへん}
#420,0,さらなる異世界{3いせかい}の洞{1どう}くつ周辺{2しゅうへん}
#450,0,エスタード島{1とう}
#451,0,ウッドパルナ周辺{2しゅうへん}
#452,0,エンゴウ周辺{2しゅうへん}
#453,0,移民{2いみん}の町周辺{3まちしゅうへん}
#454,0,オルフィー周辺{2しゅうへん}
#455,0,フォロッド城周辺{3じょうしゅうへん}
#456,0,メモリアリーフ周辺{2しゅうへん}
#457,0,ユバール族{1ぞく}の休息地周辺{5きゅうそくちしゅうへん}
#458,0,ダーマ神殿周辺{4しんでんしゅうへん}
#459,0,砂漠{2さばく}の村周辺{3むらしゅうへん}
#460,0,クレージュ周辺{2しゅうへん}
#461,0,リートルード周辺{2しゅうへん}
#462,0,ハーメリア周辺{2しゅうへん}
#463,0,プロビナ周辺{2しゅうへん}
#464,0,ルーメン周辺{2しゅうへん}
#465,0,マーディラス周辺{2しゅうへん}
#466,0,聖風{2せいふう}の谷周辺{3たにしゅうへん}
#467,0,レブレサック周辺{2しゅうへん}
#468,0,コスタール周辺{2しゅうへん}
#469,0,サンゴの洞{1どう}くつ周辺{2しゅうへん}
#470,0,メザレ周辺{2しゅうへん}
#471,0,クリスタルパレス周辺{2しゅうへん}
#472,0,海上{2かいじょう}
#700,0,{PRE_WORD}{MID_WORD}洞{1どう}くつ
#701,0,{PRE_WORD}{MID_WORD}洞{1どう}くつ
#702,0,{PRE_WORD}{MID_WORD}洞{1どう}くつ
#703,0,{PRE_WORD}{MID_WORD}洞{1どう}くつ
#704,0,{PRE_WORD}{MID_WORD}洞{1どう}くつ
#705,0,{PRE_WORD}{MID_WORD}洞{1どう}くつ
#706,0,{PRE_WORD}{MID_WORD}洞{1どう}くつ
#707,0,{PRE_WORD}{MID_WORD}洞{1どう}くつ
#708,0,{PRE_WORD}{MID_WORD}洞{1どう}くつ
#709,0,{PRE_WORD}{MID_WORD}洞{1どう}くつ
#710,0,{PRE_WORD}{MID_WORD}塔{1とう}
#711,0,{PRE_WORD}{MID_WORD}塔{1とう}
#712,0,{PRE_WORD}{MID_WORD}塔{1とう}
#713,0,{PRE_WORD}{MID_WORD}塔{1とう}
#714,0,{PRE_WORD}{MID_WORD}塔{1とう}
#715,0,{PRE_WORD}{MID_WORD}塔{1とう}
#716,0,{PRE_WORD}{MID_WORD}塔{1とう}
#717,0,{PRE_WORD}{MID_WORD}塔{1とう}
#718,0,{PRE_WORD}{MID_WORD}塔{1とう}
#719,0,{PRE_WORD}{MID_WORD}城{1しろ}
#720,0,{PRE_WORD}{MID_WORD}城{1しろ}
#721,0,
#722,0,
#723,0,
#724,0,{PRE_WORD}{MID_WORD}島{1しま}
#725,0,
#726,0,{PRE_WORD}{MID_WORD}村{1むら}
#727,0,
#728,0,
#729,0,{PRE_WORD}{MID_WORD}山道{2さんどう}
#730,0,{PRE_WORD}{MID_WORD}森{1もり}
#731,0,
#732,0,
#733,0,
#734,0,
#735,0,
#736,0,
#737,0,
#738,0,
#739,0,
#740,0,
#741,0,
#742,0,
#743,0,
#744,0,
#745,0,
#746,0,
#747,0,
#748,0,
#749,0,
#750,0,
#751,0,
#752,0,
#753,0,
#754,0,
#755,0,
#756,0,
#757,0,
#758,0,
#759,0,
#760,0,
#761,0,
#762,0,
#799,0,
#800,0,スライムだらけの森{1もり}
#801,0,ナスビの採{1と}れる洞{1どう}くつ
#802,0,
#803,0,
#804,0,
#805,0,
#806,0,
#807,0,
#808,0,
#809,0,
#810,0,カワセミのつどう河辺{2かわべ}
#811,0,
#812,0,
#813,0,
#814,0,
#815,0,
#816,0,
#817,0,
#818,0,
#819,0,
#820,0,
#821,0,
#822,0,
#823,0,小悪魔{3こあくま}たちが暮{1く}らす山{1やま}
#824,0,
#825,0,
#826,0,ドワーフ族{1ぞく}の洞{1どう}くつ
#827,0,
#828,0,火吹{2ひふ}きスライムの山{1やま}
#829,0,
#830,0,
#831,0,
#832,0,
#833,0,
#834,0,
#835,0,
#836,0,
#837,0,風船{2ふうせん}だらけの町{1まち}
#838,0,
#839,0,
#840,0,
#841,0,
#842,0,
#843,0,
#844,0,
#845,0,
#846,0,ポットが飛{1と}び交{1か}う山{1やま}
#847,0,ツメがうなるほこら
#848,0,
#849,0,
#850,0,
#851,0,
#852,0,
#853,0,
#854,0,続{1ぞく}・スライムだらけの森{1もり}
#855,0,
#856,0,
#857,0,
#858,0,
#859,0,
#860,0,
#861,0,
#862,0,
#863,0,
#864,0,
#865,0,ムーチョの塔{1とう}
#866,0,
#867,0,
#868,0,
#869,0,
#870,0,
#871,0,
#872,0,
#873,0,
#874,0,
#875,0,
#876,0,
#877,0,
#878,0,
#879,0,
#880,0,
#881,0,
#882,0,
#883,0,
#884,0,
#885,0,
#886,0,
#887,0,
#888,0,
#889,0,
#890,0,
#891,0,
#892,0,
#893,0,
#894,0,
#895,0,
#896,0,
#897,0,
#898,0,
#899,0,
#900,0,
#901,0,
#902,0,
#903,0,
#904,0,
#905,0,
#906,0,
#907,0,
#908,0,
#909,0,
#910,0,
#911,0,
#912,0,
#913,0,
#914,0,
#915,0,
#916,0,
#917,0,
#918,0,
#919,0,
#920,0,
#921,0,
#922,0,
#923,0,
#924,0,
#925,0,
#926,0,
#927,0,
#928,0,
#929,0,
#930,0,
#931,0,ワナだらけの山{1やま}
#932,0,
#933,0,
#934,0,
#935,0,
#936,0,
#937,0,
#938,0,
#939,0,
#940,0,
#941,0,
#942,0,
#943,0,
#944,0,
#945,0,
#946,0,
#947,0,
#948,0,
#949,0,
#950,0,
#951,0,
#952,0,
#953,0,
#954,0,
#955,0,
#956,0,
#957,0,
#958,0,
#959,0,
#960,0,
#961,0,
#962,0,
#963,0,
#964,0,
#965,0,
#966,0,
#967,0,
#968,0,
#969,0,
#970,0,
#971,0,
#972,0,
#973,0,
#974,0,
#975,0,
#976,0,
#977,0,
#978,0,
#979,0,
#980,0,
#981,0,
#982,0,
#983,0,
#984,0,
#985,0,
#986,0,
#987,0,
#988,0,
#989,0,
#990,0,
#991,0,
#992,0,
#993,0,
#994,0,
#995,0,
#996,0,
#997,0,
#998,0,
#999,0,
#1000,0,
#1001,0,
#1002,0,
#1003,0,
#1004,0,
#1005,0,
#1006,0,
#1007,0,
#1008,0,
#1009,0,
#1010,0,
#1011,0,
#1012,0,
#1013,0,
#1014,0,
#1015,0,
#1016,0,勇者{2ゆうしゃ}の集{1つど}う洞{1どう}くつ
#1017,0,
#1018,0,
#1019,0,
#1020,0,
#1021,0,
#1022,0,
#1023,0,
#1024,0,
#1025,0,
#1026,0,
#1027,0,
#1028,0,
#1029,0,
#1030,0,
#1031,0,
#1032,0,
#1033,0,
#1034,0,
#1035,0,
#1036,0,
#1037,0,
#1038,0,
#1039,0,
#1040,0,
#1041,0,
#1042,0,
#1043,0,
#1044,0,
#1045,0,
#1046,0,
#1047,0,
#1048,0,
#1049,0,
#1050,0,
#1051,0,
#1052,0,
#1053,0,
#1054,0,
#1055,0,
#1056,0,
#1057,0,
#1058,0,
#1059,0,
#1060,0,
#1061,0,たつのこの森{1もり}
#1062,0,
#1063,0,
#1064,0,
#1065,0,
#1066,0,
#1067,0,
#1068,0,
#1069,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1070,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1071,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1072,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1073,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1074,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1075,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1076,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1077,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1078,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1079,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1080,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1081,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1082,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1083,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1084,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1085,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1086,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1087,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1088,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1089,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1090,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1091,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1092,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1093,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1094,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1095,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1096,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1097,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1098,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1099,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1100,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1101,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1102,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1103,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1104,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1105,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1106,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1107,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1108,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1109,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1110,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1111,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1112,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1113,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1114,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1115,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1116,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1117,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1118,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1119,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1120,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1121,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1122,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1123,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1124,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1125,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1126,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1127,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1128,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1129,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1130,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1131,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1132,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1133,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1134,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1135,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1136,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1137,0,{SPECIAL_TIE_UP_NAME}{SPECIAL_LIT_NAME}
#1138,0,
#1139,0,
#1140,0,
#1141,0,
#1142,0,
#1143,0,
#1144,0,
#1145,0,
#1146,0,
#1147,0,
#1148,0,
#1149,0,
#1150,0,
#1151,0,
#1152,0,
#1153,0,
#1154,0,
#1155,0,
#1156,0,
#1157,0,
#1158,0,
#1159,0,
#1160,0,
#1161,0,
#1162,0,
#1163,0,
#1164,0,
#1165,0,
#1166,0,
#1167,0,
#1168,0,
#1169,0,
#1170,0,
#1171,0,
#1172,0,
#1173,0,
#1174,0,
#1175,0,
#1176,0,
#1177,0,
#1178,0,
#1179,0,
#1180,0,
#1181,0,
#1182,0,
#1183,0,
#1184,0,
#1185,0,
#1186,0,
#1187,0,
#1188,0,
#1189,0,
#1190,0,
#1191,0,
#1192,0,
#1193,0,
#1194,0,
#1195,0,
#1196,0,
#1197,0,
#1198,0,
#1199,0,
#1200,0,
#1201,0,
#1202,0,
#1203,0,
#1204,0,
#1205,0,
#1206,0,
#1207,0,
#1208,0,
#1209,0,
#1210,0,
#1211,0,
#1212,0,
#1213,0,
#1214,0,
#1215,0,
#1216,0,
#1217,0,
#1218,0,
#1219,0,
#1220,0,
#1221,0,
#1222,0,
#1223,0,
#1224,0,
#1225,0,
#1226,0,
#1227,0,
#1228,0,
#1229,0,
#1230,0,
#1231,0,
#1232,0,
#1233,0,スライム帝国{2ていこく}
#1234,0,
#1235,0,
#1236,0,
#1237,0,
#1238,0,
#1239,0,
#1240,0,
#1241,0,
#1242,0,
#1243,0,
#1244,0,
#1245,0,
#1246,0,
#1247,0,
#1248,0,
#1249,0,
#1250,0,
#1251,0,
#1252,0,
#1253,0,
#1254,0,
#1255,0,
#1256,0,
#1257,0,
#1258,0,
#1259,0,
#1260,0,
#1261,0,
#1262,0,
#1263,0,
#1264,0,
#1265,0,
#1266,0,
#1267,0,
#1268,0,
#1269,0,
#1270,0,
#1271,0,
#1272,0,
#1273,0,
#1274,0,
#1275,0,
#1276,0,
#1277,0,
#1278,0,
#1279,0,
#1280,0,
#1281,0,
#1282,0,
#1283,0,
#1284,0,
#1285,0,
#1286,0,
#1287,0,
#1288,0,
#1289,0,
#1290,0,
#1291,0,
#1292,0,
#1293,0,
#1294,0,
#1295,0,
#1296,0,
#1297,0,
#1298,0,
#1299,0,なつかしき友{1とも}の記憶{2きおく}
#1300,0,若{1わか}き日{1ひ}の英雄{2えいゆう}
#1301,0,幼{1おさな}き大神官{3だいしんかん}の思{1おも}い出{1で}
#1302,0,
#1303,0,
#1304,0,
#1305,0,
#1306,0,
#1307,0,
#1308,0,
#1309,0,
