#1,,たたかう
#2,,さくせん
#3,,にげる
#4,,せってい
#10,,こうげき
#11,,じゅもん
#12,,とくぎ
#13,,どうぐ
#14,,ぼうぎょ
#15,3,にげる
#20,,ダメージ
#21,,かいふく
#22,,その他{1ほか}
#25,20,
#26,21,
#27,22,
#30,,つかう
#31,,そうび
#40,,<JA_HP><JA_P>
#41,,<JA_MP><JA_P>
#42,,<JA_LV>
#43,,<JA_HP>
#44,,<JA_MP>
#50,,しに
#51,,しに
#52,,マヒ
#53,,マヒ
#54,,ねむり
#55,,ねむり
#56,,こんらん
#57,,こんらん
#58,,どく
#59,,どく
#60,,もうどく
#61,,もうどく
#62,,マヌーサ
#63,,マヌーサ
#64,,マホトーン
#65,,マホトーン
#66,,のろい
#67,,のろい
#68,,<JA_EQUIP>
#69,,もどき
#70,,もどき
#100,,はなす
#101,,どうぐ
#102,,つよさ
#103,31,そうび
#104,,じゅもん
#105,,しらべる
#106,,せんれき
#107,,さくせん
#110,,
#111,,
#112,,
#113,,<JA_GOLD>
#115,50,
#116,51,
#117,58,
#118,59,
#119,60,
#120,61,
#121,66,
#122,67,
#130,,どうぐ
#131,,どうする
#132,,つかう
#133,,わたす
#134,,そうび
#135,,すてる
#136,,やめる
#137,,みせる
#140,,だれに
#141,,はい
#142,,いいえ
#145,40,
#146,41,
#147,42,
#148,43,
#149,44,
#150,50,
#151,51,
#152,58,
#153,59,
#154,60,
#155,61,
#156,66,
#157,67,
#158,68,
#160,,ぶき
#161,,よろい
#162,,たて
#163,,かぶと
#164,,そうしょくひん
#165,,どうぐ
#166,,だいじなもの
#167,,カギ
#168,,？？？
#169,,デバッグ
#170,,
#171,,
#172,,すばやさ
#173,,かしこさ
#174,,かっこよさ
#175,,？？？
#176,,そうびできない
#177,,→
#190,,
#191,,
#200,,りょうしのむすこ
#201,,しろのおうじ
#202,,あみもとのむすめ
#203,,オオカミしょうねん
#204,,でんせつのえいゆう
#205,,ユバールのおどりて
#206,,？？？
#210,,せいべつ
#211,,おとこ
#212,,おんな
#213,,？？？
#215,,レベル
#216,,<JA_LV>
#217,,ちから
#218,,すばやさ
#219,,みのまもり
#220,,かしこさ
#221,,かっこよさ
#222,,こうげき力{1りょく}
#223,,しゅび力{1りょく}
#224,,さいだいＨＰ
#225,,さいだいＭＰ
#226,,そうび
#227,,<JA_EX>
#228,,<JA_GOLD>
#229,,<JA_EQUIP>
#230,50,
#231,51,
#232,58,
#233,59,
#234,60,
#235,61,
#236,66,
#237,67,
#240,,じゅくれんど
#241,,じょうほう
#250,,カジノコイン
#251,,せんとう回数{2かいすう}
#252,,ちいさなメダル
#253,,倒{1たお}した匹数{2ひきすう}
#254,,しょじきん
#255,,勝利回数{4しょうりかいすう}
#256,,ぎんこう
#257,,ターン最大{2さいだい}ダメージ
#258,,ぼうけんした時間{2じかん}
#259,,全獲得{3ぜんかくとく}ゴールド
#260,,枚{1まい}
#261,,回{1かい}
#262,,枚{1まい}
#263,,匹{1ひき}
#264,,<JA_GOLD>
#265,,回{1かい}
#266,,<JA_GOLD>
#267,,<JA_GOLD>
#270,,つかえる　じゅもん
#271,,つかえる　とくぎ
#280,,じゅもんいちらん
#281,,ＭＰ
#282,,消費{2しょうひ}ＭＰ
#283,,行き先{3ゆきさき}をえらんでください
#284,40,
#285,41,
#286,42,
#287,,
#288,,
#289,,どこへ
#290,50,
#291,51,
#292,58,
#293,59,
#294,60,
#295,61,
#296,66,
#297,67,
#298,,
#299,,
#300,,
#310,,せんれき
#311,,さいきんのぼうけん
#312,,つぎのせきばん
#313,,せきばんリスト
#314,,かこのぼうけん
#315,,★
#316,,！
#317,,◆
#318,,おぼえたとくぎ
#319,,モンスタースタンプ
#320,,第{1だい}１章{1しょう}
#321,,第{1だい}２章{1しょう}
#322,,第{1だい}３章{1しょう}
#323,,第{1だい}４章{1しょう}
#324,,最終章{3さいしゅうあきら}
#325,,すれちがい石版{2せきばん}
#326,,おぼえた　じゅもん
#327,,おぼえた　とくぎ
#328,,おぼえる　しょくぎょう
#329,,？？？
#330,,まんたん
#331,,さくせんがえ
#332,,ならびかえ
#333,,どうぐせいり
#334,,ふくろせいり
#335,,せってい
#336,,ちゅうだん
#337,40,
#338,41,
#339,42,
#340,,
#341,,
#345,50,
#346,51,
#347,58,
#348,59,
#349,60,
#350,61,
#351,66,
#352,67,
#353,,
#354,,
#355,,
#356,229,
#360,,ガンガン;いこうぜ
#361,,バッチリ;がんばれ
#362,,じゅもん;つかうな
#363,,いのち;だいじに
#364,,おれに;まかせろ
#365,,めいれい;させろ
#366,,げんざいのさくせん
#367,,ぜんいん
#370,,しゅべつじゅん
#371,,あいうえおじゅん
#372,141,はい
#373,142,いいえ
#374,,せんとう速度{2そくど}
#375,,ＢＧＭ
#376,,効果音{3こうかおん}
#377,,せんとう速度{2そくど}と音量{2おんりょう}
#378,,はやい
#379,,ふつう
#380,,おそい
#381,,小{1しょう}
#382,,大{1だい}
#383,,タイプ１
#384,,タイプ２
#385,,だれの
#386,,ワールドカメラ
#387,,バトル背景{2はいけい}
#388,,３Ｄよわめ
#389,,３Ｄつよめ
#390,,マップじょうほう
#391,,ショップいちらん
#392,,ぶきのみせ
#393,,ぼうぐのみせ
#394,,ぶきとぼうぐのみせ
#395,,どうぐのみせ
#397,,地図{2ちず}きりかえ
#400,,そうびしない
#410,160,ぶき
#411,161,よろい
#412,162,たて
#413,163,かぶと
#414,164,そうしょくひん
#415,176,そうびできない
#416,177,→
#420,217,ちから
#421,218,すばやさ
#422,219,みのまもり
#423,220,かしこさ
#424,221,かっこよさ
#425,222,こうげき力{1りょく}
#426,223,しゅび力{1りょく}
#427,224,さいだいHP
#428,225,さいだいMP
#429,229,<JA_EQUIP>
#435,,回転{2かいてん}
#436,,とじる
#437,,キャラ切{1き}り替{1か}え
#450,,せきばんリスト
#451,,すべての石版{2せきばん}
#452,,黄色{2きいろ}の石版{2せきばん}
#453,,青色{2あおいろ}の石版{2せきばん}
#454,,赤色{2あかいろ}の石版{2せきばん}
#455,,緑色{2みどりいろ}の石版{2せきばん}
#456,,灰色{2はいいろ}の石版{2せきばん}
#457,,虹色{2にじしょく}の石版{2せきばん}
#458,136,やめる
#459,,ふしぎな石版黄{3せきばんき}
#460,,ふしぎな石版青{3せきばんあお}
#461,,ふしぎな石版赤{3せきばんあか}
#462,,ふしぎな石版緑{3せきばんみどり}
#463,,ふしぎな石版{2せきばん}？
#464,,ふしぎな石版{2せきばん}・虹{1にじ}
#465,,入手場所{4にゅうしゅばしょ}
#466,,状態{2じょうたい}
#467,,行き先{3ゆきさき}
#468,,？？？
#469,,まだ見{1み}つけていない
#470,,台座{2だいざ}に置{1お}いてある
#471,,もっている
#500,,かいにきた
#501,,うりにきた
#502,136,やめる
#503,160,ぶき
#504,161,よろい
#505,162,たて
#506,163,かぶと
#507,164,そうしょくひん
#508,165,どうぐ
#509,166,だいじなもの
#510,167,カギ
#511,168,？？？
#512,169,デバッグ
#513,170,
#514,171,
#515,172,すばやさ
#516,173,かしこさ
#517,174,かっこよさ
#518,175,？？？
#519,176,そうびできない
#520,177,→
#521,,もっていない
#522,,うれない
#523,229,<JA_EQUIP>
#524,,どれを　かう？
#525,,だれが　もつ？
#526,,だれが　うる？
#527,,ふくろには
#528,,個{1こ}
#529,,はいっている
#530,,はいっていない
#531,264,<JA_GOLD>
#532,262,枚{1まい}
#533,,こうかんする
#534,525,だれが　もつ？
#540,,だれが
#541,,なまえをかえる
#542,,もとのなまえにもどす
#543,136,やめる
#550,,おいのりをする
#551,,おつげをきく
#552,,いきかえらせる
#553,,どくのちりょう
#554,,のろいをとく
#555,136,やめる
#556,,だれを
#557,,使用{2しよう}していません
#558,216,
#559,40,
#560,41,
#561,170,
#562,171,
#570,,あずける
#571,,ひきだす
#572,136,やめる
#580,,ぼうけんをする
#581,,ちゅうだんしたぼうけんをする
#582,,ぼうけんのしょをつくる
#583,,ぼうけんのしょをけす
#584,,使用{2しよう}していません
#585,216,
#586,,なまえをきめてください
#587,,もどる
#588,,おわる
#589,,カナ
#590,,かな
#591,,（Àà）
#592,,（Ａａ）
#593,,はい
#594,,いいえ
#600,216,
#601,229,
#602,,<BLANK>
#603,,★
#604,,★★
#605,,★★★
#606,,★★★★
#607,,★★★★★
#608,,★★★★★★
#609,,★★★★★★★
#610,,★★★★★★★★
#611,40,<JA_HP><JA_P>
#612,41,<JA_MP><JA_P>
#613,217,ちから
#614,218,すばやさ
#615,219,みのまもり
#616,220,かしこさ
#617,221,かっこよさ
#618,222,こうげき力{1りょく}
#619,223,しゅび力{1りょく}
#620,224,さいだいHP
#621,225,さいだいMP
#622,240,じゅくれんど
#623,,だれが　てんしょくしますか？
#624,,どれに　てんしょくしますか？
#625,,しょくぎょうレベル
#626,240,じゅくれんど
#627,,↓
#628,,のうりょく
#629,,とくちょう
#630,,じゅくれんのはやさ
#631,,てんしょくじょうけん
#633,,モンスターしょく
#635,540,だれが
#636,,しょくをやめる
#640,,とうろくする
#641,,せつめいをきく
#642,136,やめる
#643,556,だれを
#645,,チカラじまん
#646,,かしこさ
#647,,カッコよさ
#648,,チカラじまんランキング表{1ひょう}
#649,,かしこさランキング表{1ひょう}
#650,,カッコよさランキング表{1ひょう}
#800,,モンスターを見{1み}る
#801,,モンスターいちらんを見{1み}る
#802,,ばんごう順{1じゅん}
#803,,あいうえお順{1じゅん}
#804,,あ行{1くだり}
#805,,か行{1ゆき}
#806,,さ行{1くだり}
#807,,た行{1こう}
#808,,な行{1くだり}
#809,,は行{1くだり}
#810,,ま行{1くだり}
#811,,や行{1くだり}
#812,,ら行{1くだり}
#813,,わ行{1くだり}
#814,,倒{1たお}した匹数{2ひきすう}：
#815,,ＥＸＰ：
#816,,ＥＸＰ計{1けい}：
#817,,ゴールド：
#818,,ゴールド計{1けい}：
#819,,アイテム：
#820,,？？？
#821,,アイテム計{1けい}：
#822,,はじめて倒{1たお}したLv：
#823,,なつきやすさ：
#824,,なつきやすい
#825,,ややなつきやすい
#826,,ふつう
#827,,ややなつきにくい
#828,,なつきにくい
#829,,こころをおとす
#830,,こころをおとさない
#831,,なし
#832,,なつかない
#833,,トクベツなモンスター
#835,,？？？
#850,,コイン
#851,,かけきん
#852,,かくとく
#853,170,はい
#854,171,いいえ
#855,,えらぶ
#860,,かえる
#861,,のこす
#862,,くばる
#863,,たかい
#864,,ひくい
#865,,ロイヤルストレートスライム
#866,,ロイヤルストレートフラッシュ
#867,,ファイブカード
#868,,ストレートフラッシュ
#869,,フォーカード
#870,,フルハウス
#871,,フラッシュ
#872,,ストレート
#873,,スリーカード
#874,,ツーペア
#880,,かい
#881,,まい
#882,,？？？
#883,,あと
#890,136,やめる
#900,,石柱{2せきちゅう}を調{1しら}べる
#901,,導{1みちび}きの声{1こえ}を聞{1き}く
#902,,台座{2だいざ}を見{1み}る
#903,136,やめる
#905,,黄色{2きいろ}の石柱{2せきちゅう}
#906,,赤色{2あかいろ}の石柱{2せきちゅう}
#907,,青色{2あおいろ}の石柱{2せきちゅう}
#908,,緑色{2みどりいろ}の石柱{2せきちゅう}
#909,,灰色{2はいいろ}の石柱{2せきちゅう}
#910,,虹色{2にじしょく}の石柱{2せきちゅう}
#911,136,やめる
#912,587,もどる
#915,,石柱{2せきちゅう}を調{1しら}べる
#916,,石版{2せきばん}
#917,,もっている
#918,,もっていない
#919,,行き先{3ゆきさき}
#925,,見{1み}たい台座{2だいざ}を選{1えら}んでください
#926,,台座{2だいざ}から行{1い}ける場所情報{4ばしょじょうほう}
#927,,行{1い}ける場所{2ばしょ}
#928,,？？？
#930,,石版{2せきばん}を選{1えら}ぶ
#931,,移動{2いどう}
#932,,はめ込{1こ}む
#933,,石版{2せきばん}を回転{2かいてん}する
#934,,台座{2だいざ}のマップへ
#935,,移動{2いどう}する
#936,141,はい
#937,142,いいえ
#950,,すれちがい石版{2せきばん}をさがす
#951,,すれちがい石版{2せきばん}をみる
#952,,すれちがい石版{2せきばん}をおくる
#953,,すれちがい石版{2せきばん}をすてる
#954,136,やめる
#955,,リーダー
#956,,飼い主{3かいぬし}
#957,,出身地{3しゅっしんち}
#958,,かたがき
#959,,性格{2せいかく}
#960,,石版名{3せきばんめい}
#961,,ボス
#962,,がクリアした回数{2かいすう}
#963,,がすれちがった回数{2かいすう}
#964,,が交換{2こうかん}された回数{2かいすう}
#965,,回{1かい}
#966,,リーダーを　選{1えら}んでください
#967,,１匹目{3いっぴきめ}の　おともを　選{1えら}んでください
#968,,２匹目{2ひきめ}の　おともを　選{1えら}んでください
#969,,じょうほう
#970,,探索{2たんさく}モンスター
#971,955,
#972,,おとも１
#973,,おとも２
#976,,じぶんの石版{2せきばん}
#977,,もらった石版{2せきばん}
#978,,みたい　石版{2せきばん}を　選{1えら}んでください
#979,,おくる　石版{2せきばん}を　選{1えら}んでください
#980,,すてる　石版{2せきばん}を　選{1えら}んでください
#981,,出身地{3しゅっしんち}を　選{1えら}んでください
#982,,かたがきを　選{1えら}んでください
#983,,性格{2せいかく}を　選{1えら}んでください
#984,,出身地{3しゅっしんち}
#985,,かたがき
#986,,性格{2せいかく}
#987,136,やめる
#988,587,もどる
#989,,状態{2じょうたい}
#990,,ひとこと
#991,,発見者{3はっけんしゃ}
#992,,配信者{3はいしんしゃ}
#993,,いつでもあそべる
#994,,封印{2ふういん}されている
#995,,仮{1かり}の姿{1すがた}
#996,,モンスターの　仮{1かり}の姿{1すがた}を　選{1えら}んでください
#997,,石版{2せきばん}が届{1とど}いています♪
#998,,しゃべり方{1かた}
#999,,しゃべり方{1かた}を　選{1えら}んでください
#1000,,ようすをみる
#1001,,町{1まち}を出{1で}てもらう
#1002,,迎賓館{3げいひんかん}にまねく
#1003,,迎賓館{3げいひんかん}から出{1だ}す
#1004,136,やめる
#1005,,一般{2いっぱん}
#1006,,迎賓館{3げいひんかん}
#1007,,だれの　ようすを　みますか？
#1008,,だれと　お別{1わか}れしますか？
#1009,,だれを　迎賓館{3げいひんかん}に　まねきますか？
#1010,,だれに　迎賓館{3げいひんかん}から　出{1で}てもらいますか？
#1011,,遭遇地{3そうぐうち}
#1012,956,飼い主{3かいぬし}
#1013,960,石版名{3せきばんめい}
#1014,963,すれちがい回数{2かいすう}
#1015,965,回{1かい}
#1016,136,やめる
#1017,587,もどる
#1030,,すれちがい石版{2せきばん}を　おく
#1031,,すれちがい石版{2せきばん}を　はずす
#1032,136,やめる
#1033,,すれちがい石版{2せきばん}を　みる
#1035,,台座{2だいざ}におく　石版{2せきばん}を　えらんでください
#1036,136,やめる
#1050,,石版{2せきばん}を交換{2こうかん}する
#1051,,石版{2せきばん}をダウンロードする
#1052,,プレゼントコードを入力{2にゅうりょく}する
#1053,,石版{2せきばん}の封印{2ふういん}を解{1と}く
#1054,,ログアウト
#1060,,交換{2こうかん}する　石版{2せきばん}を　選{1えら}んでください
#1061,,ダウンロードする　石版{2せきばん}を　選{1えら}んでください
#1062,,封印{2ふういん}を解{1と}く　石版{2せきばん}を　選{1えら}んでください
#1063,136,やめる
#1100,,どこに
#1101,,草原地帯{4そうげんちたい}
#1102,,墓場{2はかば}
#1103,,高原地帯{4こうげんちたい}
#1104,,森林地帯{4しんりんちたい}
#1105,,湿地帯{3しっちたい}
#1106,,海水公園{4かいすいこうえん}
#1107,,洞窟{2どうくつ}
#1108,,山地{2さんち}
#1109,,砂漠地帯{4さばくちたい}
#1110,,塔{1とう}
#1111,,入{1い}り口{1ぐち}
#1112,,？？？
#1113,136,やめる
#1150,,金{1きん}
#1151,,銀{1ぎん}
#1152,,赤{1あか}
#1153,,青{1あお}
#1154,,緑{1みどり}
#1155,,白{1しろ}
#1156,,黒{1くろ}
