#0,0,
#1,0,ひのきの;ぼう
#2,0,こんぼう
#3,0,どうのつるぎ
#4,0,はがねの;つるぎ
#5,0,はじゃの;つるぎ
#6,0,のこぎり刀{1がたな}
#7,0,さざなみ;の剣{1けん}
#8,0,ようせい;の剣{1けん}
#9,0,プラチナ;ソード
#10,0,こおりの;やいば
#11,0,まどろみ;の剣{1けん}
#12,0,はやぶさ;の剣{1けん}
#13,0,ゆうわく;の剣{1けん}
#14,0,ゾンビ;キラー
#15,0,ドラゴン;キラー
#16,0,炎{1ほのお}のつるぎ
#17,0,ユバール;の剣{1けん}
#18,0,みなごろし;の剣{1けん}
#19,0,らいめい;の剣{1けん}
#20,0,ゴディアス;の剣{1けん}
#21,0,きせきの;つるぎ
#22,0,ふぶきの;つるぎ
#23,0,バスタード;ソード
#24,0,はかいの;つるぎ
#25,0,もろはの;つるぎ
#26,0,王者{2おうじゃ}の;つるぎ
#27,0,水竜{2すいりゅう}の剣{1けん}
#28,0,メタルキング;の剣{1けん}
#29,0,オチェアーノ;の剣{1けん}
#30,0,とがった;ホネ
#31,0,ブロンズ;ナイフ
#32,0,せいなる;ナイフ
#33,0,どくがの;ナイフ
#34,0,アサシン;ダガー
#35,0,石{1いし}のオノ
#36,0,鉄{1てつ}のオノ
#37,0,バトル;アックス
#38,0,まじんの;オノ
#39,0,おおきづち
#40,0,おお;かなづち
#41,0,ウォー;ハンマー
#42,0,まじんの;かなづち
#43,0,まどうしの杖{1つえ}
#44,0,しゅくふく;の杖{1つえ}
#45,0,いかずち;の杖{1つえ}
#46,0,ねむりの杖{1つえ}
#47,0,てんばつ;の杖{1つえ}
#48,0,さばきの杖{1つえ}
#49,0,まふうじ;の杖{1つえ}
#50,0,ルーン;スタッフ
#51,0,けんじゃ;の杖{1つえ}
#52,0,マグマの杖{1つえ}
#53,0,ふっかつ;の杖{1つえ}
#54,0,海{1うみ}なりの杖{1つえ}
#55,0,えいゆう;の杖{1つえ}
#56,0,竹{1たけ}のやり
#57,0,鉄{1てつ}のやり
#58,0,ホーリー;ランス
#59,0,デーモン;スピア
#60,0,いばらの;ムチ
#61,0,皮{1かわ}のムチ
#62,0,チェーン;クロス
#63,0,ドラゴン;テイル
#64,0,はがねの;ムチ
#65,0,グリンガムの;ムチ
#66,0,モーニング;スター
#67,0,はかいの;鉄球{2てっきゅう}
#68,0,ブーメラン
#69,0,やいばの;ブーメラン
#70,0,炎{1ほのお}の;ブーメラン
#71,0,鉄{1てつ}のツメ
#72,0,炎{1ほのお}のツメ
#73,0,ドラゴン;クロウ
#74,0,あくまの;ツメ
#75,0,まじゅうの;ツメ
#76,0,石{1いし}のキバ
#77,0,はがねの;キバ
#78,0,まじゅうの;キバ
#79,0,オリハルコン;のキバ
#80,0,月{1つき}のおうぎ
#81,0,たいようの;おうぎ
#82,0,どくばり
#83,0,キラー;ピアス
#84,0,くさりがま
#85,0,パワー;ナックル
#86,0,おおばさみ
#87,0,ビッグ;ボウガン
#88,0,布{1ぬの}の服{1ふく}
#89,0,たびびとの;服{1ふく}
#90,0,きぬの;タキシード
#91,0,スライムの;服{1ふく}
#92,0,おどりこの;服{1ふく}
#93,0,きぞくの服{1ふく}
#94,0,みかわしの;服{1ふく}
#95,0,はでな服{1ふく}
#96,0,かいぞくの;服{1ふく}
#97,0,おしゃれな;スーツ
#98,0,マジカル;スカート
#99,0,皮{1かわ}のドレス
#100,0,パーティ;ドレス
#101,0,スパンコール;ドレス
#102,0,ひかりの;ドレス
#103,0,ただの;ぬのきれ
#104,0,毛皮{2けがわ}の;マント
#105,0,ふしぎな;ボレロ
#106,0,やみの;ころも
#107,0,きぬの;ローブ
#108,0,まほうの;法衣{2ほうい}
#109,0,まどうしの;ローブ
#110,0,風{1かぜ}のローブ
#111,0,天使{2てんし}の;ローブ
#112,0,清{1きよ}きころも
#113,0,みずの;はごろも
#114,0,プリンセス;ローブ
#115,0,ドラゴン;ローブ
#116,0,ステテコ;パンツ
#117,0,皮{1かわ}の;こしまき
#118,0,バニー;スーツ
#119,0,天使{2てんし}の;レオタード
#120,0,シルクの;ビスチェ
#121,0,しんぴの;ビスチェ
#122,0,ゆめの;キャミソール
#123,0,鉄{1てつ}の;むねあて
#124,0,ぎんの;むねあて
#125,0,皮{1かわ}のよろい
#126,0,うろこの;よろい
#127,0,こうらの;よろい
#128,0,くさり;かたびら
#129,0,せいどうの;よろい
#130,0,鉄{1てつ}のよろい
#131,0,カメの;こうら
#132,0,はがねの;よろい
#133,0,バイキング;アーマー
#134,0,ダンシング;メイル
#135,0,シルバー;メイル
#136,0,まほうの;よろい
#137,0,あつでの;よろい
#138,0,やいばの;よろい
#139,0,せいれいの;よろい
#140,0,ドラゴン;メイル
#141,0,じごくの;よろい
#142,0,プラチナ;メイル
#143,0,炎{1ほのお}のよろい
#144,0,スライム;アーマー
#145,0,しんぴの;よろい
#146,0,まじんの;よろい
#147,0,ギガント;アーマー
#148,0,ミラー;アーマー
#149,0,王家{2おうけ}の;よろい
#150,0,メタルキング;よろい
#151,0,ガイアーラ;のよろい
#152,0,おなべの;フタ
#153,0,皮{1かわ}のたて
#154,0,うろこの;たて
#155,0,キトン;シールド
#156,0,せいどうの;たて
#157,0,鉄{1てつ}のたて
#158,0,シルバー;トレイ
#159,0,ホワイト;シールド
#160,0,まほうの;たて
#161,0,プラチナ;シールド
#162,0,こおりの;たて
#163,0,ドラゴン;シールド
#164,0,ドルフィン;シールド
#165,0,風神{2ふうじん}のたて
#166,0,炎{1ほのお}のたて
#167,0,なげきの;たて
#168,0,ちからの;たて
#169,0,オーガ;シールド
#170,0,みかがみの;たて
#171,0,はめつの;たて
#172,0,トルナードの;たて
#173,0,メタルキング;のたて
#174,0,皮{1かわ}のぼうし
#175,0,とんがり;ぼうし
#176,0,木{1き}のぼうし
#177,0,かいがら;ぼうし
#178,0,ふしぎな;ぼうし
#179,0,毛皮{2けがわ}の;フード
#180,0,ちしきの;ぼうし
#181,0,シルク;ハット
#182,0,キャプテン;ハット
#183,0,やまびこの;ぼうし
#184,0,風{1かぜ}のぼうし
#185,0,しあわせの;ぼうし
#186,0,ヘアバンド
#187,0,ターバン
#188,0,ぎんの;かみかざり
#189,0,うさみみ;バンド
#190,0,鉄{1てつ}かぶと
#191,0,てっかめん
#192,0,バイキング;メット
#193,0,プラチナ;ヘッド
#194,0,ミスリル;ヘルム
#195,0,バーサカ;ヘルム
#196,0,ちりょくの;かぶと
#197,0,黄金{2おうごん}の;ティアラ
#198,0,デュゴンの;かぶと
#199,0,グレート;ヘルム
#200,0,フエーゴの;かぶと
#201,0,メタルキング;ヘルム
#202,0,ほしふる;うでわ
#203,0,メガンテの;うでわ
#204,0,メガザルの;うでわ
#205,0,金{1きん}の;ブレスレット
#206,0,ごうけつ;のうでわ
#207,0,おしゃれな;バンダナ
#208,0,しっぷうの;バンダナ
#209,0,古{1ふる}びた;メガネ
#210,0,インテリ;めがね
#211,0,ちょう;ネクタイ
#212,0,ガーター;ベルト
#213,0,あみタイツ
#214,0,ガラスの;くつ
#215,0,しあわせの;くつ
#216,0,いのりの;ゆびわ
#217,0,ちからの;ゆびわ
#218,0,命{1いのち}のゆびわ
#219,0,はやての;リング
#220,0,女神{2めがみ}の;ゆびわ
#221,0,ゴスペル;リング
#222,0,ほしの;かけら
#223,0,ピンク;パール
#224,0,うさぎの;しっぽ
#225,0,人魚{2にんぎょ}の月{1つき}
#226,0,スライム;ピアス
#227,0,まもりの;ルビー
#228,0,大地{2だいち}の;アミュレット
#229,0,炎{1ほのお}の;アミュレット
#230,0,水{1みず}の;アミュレット
#231,0,風{1かぜ}の;アミュレット
#232,0,やくそう
#233,0,どくけし草{1そう}
#234,0,せいすい
#235,0,キメラの;つばさ
#236,0,せかいじゅ;の葉{1は}
#237,0,せかいじゅ;のしずく
#238,0,まんげつ草{1そう}
#239,0,まほうの;せいすい
#240,0,アミット;せんべい
#241,0,アミット;まんじゅう
#242,0,奇跡{2きせき}の石{1いし}
#243,0,けんじゃの;石{1いし}
#244,0,時{1とき}の砂{1すな}
#245,0,ちからの;たね
#246,0,すばやさの;たね
#247,0,かしこさの;たね
#248,0,まもりの;たね
#249,0,命{1いのち}のきのみ
#250,0,ふしぎな;きのみ
#251,0,うつくし草{1そう}
#252,0,まだら;くも糸{1いと}
#253,0,どくがの;こな
#254,0,まものの;エサ
#255,0,ほねつ;きにく
#256,0,超{1ちょう};しもふり肉{1にく}
#257,0,命{1いのち}の石{1いし}
#258,0,うまのふん
#259,0,アンチョビ;サンド
#260,0,小魚{2こざかな};のつくだに
#261,0,石版{2せきばん}の書{1しょ}
#262,0,モンスター;ずかん
#263,0,古代{2こだい}のカギ
#264,0,とうぞくの;カギ
#265,0,ダーマの;カギ
#266,0,さんぞくの;カギ
#267,0,倉庫{2そうこ}のカギ
#268,0,黒{1くろ}いカギ
#269,0,時計塔{3とけいとう}の;カギ
#270,0,まほうの;カギ
#271,0,神父{2しんぷ}のカギ
#272,0,やみの塔{1とう}の;カギ
#273,0,しゃくねつの;カギ
#274,0,王家{2おうけ}のカギ
#275,0,封印{2ふういん}のほこら;のカギ
#276,0,さいごのカギ
#277,0,ちいさな;メダル
#278,0,王家{2おうけ}の;古文書{3こもんじょ}
#279,0,しんじゅ玉{1だま}
#280,0,ホット;ストーン
#281,0,聖者{2せいじゃ}の;つるぎ
#282,0,聖者{2せいじゃ}の;よろい
#283,0,聖者{2せいじゃ}のたて
#284,0,聖者{2せいじゃ}の;かぶと
#285,0,木{1き}の人形{2にんぎょう}
#286,0,緑色{2みどりいろ}の宝玉{2ほうぎょく}
#287,0,すごい聖水{2せいすい}
#288,0,すごい聖水{2せいすい};のビン
#289,0,七色{2なないろ}の;しずく
#290,0,まんまる;ボタン
#291,0,天使{2てんし}の涙{1なみだ}
#292,0,からくり;パーツ
#293,0,パミラの;ひやく
#294,0,グレイプの;グラス
#295,0,大地{2だいち}の鈴{1すず}
#296,0,キーファの;てがみ
#297,0,魔法{2まほう}の;じゅうたん
#298,0,魔法{2まほう}の;じゅうたん
#299,0,さばくの;お守{1まも}り
#300,0,女王{2じょおう}の;くびかざり
#301,0,女王{2じょおう}の;てがみ
#302,0,古代{2こだい}の化石{2かせき}
#303,0,ティラノスの;ほね
#304,0,闇{1やみ}のルビー
#305,0,お金{1かね}と手紙{2てがみ}
#306,0,エルフの;みずさし
#307,0,神木{2しんぼく}の;朝{1あさ}つゆ
#308,0,エミリアの;手紙{2てがみ}
#309,0,竜{1りゅう}のひとみ
#310,0,むらさきの;小{1こ}ビン
#311,0,ローズの;手紙{2てがみ}
#312,0,チビィの;かたみ
#313,0,皇太后{3こうたいごう}の;書状{2しょじょう}
#314,0,大神官{3だいしんかん}の;書状{2しょじょう}
#315,0,大地{2だいち}の;トゥーラ
#316,0,星空{2ほしぞら}の結晶{2けっしょう}
#317,0,女神{2めがみ}の絵{1え}
#318,0,女神像{3めがみぞう}の;上半身{3じょうはんしん}
#319,0,女神像{3めがみぞう}の;下半身{3かはんしん}
#320,0,神{1かみ}の石{1いし}
#321,0,古{1ふる}びた石碑{2せきひ}
#322,0,ひかりゴケ
#323,0,コスタール王{1おう};の親書{2しんしょ}
#324,0,聖{1せい}なる種火{2たねび}
#325,0,きれいに;光{1ひか}る聖水{2せいすい}
#326,0,もえる水{1みず}
#327,0,まなざしの;宝石{2ほうせき}
#328,0,ルージュの;宝石{2ほうせき}
#329,0,ハート型{1がた}の;宝石{2ほうせき}
#330,0,ピアスの;宝石{2ほうせき}
#331,0,ノーズの;宝石{2ほうせき}
#332,0,聖風{2せいふう}の光球{2こうきゅう}
#333,0,ラーの;かがみ
#334,0,こわれた;石版{2せきばん}
#335,0,まもの;せいそく図{1ず}
#336,0,まもの;せいそく図{1ず}
#337,0,まもの;せいそく図{1ず}
#338,0,まもの;せいそく図{1ず}
#339,0,まもの;せいそく図{1ず}
#340,0,まもの;せいそく図{1ず}
#341,0,まもの;せいそく図{1ず}
#342,0,まもの;せいそく図{1ず}
#343,0,まもの;せいそく図{1ず}
#344,0,チカラ;じまん賞{1しょう}
#345,0,チカラ;じまん賞{1しょう}
#346,0,チカラ;じまん賞{1しょう}
#347,0,チカラ;じまん賞{1しょう}
#348,0,チカラ;じまん賞{1しょう}
#349,0,かしこさ;賞{1しょう}
#350,0,かしこさ;賞{1しょう}
#351,0,かしこさ;賞{1しょう}
#352,0,かしこさ;賞{1しょう}
#353,0,かしこさ;賞{1しょう}
#354,0,カッコよさ;賞{1しょう}
#355,0,カッコよさ;賞{1しょう}
#356,0,カッコよさ;賞{1しょう}
#357,0,カッコよさ;賞{1しょう}
#358,0,カッコよさ;賞{1しょう}
#359,0,とくべつ;会員証{3かいいんしょう}
#360,0,スライム;の心{1こころ}
#361,0,くさった死体{2したい};の心{1こころ}
#362,0,エビルター;トルの心{1こころ}
#363,0,おどる宝石{2ほうせき};の心{1こころ}
#364,0,はなカワセミ;の心{1こころ}
#365,0,キメラの心{1こころ}
#366,0,ホイミスラ;イムの心{1こころ}
#367,0,リザードマン;の心{1こころ}
#368,0,ばくだん岩{1いわ};の心{1こころ}
#369,0,リップス;の心{1こころ}
#370,0,サンダー;ラットの心{1こころ}
#371,0,ミミック;の心{1こころ}
#372,0,バーサーカー;の心{1こころ}
#373,0,ダンビラ;ムーチョ心{1しん}
#374,0,アンドレアル;の心{1こころ}
#375,0,呪{1のろ}いのランプ;の心{1こころ}
#376,0,ギャオース;の心{1こころ}
#377,0,ヘルバトラー;の心{1こころ}
#378,0,コスモファ;ントム心{1しん}
#379,0,ドラゴス;ライムの心{1こころ}
#380,0,フライング;デビル心{1しん}
#381,0,ゲリュオン;の心{1こころ}
#382,0,死神{2しにがみ}きぞく;の心{1こころ}
#383,0,プロトキラー;の心{1こころ}
#384,0,ゴーレム;の心{1こころ}
#385,0,ダークビ;ショップ心{1しん}
#386,0,まじんブドゥ;の心{1こころ}
#387,0,ローズバト;ラーの心{1こころ}
#388,0,ギガミュー;タント心{1しん}
#389,0,プラチナキ;ングの心{1こころ}
#390,0,エビルエス;ターク心{1しん}
#391,0,にじくじゃく;の心{1こころ}
#392,0,デスマシーン;の心{1こころ}
#393,0,ゆうしゃ;の心{1こころ}
#394,0,いどまじん;の心{1こころ}
#395,0,-
#400,0,あまぐもの;杖{1つえ}
#401,0,みず;でっぽう
#402,0,カルベロ;ビュート
#403,0,フライパン
#404,0,まきばの;杖{1つえ}
#405,0,真{1しん}ふっかつ;の杖
#406,0,真{1しん}まじんの;かなづち
#407,0,超{1ちょう};どくばり
#408,0,スライム;ステッキ
#409,0,しっぷうの;レイピア
#410,0,-
#413,0,ミンクの;コート
#414,0,王者{2おうじゃ}の;マント
#415,0,ふろしき;マント
#416,0,真{1しん}ふしぎな;ボレロ
#417,0,真{1しん}しんぴの;よろい
#418,0,-
#423,0,ひかりの;たて
#424,0,めがみの;たて
#425,0,ひゃっか;じてん
#426,0,真{1しん}ちからの;たて
#427,0,超{1ちょう}おなべの;フタ
#428,0,スライム;トレイ
#429,0,-
#433,0,はんにゃの;めん
#434,0,たいようの;かんむり
#435,0,スライムの;かんむり
#436,0,てつなべ
#437,0,真{1しん}ふしぎな;ぼうし
#438,0,-
#443,0,ルビスの;まもり
#444,0,風{1かぜ}の;マント
#445,0,ヒーロー;ベルト
#446,0,超{1ちょう}しあわせの;くつ
#447,0,せんしの;あかし
#448,0,そうりょの;あかし
#449,0,ラッキー;ペンダント
#450,0,はやぶさの;くつ
#452,0,たいようの;石{1いし}
#453,0,にじの;しずく
#454,0,ふくびき;けん
#455,0,まほうの;たま
#456,0,せいじゃくの;たま
#457,0,ひかりの;たま
#458,0,やみの;ランプ
#459,0,エルフの;のみぐすり
#460,0,げんきだま
#461,0,げんまの;カード
#462,0,せいれいの;カード
#463,0,おひさま;ボール
#464,0,超{1ちょう}ちからの;たね
#465,0,超{1ちょう}すばやさ;のたね
#466,0,超{1ちょう}かしこさの;たね
#467,0,超{1ちょう}まもりの;たね
#468,0,超;命{2ちょういのち}のきのみ
#469,0,超{1ちょう}ふしぎな;きのみ
#470,0,超{1ちょう};うつくし草{1そう}
#471,0,上{1じょう}やくそう
#472,0,まほうの;こびん
#473,0,超{1ちょう};げんきだま
#474,0,キラキラ;だま
#475,0,-
#499,0,ミミックの;いし
#500,0,ぜんめつ;の石{1いし}
#501,0,ふしぎな;石版黄{3せきばんき}
#502,0,ふしぎな;石版黄{3せきばんき}
#503,0,ふしぎな;石版黄{3せきばんき}
#504,0,ふしぎな;石版黄{3せきばんき}
#505,0,ふしぎな;石版黄{3せきばんき}
#506,0,ふしぎな;石版黄{3せきばんき}
#507,0,ふしぎな;石版黄{3せきばんき}
#508,0,ふしぎな;石版黄{3せきばんき}
#509,0,ふしぎな;石版黄{3せきばんき}
#510,0,ふしぎな;石版黄{3せきばんき}
#511,0,ふしぎな;石版黄{3せきばんき}
#512,0,ふしぎな;石版黄{3せきばんき}
#513,0,ふしぎな;石版黄{3せきばんき}
#514,0,ふしぎな;石版黄{3せきばんき}
#515,0,ふしぎな;石版黄{3せきばんき}
#516,0,ふしぎな;石版黄{3せきばんき}
#517,0,ふしぎな;石版黄{3せきばんき}
#518,0,ふしぎな;石版黄{3せきばんき}
#519,0,ふしぎな;石版黄{3せきばんき}
#520,0,ふしぎな;石版黄{3せきばんき}
#521,0,ふしぎな;石版緑{3せきばんみどり}
#522,0,ふしぎな;石版緑{3せきばんみどり}
#523,0,ふしぎな;石版緑{3せきばんみどり}
#524,0,ふしぎな;石版緑{3せきばんみどり}
#525,0,ふしぎな;石版緑{3せきばんみどり}
#526,0,ふしぎな;石版緑{3せきばんみどり}
#527,0,ふしぎな;石版緑{3せきばんみどり}
#528,0,ふしぎな;石版緑{3せきばんみどり}
#529,0,ふしぎな;石版緑{3せきばんみどり}
#530,0,ふしぎな;石版緑{3せきばんみどり}
#531,0,ふしぎな;石版緑{3せきばんみどり}
#532,0,ふしぎな;石版緑{3せきばんみどり}
#533,0,ふしぎな;石版緑{3せきばんみどり}
#534,0,ふしぎな;石版緑{3せきばんみどり}
#535,0,ふしぎな;石版緑{3せきばんみどり}
#536,0,ふしぎな;石版緑{3せきばんみどり}
#537,0,ふしぎな;石版緑{3せきばんみどり}
#538,0,ふしぎな;石版緑{3せきばんみどり}
#539,0,ふしぎな;石版赤{3せきばんあか}
#540,0,ふしぎな;石版赤{3せきばんあか}
#541,0,ふしぎな;石版赤{3せきばんあか}
#542,0,ふしぎな;石版赤{3せきばんあか}
#543,0,ふしぎな;石版赤{3せきばんあか}
#544,0,ふしぎな;石版赤{3せきばんあか}
#545,0,ふしぎな;石版赤{3せきばんあか}
#546,0,ふしぎな;石版赤{3せきばんあか}
#547,0,ふしぎな;石版赤{3せきばんあか}
#548,0,ふしぎな;石版赤{3せきばんあか}
#549,0,ふしぎな;石版赤{3せきばんあか}
#550,0,ふしぎな;石版赤{3せきばんあか}
#551,0,ふしぎな;石版赤{3せきばんあか}
#552,0,ふしぎな;石版赤{3せきばんあか}
#553,0,ふしぎな;石版赤{3せきばんあか}
#554,0,ふしぎな;石版赤{3せきばんあか}
#555,0,ふしぎな;石版青{3せきばんあお}
#556,0,ふしぎな;石版青{3せきばんあお}
#557,0,ふしぎな;石版青{3せきばんあお}
#558,0,ふしぎな;石版青{3せきばんあお}
#559,0,ふしぎな;石版青{3せきばんあお}
#560,0,ふしぎな;石版青{3せきばんあお}
#561,0,ふしぎな;石版青{3せきばんあお}
#562,0,ふしぎな;石版青{3せきばんあお}
#563,0,ふしぎな;石版青{3せきばんあお}
#564,0,ふしぎな;石版青{3せきばんあお}
#565,0,ふしぎな;石版青{3せきばんあお}
#566,0,ふしぎな;石版{2せきばん}？
#567,0,ふしぎな;石版{2せきばん}？
#568,0,ふしぎな;石版{2せきばん}？
#569,0,ふしぎな;石版{2せきばん}？
#570,0,ふしぎな;石版{2せきばん}？
#571,0,ふしぎな;石版{2せきばん}？
#572,0,ふしぎな;石版{2せきばん}？
#573,0,ふしぎな;石版{2せきばん}？
#574,0,ふしぎな;石版{2せきばん}？
#575,0,ふしぎな;石版{2せきばん}？
#576,0,ふしぎな;石版{2せきばん}？
#577,0,ふしぎな;石版{2せきばん}？
#578,0,ふしぎな;石版{2せきばん}？
#579,0,ふしぎな;石版{2せきばん}？
#580,0,ふしぎな;石版{2せきばん}？
#581,0,ふしぎな;石版{2せきばん}？
#582,0,ふしぎな;石版{2せきばん}？
#583,0,ふしぎな;石版{2せきばん}？
#584,0,-
#585,0,-
#601,0,すれちがい;石版上{3せきばんじょう}
#602,0,すれちがい;石版上{3せきばんじょう}
#603,0,すれちがい;石版上{3せきばんじょう}
#604,0,すれちがい;石版上{3せきばんじょう}
#605,0,すれちがい;石版上{3せきばんじょう}
#606,0,すれちがい;石版上{3せきばんじょう}
#607,0,すれちがい;石版上{3せきばんじょう}
#608,0,すれちがい;石版上{3せきばんじょう}
#609,0,すれちがい;石版上{3せきばんじょう}
#610,0,すれちがい;石版上{3せきばんじょう}
#611,0,すれちがい;石版上{3せきばんじょう}
#612,0,すれちがい;石版上{3せきばんじょう}
#613,0,すれちがい;石版上{3せきばんじょう}
#614,0,すれちがい;石版上{3せきばんじょう}
#615,0,すれちがい;石版上{3せきばんじょう}
#616,0,すれちがい;石版上{3せきばんじょう}
#617,0,すれちがい;石版上{3せきばんじょう}
#618,0,すれちがい;石版上{3せきばんじょう}
#619,0,すれちがい;石版上{3せきばんじょう}
#620,0,すれちがい;石版上{3せきばんじょう}
#621,0,すれちがい;石版中{3せきばんちゅう}
#622,0,すれちがい;石版中{3せきばんちゅう}
#623,0,すれちがい;石版中{3せきばんちゅう}
#624,0,すれちがい;石版中{3せきばんちゅう}
#625,0,すれちがい;石版中{3せきばんちゅう}
#626,0,すれちがい;石版中{3せきばんちゅう}
#627,0,すれちがい;石版中{3せきばんちゅう}
#628,0,すれちがい;石版中{3せきばんちゅう}
#629,0,すれちがい;石版中{3せきばんちゅう}
#630,0,すれちがい;石版中{3せきばんちゅう}
#631,0,すれちがい;石版中{3せきばんちゅう}
#632,0,すれちがい;石版中{3せきばんちゅう}
#633,0,すれちがい;石版中{3せきばんちゅう}
#634,0,すれちがい;石版中{3せきばんちゅう}
#635,0,すれちがい;石版中{3せきばんちゅう}
#636,0,すれちがい;石版中{3せきばんちゅう}
#637,0,すれちがい;石版中{3せきばんちゅう}
#638,0,すれちがい;石版中{3せきばんちゅう}
#639,0,すれちがい;石版中{3せきばんちゅう}
#640,0,すれちがい;石版中{3せきばんちゅう}
#641,0,すれちがい;石版下{3せきばんした}
#642,0,すれちがい;石版下{3せきばんした}
#643,0,すれちがい;石版下{3せきばんした}
#644,0,すれちがい;石版下{3せきばんした}
#645,0,すれちがい;石版下{3せきばんした}
#646,0,すれちがい;石版下{3せきばんした}
#647,0,すれちがい;石版下{3せきばんした}
#648,0,すれちがい;石版下{3せきばんした}
#649,0,すれちがい;石版下{3せきばんした}
#650,0,すれちがい;石版下{3せきばんした}
#651,0,すれちがい;石版下{3せきばんした}
#652,0,すれちがい;石版下{3せきばんした}
#653,0,すれちがい;石版下{3せきばんした}
#654,0,すれちがい;石版下{3せきばんした}
#655,0,すれちがい;石版下{3せきばんした}
#656,0,すれちがい;石版下{3せきばんした}
#657,0,すれちがい;石版下{3せきばんした}
#658,0,すれちがい;石版下{3せきばんした}
#659,0,すれちがい;石版下{3せきばんした}
#660,0,すれちがい;石版下{3せきばんした}
#667,0,-
#668,0,-
#669,0,-
#900,0,やくそう×{1かける}３
#901,0,５０ゴールド
#902,0,１００ゴールド
#903,0,５００ゴールド
#904,0,１０００ゴールド
#905,0,５０００ゴールド
#906,0,チャンスパネル
#907,0,シャッフルパネル
