#0,0,
#1,0,せんし
#2,0,ぶとうか
#3,0,まほうつかい
#4,0,そうりょ
#5,0,おどりこ
#6,0,とうぞく
#7,0,ぎんゆうしじん
#8,0,ふなのり
#9,0,ひつじかい
#10,0,わらわせし
#11,0,バトルマスター
#12,0,まほうせんし
#13,0,けんじゃ
#14,0,スーパースター
#15,0,まものハンター
#16,0,かいぞく
#17,0,パラディン
#18,0,ゴッドハンド
#19,0,てんちらいめいし
#20,0,ゆうしゃ
#21,0,スライム
#22,0,くさったしたい
#23,0,エビルタートル
#24,0,おどるほうせき
#25,0,はなカワセミ
#26,0,キメラ
#27,0,ホイミスライム
#28,0,リザードマン
#29,0,ばくだんいわ
#30,0,リップス
#31,0,サンダーラット
#32,0,ミミック
#33,0,バーサーカー
#34,0,ダンビラムーチョ
#35,0,アンドレアル
#36,0,のろいのランプ
#37,0,ギャオース
#38,0,ヘルバトラー
#39,0,コスモファントム
#40,0,ドラゴスライム
#41,0,フライングデビル
#42,0,ゲリュオン
#43,0,しにがみきぞく
#44,0,プロトキラー
#45,0,ゴーレム
#46,0,いどまじん
#47,0,ダークビショップ
#48,0,まじんブドゥ
#49,0,ローズバトラー
#50,0,ギガミュータント
#51,0,プラチナキング
#52,0,エビルエスターク
#53,0,にじくじゃく
#54,0,デスマシーン
#55,0,？？？
#56,0,予備{2よび}
#57,0,予備{2よび}
#58,0,予備{2よび}
#59,0,予備{2よび}
#60,0,予備{2よび}
#61,0,みならい
#62,0,しゅぎょうちゅう
#63,0,いっぱし
#64,0,ベテラン
#65,0,すごうで
#66,0,たつじん
#67,0,けんごう
#68,0,ソードマスター
#69,0,まきわり
#70,0,しろおび
#71,0,しょだん
#72,0,くろおび
#73,0,しはんだい
#74,0,しはん
#75,0,めんきょかいでん
#76,0,かくとうおう
#77,0,まほうずき
#78,0,みならい
#79,0,おぼえたて
#80,0,じゅもんつかい
#81,0,ようじゅつし
#82,0,まじゅつし
#83,0,まどうし
#84,0,だいまどうし
#85,0,みならい
#86,0,しゅぎょうちゅう
#87,0,しんかん
#88,0,しさい
#89,0,こうしさい
#90,0,そうじょう
#91,0,だいそうじょう
#92,0,ほうおう
#93,0,みようみまね
#94,0,でしいり
#95,0,したづみ
#96,0,ぜんざ
#97,0,バックダンサー
#98,0,はくしゅかっさい
#99,0,トップダンサー
#100,0,かみのおどりて
#101,0,スリ
#102,0,こそどろ
#103,0,したっぱ
#104,0,しゃてい
#105,0,いっちょまえ
#106,0,だいがし
#107,0,おやぶん
#108,0,おおおやぶん
#109,0,うたずき
#110,0,しゅぎょうちゅう
#111,0,のどじまん
#112,0,たびげいにん
#113,0,うためいじん
#114,0,にんきもの
#115,0,トップシンガー
#116,0,ソングマスター
#117,0,かんぱんそうじ
#118,0,いかりあげ
#119,0,こぎて
#120,0,かじとり
#121,0,こうかいし
#122,0,そうだちょう
#123,0,せんちょう
#124,0,せんだんちょう
#125,0,なりたて
#126,0,みならい
#127,0,こやそうじ
#128,0,エサやり
#129,0,みはりばん
#130,0,ひつじおい
#131,0,ひつじのとも
#132,0,ウールマスター
#133,0,みならい
#134,0,にがわらい
#135,0,しのびわらい
#136,0,おもいだしわらい
#137,0,うけねらい
#138,0,ツボにはまるし
#139,0,おおわらい
#140,0,だいばくしょう
#141,0,ジュニアきゅう
#142,0,フェザーきゅう
#143,0,ライトきゅう
#144,0,ミドルきゅう
#145,0,ヘビーきゅう
#146,0,むさべつきゅう
#147,0,チャンピオン
#148,0,ワールドチャンプ
#149,0,メラファイター
#150,0,バイキルター
#151,0,デインキラー
#152,0,スペルキラー
#153,0,ブリザーダー
#154,0,バシファイター
#155,0,マグマソード
#156,0,フォースロード
#157,0,ウォーロック
#158,0,ハイウォーロック
#159,0,ビショップ
#160,0,ハイビショップ
#161,0,ウィザード
#162,0,ハイウィザード
#163,0,アークウィザード
#164,0,スペルエンペラー
#165,0,つきびと
#166,0,レッスンちゅう
#167,0,デビュー
#168,0,ニューフェイス
#169,0,アイドルスター
#170,0,えんぎは
#171,0,フェーマスしょう
#172,0,シネマのほし
#173,0,スライムハンター
#174,0,アニマルハンター
#175,0,ゾンビハンター
#176,0,メタルハンター
#177,0,デビルハンター
#178,0,トロルハンター
#179,0,ドラゴンハンター
#180,0,モンスターロード
#181,0,あらくれもの
#182,0,はしけばん
#183,0,かんぱんそうじ
#184,0,うみのおとこ
#185,0,キャプテン
#186,0,バイキング
#187,0,だいかいぞく
#188,0,かいぞくおう
#189,0,ブロンズナイト
#190,0,アイアンナイト
#191,0,スチールナイト
#192,0,シルバーナイト
#193,0,ゴールドナイト
#194,0,クリスタルナイト
#195,0,キングスナイト
#196,0,ホーリーナイト
#197,0,スキングローブ
#198,0,ブロンズグローブ
#199,0,シルバーハンド
#200,0,ゴールドハンド
#201,0,プラチナハンド
#202,0,コスモハンド
#203,0,ウルトラハンド
#204,0,ミラクルハンド
#205,0,しゅぎょうちゅう
#206,0,ほうろうびと
#207,0,さすらいぼうず
#208,0,やまごもり
#209,0,やまぶし
#210,0,しゅげんじゃ
#211,0,てんちのさとり
#212,0,アースゴッデス
#213,0,おひとよし
#214,0,むらゆうしゃ
#215,0,しまゆうしゃ
#216,0,くにゆうしゃ
#217,0,たいりくゆうしゃ
#218,0,せかいのゆうしゃ
#219,0,しんのゆうしゃ
#220,0,うちゅうヒーロー
#221,0,ふつうスライム
#222,0,リーダースライム
#223,0,エリートスライム
#224,0,スライムきぞく
#225,0,スライムだいじん
#226,0,スライムプリンス
#227,0,スライムヒーロー
#228,0,カリスマスライム
#229,0,かしじょうたい
#230,0,ごりんじゅう
#231,0,しごこうちょく
#232,0,くさりはじめ
#233,0,ふらんしたい
#234,0,ゾンビ
#235,0,ボスゾンビ
#236,0,ゾンビラー
#237,0,どんがめ
#238,0,のろいカメ
#239,0,ふつうカメ
#240,0,ハイタートル
#241,0,パワータートル
#242,0,ダークタートル
#243,0,デスタートル
#244,0,ダイヤタートル
#245,0,ガラスだま
#246,0,げんせき
#247,0,おどるこはく
#248,0,おどるヒスイ
#249,0,おどるオパール
#250,0,おどるエメラルド
#251,0,おどるサファイア
#252,0,ダイアモンデス
#253,0,たねカワセミ
#254,0,しんめカワセミ
#255,0,わかばカワセミ
#256,0,ふたばカワセミ
#257,0,ほんばカワセミ
#258,0,つぼみカワセミ
#259,0,おそざきカワセミ
#260,0,まんかいカワセミ
#261,0,ヒナもどうぜん
#262,0,ヨチヨチあるき
#263,0,はばたきはじめ
#264,0,すだちのとき
#265,0,めざめのキメラ
#266,0,おおぞらのキメラ
#267,0,スターキメラ
#268,0,キングオブキメラ
#269,0,ホイミはじめ
#270,0,なおしんぼ
#271,0,べホイミかじり
#272,0,いやしのこころ
#273,0,いやしのたつじん
#274,0,ベホイミテーラ
#275,0,ベホマズラー
#276,0,ゴールドセラピー
#277,0,ちびトカゲ
#278,0,ふつうトカゲ
#279,0,おおトカゲ
#280,0,リザードならし
#281,0,ミニリザード
#282,0,ノーマルリザード
#283,0,カリスマリザード
#284,0,マスターリザード
#285,0,ろぼうのいし
#286,0,つけものいわ
#287,0,みちしるべ
#288,0,にわのおきもの
#289,0,めいぶついわ
#290,0,いわオヤジ
#291,0,グレートロック
#292,0,いわがみさま
#293,0,かさかさリップ
#294,0,ぬるぬるリップ
#295,0,ぷるるんリップ
#296,0,つやつやリップ
#297,0,しっとりリップ
#298,0,うるおいリップ
#299,0,きらきらリップ
#300,0,みわくのリップ
#301,0,バチバチくん
#302,0,ビリビリくん
#303,0,でんきねずみ
#304,0,でんきじょうず
#305,0,かみなりつかい
#306,0,いかずちマスター
#307,0,らいてい
#308,0,らいじん
#309,0,あきばこ
#310,0,びっくりばこ
#311,0,どうぐばこ
#312,0,いしょうばこ
#313,0,かざりばこ
#314,0,ほうせきばこ
#315,0,しんぴのはこ
#316,0,ボックスマスター
#317,0,アタッカー
#318,0,ボンバー
#319,0,バスター
#320,0,スラッシャー
#321,0,ブレイカー
#322,0,クラッシャー
#323,0,イレイザー
#324,0,デストロイヤー
#325,0,すでムーチョ
#326,0,ニードルムーチョ
#327,0,ナイフムーチョ
#328,0,ソードムーチョ
#329,0,アックスムーチョ
#330,0,バスタームーチョ
#331,0,キングムーチョ
#332,0,セイントムーチョ
#333,0,ドレアルぼうや
#334,0,ドレアルかけだし
#335,0,ドレアルいっぱし
#336,0,ベテランドレアル
#337,0,アンドレアラー
#338,0,アンドレアリスト
#339,0,プレミアドレアル
#340,0,サイバーブレス
#341,0,あぶらいれ
#342,0,ボロランプ
#343,0,なまりのランプ
#344,0,てつのランプ
#345,0,はがねのランプ
#346,0,どうのランプ
#347,0,ぎんのランプ
#348,0,ゴールデンランプ
#349,0,みずたまりのぬし
#350,0,いけのぬし
#351,0,かわのぬし
#352,0,みずうみのぬし
#353,0,まぼろしのじゅう
#354,0,たいかいのぬし
#355,0,うみのおうじゃ
#356,0,シーエンペラー
#357,0,むめいのバトラー
#358,0,やとわれバトラー
#359,0,むしゃしゅぎょう
#360,0,どうじょうやぶり
#361,0,すごうでバトラー
#362,0,てつじんバトラー
#363,0,スターバトラー
#364,0,ゴッドバトラー
#365,0,へんなやつ
#366,0,かいじんもどき
#367,0,プチファントム
#368,0,まぼろしつかい
#369,0,げんえいマスター
#370,0,エースファントム
#371,0,スターファントム
#372,0,うちゅうだいおう
#373,0,つのスライム
#374,0,とかげスライム
#375,0,スラゴンベビー
#376,0,スラゴンキッズ
#377,0,スラゴン
#378,0,キーススラゴン
#379,0,ダーススラゴン
#380,0,グレイトスラゴン
#381,0,ペーパースカイ
#382,0,アイアンフライ
#383,0,アルミプレーン
#384,0,シルバーフェザー
#385,0,ゴールドウィング
#386,0,パールロケット
#387,0,ダイヤミサイル
#388,0,プラチナジェット
#389,0,のらねこ
#390,0,やまねこ
#391,0,やじゅう
#392,0,まじゅう
#393,0,ゲリュアニマル
#394,0,プチゲリュオン
#395,0,ゲリュキマイラ
#396,0,ロードゲリュオン
#397,0,コープス
#398,0,びんぼうがみ
#399,0,しゃれこうべ
#400,0,しにがみどくろ
#401,0,しにがみかめん
#402,0,デスマスター
#403,0,しゃこうデビュー
#404,0,サー・デスライド
#405,0,がらくた
#406,0,ジャンクパーツ
#407,0,プロトタイプ
#408,0,ニュータイプ
#409,0,マークツー
#410,0,バージョンアップ
#411,0,ハイスペック
#412,0,マシンオブイヤー
#413,0,すなのゴーレム
#414,0,つちのゴーレム
#415,0,どうのゴーレム
#416,0,てつのゴーレム
#417,0,ぎんのゴーレム
#418,0,きんのゴーレム
#419,0,プラチナゴーレム
#420,0,ゴーレムキング
#421,0,いどさがし
#422,0,あなほり
#423,0,いどのぬし
#424,0,いどまねき
#425,0,イドゴン
#426,0,いどまじん
#427,0,イドラー
#428,0,ホールファントム
#429,0,みならい
#430,0,あくのこころ
#431,0,ダークパドレ
#432,0,やみのしんかん
#433,0,やみのしさい
#434,0,あんこくたいし
#435,0,デスエンペラー
#436,0,カオスロード
#437,0,だてんし
#438,0,つかいま
#439,0,みならいまじん
#440,0,まかいのししゃ
#441,0,プロまじん
#442,0,だいまじん
#443,0,まじんおう
#444,0,まかいしん
#445,0,たねバトラー
#446,0,はつがバトラー
#447,0,つぼみバトラー
#448,0,はなびらバトラー
#449,0,まんかいバトラー
#450,0,バラのへいし
#451,0,バラのせんし
#452,0,キングバトラー
#453,0,へんてこじゅう
#454,0,とつぜんへんい
#455,0,リトルミュータン
#456,0,しぜんとうた
#457,0,メガミュータント
#458,0,ギガミュータント
#459,0,ジゴミュータント
#460,0,ボディーボンバー
#461,0,げんせき
#462,0,けんまちゅう
#463,0,いっきゅうひん
#464,0,つきのかがやき
#465,0,ほしのかがやき
#466,0,にじのかがやき
#467,0,てんしのかがやき
#468,0,スタープラチナ
#469,0,スキンボディー
#470,0,ラバーボディー
#471,0,ウッドボディー
#472,0,アイアンボディー
#473,0,シルバーボディー
#474,0,ゴールドボディー
#475,0,プラチナボディー
#476,0,グレートマッチョ
#477,0,ひなどり
#478,0,わかどり
#479,0,くじゃくどり
#480,0,しろくじゃく
#481,0,ぎんくじゃく
#482,0,きんくじゃく
#483,0,ホーリーバード
#484,0,キングオブバード
#485,0,いくさにんぎょう
#486,0,うごくよろい
#487,0,リビングメイル
#488,0,ファイトロボット
#489,0,ソルジャーメイル
#490,0,バトルアーマー
#491,0,キラーマシーン
#492,0,アルテマウェポン
