#1,0,メラ
#2,0,メラミ
#3,0,メラゾーマ
#4,0,ギラ
#5,0,ベギラマ
#6,0,ベギラゴン
#7,0,イオ
#8,0,イオラ
#9,0,イオナズン
#10,0,バギ
#11,0,バギマ
#12,0,バギクロス
#13,0,コーラル;レイン
#14,0,メイル;ストロム
#15,0,ヒャド
#16,0,ヒャダルコ
#17,0,マヒャド
#18,0,ライデイン
#19,0,ギガデイン
#20,0,ミナデイン
#21,0,ザキ
#22,0,ザラキ
#23,0,ザラキーマ
#24,0,ニフラム
#25,0,メガンテ
#26,0,ラリホー
#27,0,ラリホーマ
#28,0,マホトーン
#29,0,マヌーサ
#30,0,メダパニ
#31,0,メダパニ
#32,0,マホトラ
#33,0,マホカンタ
#34,0,マホターン
#35,0,マホキテ
#36,0,ルカニ
#37,0,ルカナン
#38,0,スカラ
#39,0,スカラ
#40,0,スカラ
#41,0,スクルト
#42,0,バイキルト
#43,0,フバーハ
#44,0,マジック;バリア
#45,0,ドラゴラム
#46,0,アストロン
#47,0,アストロン
#48,0,ホイミ
#49,0,ホイミ
#50,0,ホイミ
#51,0,ベホイミ
#52,0,ベホイミ
#53,0,ベホイミ
#54,0,ベホマ
#55,0,ベホマ
#56,0,ベホマ
#57,0,ベホマラー
#58,0,ベホマズン
#59,0,ザオラル
#60,0,ザオリク
#61,0,メガザル
#62,0,キアリー
#63,0,キアリク
#64,0,パルプンテ
#65,0,バシルーラ
#66,0,マジャス;ティス
#67,0,ギガ;ジャティス
#83,0,ちからため
#84,0,気合{2きあ}いため
#85,0,めいそう
#86,0,大{1だい};ぼうぎょ
#87,0,身{1み}がわり
#88,0,におう立{1だ}ち
#89,0,身{1み}かわし;きゃく
#90,0,せいれいの;歌{1うた}
#91,0,天使{2てんし}の;うたごえ
#92,0,おいかぜ
#93,0,ウール;ガード
#94,0,ノアの;はこぶね
#95,0,受{1う}けながし
#96,0,ふしぎな;おどり
#97,0,さそう;おどり
#98,0,死{1し}の;おどり
#99,0,ハッスル;ダンス
#100,0,メガザル;ダンス
#101,0,メダパニ;ダンス
#102,0,マホトラ;おどり
#103,0,おどり;ふうじ
#104,0,つるぎの;まい
#105,0,マッスル;ダンス
#106,0,ステテコ;ダンス
#107,0,ひつじの;ダンス
#108,0,しのび笑{1わら}い
#109,0,あまい;息{1いき}
#110,0,どくの;息{1いき}
#111,0,もうどくの;きり
#112,0,やけつく;息{1いき}
#113,0,あやしい;きり
#114,0,すなけむり
#115,0,まぶしい;光{1ひかり}
#116,0,ぶきみな;光{1ひかり}
#117,0,なめまわし
#118,0,ひゃくれつ;なめ
#119,0,のろいの;歌{1うた}
#120,0,たたかいの;歌{1うた}
#121,0,さざなみの;歌{1うた}
#122,0,ゆりかごの;歌{1うた}
#123,0,ひつじ;かぞえ歌{1か}
#124,0,まふうじの;歌{1うた}
#125,0,コミック;ソング
#126,0,やすらぎの;歌{1うた}
#127,0,めざめの;歌{1うた}
#128,0,おたけび
#129,0,ほえろ
#130,0,突{1つ}きとばし
#131,0,足{1あし}ばらい
#132,0,ぼけ
#133,0,つっこみ
#134,0,いっぱつ;ギャグ
#135,0,くすぐりの;刑{1けい}
#136,0,しっぺ返{1がえ}し
#137,0,いてつく;波動{2はどう}
#138,0,いなずま
#139,0,かまいたち
#140,0,ハリケーン
#141,0,しんくう波{1は}
#142,0,火{1ひ}の;息{1いき}
#143,0,かえんの;息{1いき}
#144,0,はげしい;炎{1ほのお}
#145,0,しゃくねつ
#146,0,れんごく;火炎{2かえん}
#147,0,つめたい;息{1いき}
#148,0,こおりの;息{1いき}
#149,0,こごえる;ふぶき
#150,0,かがやく;息{1いき}
#151,0,つなみ
#152,0,火{1ひ}ばしら
#153,0,マグマ
#154,0,じわれ
#155,0,地{1じ}ひびき
#156,0,ビッグバン
#157,0,石{1いし}つぶて
#158,0,岩石{2がんせき};おとし
#159,0,めいどう;ふうま
#160,0,グランド;クロス
#161,0,マダンテ
#162,0,ジゴ;スパーク
#163,0,みなごろし
#164,0,たいあたり
#165,0,ぶつかれ
#166,0,マトン;アタック
#167,0,すてみ
#168,0,きゅうしょ;突{1づ}き
#169,0,ばくれつ;けん
#170,0,まじん;斬{1ぎ}り
#171,0,はやぶさ;斬{1ぎ}り
#172,0,へんてこ;斬{1ぎ}り
#173,0,ぬすっと;斬{1ぎ}り
#174,0,さみだれ;剣{1けん}
#175,0,ムーン;サルト
#176,0,しっぷう;突{1づ}き
#177,0,もろば;斬{1ぎ}り
#178,0,ドラゴン;斬{1ぎ}り
#179,0,ゾンビ;斬{1ぎ}り
#180,0,メタル;斬{1ぎ}り
#181,0,いなずま;斬{1ぎ}り
#182,0,かえん斬{1ぎ}り
#183,0,しんくう;斬{1ぎ}り
#184,0,マヒャド;斬{1ぎ}り
#185,0,とびひざ;げり
#186,0,かもめ返{1がえ}し
#187,0,船上{2せんじょう}ダンス
#188,0,あみなわ
#189,0,すいめん;げり
#190,0,まわしげり
#191,0,せいけん;突{1づ}き
#192,0,ともえ投{1な}げ
#193,0,みねうち
#194,0,まもの;ならし
#195,0,かみつけ
#196,0,ひきさけ
#197,0,とおぼえ
#198,0,どとうの;ひつじ
#199,0,ぐんたい;呼{1よ}び
#200,0,ギガ;スラッシュ
#201,0,アルテマ;ソード
#202,0,しょうかん
#203,0,げんま召喚{2しょうかん}
#204,0,変身{2へんしん}
#205,0,ぱふぱふ
#206,0,ぱふぱふ
#207,0,ちからため
#208,0,気合{2きあ}いため
#209,0,ねむり;こうげき
#210,0,どく;こうげき
#211,0,まひ;こうげき
#212,0,こんらん;こうげき
#213,0,ミス;こうげき
#216,0,援護{2えんご};砲撃{2ほうげき}
#218,0,ポイズン;ダガー
#219,0,かぶとわり
#220,0,ミラクル;ソード
#221,0,せいしん;とういつ
#227,0,ホイミ
#228,0,ベホイミ
#229,0,ベホマ
#230,0,ベホマラー
#231,0,ベホマズン
#232,0,キアリー
#233,0,ザオラル
#234,0,ザオリク
#235,0,ルーラ
#236,0,リレミト
#237,0,トヘロス
#238,0,トラマナ
#239,0,インパス
#240,0,フローミ
#241,0,レミラーマ
#242,0,タカのめ
#243,0,うみどりのめ
#244,0,ねる
#245,0,とうぞくの;はな
#246,0,しのびあし
#247,0,くちぶえ
#294,0,つなみ
#295,0,火{1ひ}ばしら
#296,0,マグマ
#337,0,モシャス
#340,0,ハリケーン
#341,0,ギガデイン
#342,0,イオナズン
#343,0,ザラキーマ
#344,0,アルテマ;ソード
#345,0,ベホマズン
#353,0,マホカンタ
#360,0,バイキルト
#367,0,マホトーン
#668,0,ドラゴラム
#743,0,マホトーン
