#1,0,スライム
#2,0,ナスビ;ナーラ
#3,0,オニムカデ
#4,0,リップス
#5,0,みみとび;ねずみ
#6,0,バブル;スライム
#7,0,サボテン;ボール
#8,0,ちゅう;まじゅう
#9,0,ねこまどう
#10,0,ソード;ワラビー
#11,0,はな;カワセミ
#12,0,森{1もり}の番人{2ばんにん}
#13,0,はりせん;もぐら
#14,0,インプ
#15,0,カニおとこ
#16,0,ホイミ;スライム
#17,0,そらの狩人{2かりゅうど}
#18,0,とさかへび
#19,0,マドハンド
#20,0,どく;あおむし
#21,0,スライム;ベス
#22,0,メラン;ザーナ
#23,0,テール;モンキー
#24,0,フェアリー;ラット
#25,0,ベビー;ゴイル
#26,0,くさった;死体{2したい}
#27,0,ダーク;ドワーフ
#28,0,フーガ
#29,0,ドラゴ;スライム
#30,0,どろ;にんぎょう
#31,0,ジャガー;メイジ
#32,0,首狩{2くびか}り族{1ぞく}
#33,0,ブチュ;チュンパ
#34,0,ゾンビー;アイ
#35,0,スライム;ナイト
#36,0,さそり;アーマー
#37,0,ひとくい;ばこ
#38,0,バブリン
#39,0,リビング;ハンマー
#40,0,ブタあくま
#41,0,さそり;かまきり
#42,0,ストロー;マウス
#43,0,突{1とつ}げき;ホーン
#44,0,キメラ
#45,0,ポイズン;バード
#46,0,エイプ;バット
#47,0,スモーク;ポット
#48,0,アサシン;クロー
#49,0,ふゆうじゅ
#50,0,ハングド;エイプ
#51,0,笑{1わら}いぶくろ
#52,0,ワー;タイガー
#53,0,ダンス;ニードル
#54,0,サンダー;ラット
#55,0,メタル;スライム
#56,0,あくまの;つぼ
#57,0,木馬{2もくば}のきし
#58,0,スマイル;ロック
#59,0,いどまねき
#60,0,タマゴロン
#61,0,キラー;マンティス
#62,0,ドロヌーバ
#63,0,きとうし
#64,0,ストーン;マン
#65,0,アイアン;タートル
#66,0,ダンビラ;ムーチョ
#67,0,ダッシュ;ラン
#68,0,スカイ;フロッグ
#69,0,エンタシス;マン
#70,0,あばれ足鳥{2あしどり}
#71,0,あまの;じゃく
#72,0,しにがみ兵{1へい}
#73,0,ヘル;ジャンパー
#74,0,ピンク;オーク
#75,0,よろい竜{1りゅう}
#76,0,あくまの書{1しょ}
#77,0,キラー;ストーカー
#78,0,グリーン;ドラゴン
#79,0,シャドー;ナイト
#80,0,プラズマ;マウス
#81,0,べホマ;スライム
#82,0,まさかり;ぞく
#83,0,ライノ;キング
#84,0,とかげどり
#85,0,ベビー;デビル
#86,0,キング;スライム
#87,0,りゅうき;へい
#88,0,キラー;スター
#89,0,やみの;とうぞく
#90,0,レッドス;コーピオン
#91,0,どくどく;ゾンビ
#92,0,メタル;ライダー
#93,0,ネイル;ビースト
#94,0,フォレスト;ガード
#95,0,レッサー;デーモン
#96,0,ワンダー;エッグ
#97,0,ポンコツ兵{1へい}
#98,0,スライム;ブレス
#99,0,メイジ;キメラ
#100,0,ドンガンバ
#101,0,イノブタ;マン
#102,0,スノーバット
#103,0,デビル;アーマー
#104,0,マジック;リップス
#105,0,スモール;デッド
#106,0,バーサー;カー
#107,0,ベンガル;クーン
#108,0,ブガッティ
#109,0,キング;ムーチョ
#110,0,グロン
#111,0,パペット;マン
#112,0,いどまじん
#113,0,ウィング;タイガー
#114,0,オーガ;ソルジャー
#115,0,チョッ;キンガー
#116,0,プヨン;ターゲット
#117,0,ブッチョ;マン
#118,0,ウッディ;アイ
#119,0,ウルフ;デビル
#120,0,おどる宝石{2ほうせき}
#121,0,じごくの;ピエロ
#122,0,テラノ;ライナー
#123,0,はぐれ;メタル
#124,0,レノ;ファイター
#125,0,ヘル;バイパー
#126,0,ジェリー;マン
#127,0,ばくだん岩{1いわ}
#128,0,ファイヤー;ケロッグ
#129,0,プロト;キラー
#130,0,あくま神官{2しんかん}
#131,0,ファイヤー;キッズ
#132,0,ミミック
#133,0,オーク;デビル
#134,0,シープ;ダック
#135,0,のろいの;ランプ
#136,0,首長竜{3くびながりゅう}
#137,0,スライム;べホマズン
#138,0,ゴールド;マン
#139,0,ピグモン;エビル
#140,0,サンド;ワーム
#141,0,ツボック
#142,0,じごくの;番人{2ばんにん}
#143,0,マグマロン
#144,0,マージ;インプ
#145,0,ミステリ;ピラー
#146,0,ダーク;パンサー
#147,0,リザード;マン
#148,0,呪{1のろ}いの;ボトル
#149,0,ベビー;クラウド
#150,0,くもの大王{2だいおう}
#151,0,フーガ;ベッサム
#152,0,ダーク;アーマー
#153,0,アンクル;ホーン
#154,0,リビング;スタチュー
#155,0,ゴールデン;スライム
#156,0,ヘル;ジュラシック
#157,0,コスモ;ファントム
#158,0,スカル;ブレード
#159,0,ローズ;バトラー
#160,0,ボーン;ライダー
#161,0,ウィング;ドラゴン
#162,0,アイアン;キッズ
#163,0,エビル;バイブル
#164,0,マッド;ファルコン
#165,0,フライング;デビル
#166,0,シールド;オーガ
#167,0,ゾンビ;ソルジャー
#168,0,デーモン;トード
#169,0,ブラッド;ハンド
#170,0,ゴールド;キッズ
#171,0,サンダー;サタン
#172,0,スライム;エンペラー
#173,0,まかい;ぐんし
#174,0,鉄球{2てっきゅう}まじん
#175,0,ジェネラル;ダンテ
#176,0,ランプの;まおう
#177,0,ボア;ソルジャー
#178,0,アン;ドレアル
#179,0,どぐう戦士{2せんし}
#180,0,リビング;デッド
#181,0,しびれ;スライム
#182,0,死神{2しにがみ}きぞく
#183,0,ゲリュオン
#184,0,ケルベロス
#185,0,ドラゴン;ヘビー
#186,0,ビッグ;モアイ
#187,0,まどう兵{1へい}
#188,0,メタル;キング
#189,0,ギガミ;ュータント
#190,0,グレイト;ホーン
#191,0,デーモン;レスラー
#192,0,メダパニ;シックル
#193,0,マジック;アーマー
#194,0,ヌーデビル
#195,0,じごくの;番犬{2ばんけん}
#196,0,ドラグナー
#197,0,ホール;ファントム
#198,0,ヘル;ビースト
#199,0,ダーク;ビショップ
#200,0,モシャス;ナイト
#201,0,ドラゴン;コープス
#202,0,メガザル;ロック
#203,0,にじ;くじゃく
#204,0,呪{1のろ}いの;つるぎ
#205,0,ホラー;ウォーカー
#206,0,ランガー
#207,0,こうてつ;まじん
#208,0,ヘル;バトラー
#209,0,オーガ;キング
#210,0,ケベナ;ヒモス
#211,0,デス;クリーチャー
#212,0,ナイト;リッチ
#213,0,コロ;ヒーロー
#214,0,コロ;マージ
#215,0,コロ;ファイター
#216,0,コロ;プリースト
#217,0,プチ;ヒーロー
#218,0,プチ;マージ
#219,0,プチ;ファイター
#220,0,プチ;プリースト
#221,0,つの;うしがい
#222,0,ベビー;ニュート
#223,0,メラ;リザード
#224,0,ドラゴン;キッズ
#225,0,ギガント;ドラゴン
#226,0,ネクロ;バルサ
#227,0,まかい;じゅう
#228,0,だいまどう
#229,0,スライム;Ｌｖ８
#230,0,メタル;スライムＳ
#231,0,バーバ;リアン
#232,0,デス;カイザー
#233,0,ブラック;サンタ
#234,0,デッド;ドラグナー
#235,0,サタン;メイル
#236,0,ブドゥの;ランプ
#237,0,まじん;ブドゥ
#238,0,バス;カービル
#239,0,ドラゴ;メタル
#240,0,まかい;ファイター
#241,0,ポムポム;ボム
#242,0,ゴーレ;ムーガ
#243,0,パンドラ;ボックス
#244,0,くさった;まじゅう
#245,0,キラー;プラスター
#246,0,デビルマ;スタッシュ
#247,0,ゴードン;ヘッド
#248,0,プラチナ;キング
#249,0,エビル;プラント
#250,0,ほうらい;大王{2だいおう}
#251,0,デス;ゴーゴン
#252,0,エビル;エスターク
#253,0,れんごく;まちょう
#254,0,ナイト;キング
#255,0,あんこく;まどう
#256,0,ドラゴン・;ウー
#257,0,突{1とつ}げきうお
#258,0,おばけ;ヒトデ
#259,0,おばけ海牛{2うみうし}
#260,0,デス;キャンサー
#261,0,ようかい魚{1ぎょ}
#262,0,たつのこ;ナイト
#263,0,ピラニアン
#264,0,タップ;ペンギー
#265,0,しびれ;マイマイ
#266,0,マルチアイ
#267,0,デビル;アンカー
#268,0,エビル;タートル
#269,0,海{1うみ}の;まもりガメ
#270,0,エレ;フローパー
#271,0,マージ;スター
#272,0,ボーン;フィッシュ
#273,0,シー;ドラゴンズ
#274,0,岩{1いわ}とび;あくま
#275,0,ヘル;ダイバー
#276,0,あんこ;くつむり
#277,0,キルゲータ
#278,0,ワーム;スペクター
#279,0,ダゴン
#280,0,フロッグ;キング
#281,0,グレイト;マーマン
#282,0,ギャオース
#283,0,予備{2よび}
#284,0,予備{2よび}
#285,0,予備{2よび}
#286,0,予備{2よび}
#287,0,予備{2よび}
#288,0,予備{2よび}
#289,0,予備{2よび}
#290,0,予備{2よび}
#291,0,予備{2よび}
#292,0,予備{2よび}
#293,0,予備{2よび}
#294,0,予備{2よび}
#295,0,予備{2よび}
#296,0,予備{2よび}
#297,0,予備{2よび}
#298,0,予備{2よび}
#299,0,予備{2よび}
#300,0,予備{2よび}
#301,0,スライム
#302,0,ゴーレム
#303,0,チョッ;キンガー
#304,0,マチルダ
#305,0,炎{1ほのお}の巨人{2きょじん}
#306,0,デス・;アミーゴ
#307,0,からくり兵{1へい}
#308,0,からくり兵{1へい}
#309,0,フォロッド;兵{1へい}
#310,0,マシン;マスター
#311,0,デス;マシーン
#312,0,あめふらし
#313,0,どうくつ;まじん
#314,0,おどる宝石{2ほうせき}
#315,0,あらくれ
#316,0,ぶとうか
#317,0,スイフー
#318,0,イノップ
#319,0,イノップ
#320,0,ゴンズ
#321,0,ゴンズ
#322,0,マン;イーター
#323,0,ネペロ
#324,0,ガルシア
#325,0,トンプソン
#326,0,ナプト
#327,0,ドンホセ
#328,0,ネリス
#329,0,アントリア
#330,0,さんぞく兵{1へい}
#331,0,さんぞく;マージ
#332,0,さんぞく
#333,0,エテポンゲ
#334,0,さんぞくの;カシラ
#335,0,ボーン;ライダー
#336,0,ピグモン;エビル
#337,0,ピグモン;エビル
#338,0,セト
#339,0,あやしい男{1おとこ}
#340,0,いどまじん
#341,0,ウルフ;デビル
#342,0,マキマキ
#343,0,タイム;マスター
#344,0,エンタシス;マン
#345,0,海底{2かいてい}の;ゴースト
#346,0,グラコス
#347,0,キング;スライム
#348,0,ギガミ;ュータント
#349,0,グラコス;５世{1せい}
#350,0,マージ;インプ
#351,0,りゅうき兵{1へい}
#352,0,りゅうき兵{1へい}
#353,0,ベビー;ゴイル
#354,0,ピンク;オーク
#355,0,ボルンガ
#356,0,やみの;ドラゴン
#357,0,あくま神官{2しんかん}
#358,0,ヘルバオム;のねっこ
#359,0,ヘルバオム
#360,0,チビィ
#361,0,ヘルワーム
#362,0,メディルの;使{1つか}い
#363,0,ゼッペル
#364,0,ゼッペル
#365,0,やみの;まじん
#366,0,ヘル;クラウダー
#367,0,フォレスト;ガード
#368,0,ボトク
#369,0,たつのこ;ナイト
#370,0,ガマデウス
#371,0,シー;ドラゴンズ
#372,0,バリク;ナジャ
#373,0,オルゴ・;デミーラ
#374,0,オルゴ・;デミーラ
#375,0,オルゴ・;デミーラ
#376,0,ほのおの;せいれい
#377,0,ネイル;ビースト
#378,0,ボーン;フィッシュ
#379,0,おばけ;ヒトデ
#380,0,スノー;バット
#381,0,ネンガル
#382,0,オルゴ・;デミーラ
#383,0,オルゴ・;デミーラ
#384,0,オルゴ・;デミーラ
#385,0,オルゴ・;デミーラ
#386,0,オルゴ・;デミーラ
#387,0,オルゴ・;デミーラ
#388,0,オルゴ・;デミーラ
#389,0,ブロブロス
#390,0,ドゴロク
#391,0,神{1かみ}さま
#392,0,神{1かみ}さま
#393,0,ほのおの;せいれい
#394,0,だいちの;せいれい
#395,0,みずの;せいれい
#396,0,かぜの;せいれい
#397,0,まもの
#398,0,予備{2よび}
#399,0,予備{2よび}
#400,0,予備{2よび}
#401,0,予備{2よび}
#402,0,予備{2よび}
#403,0,予備{2よび}
#404,0,予備{2よび}
#405,0,予備{2よび}
#406,0,予備{2よび}
#407,0,予備{2よび}
#408,0,予備{2よび}
#409,0,予備{2よび}
#410,0,予備{2よび}
#411,0,
#412,0,
#413,0,
#414,0,
#415,0,
#416,0,
#417,0,
#418,0,
#419,0,
#420,0,
#421,0,
#422,0,
#423,0,
#424,0,
#425,0,
#426,0,
#427,0,
#428,0,
#429,0,
#430,0,
#431,0,
#432,0,
#433,0,
#434,0,
#435,0,
#436,0,
#437,0,
#438,0,
#439,0,
#440,0,
#441,0,
#442,0,
#443,0,
#444,0,
#445,0,
#446,0,
#447,0,
#448,0,
#449,0,
#450,0,デス;バキューム
#451,0,デビル;ダンサー
#452,0,スライム;タワー
#453,0,ベビー;サタン
#454,0,エレキ;スライム
#455,0,スライム;マデュラ
#456,0,デス;マーブル
#457,0,ドラキーマ
#458,0,あんこく;きょうてん
#459,0,みわくの;ランプ
#460,0,ナッツ;シューター
#461,0,マンド;ラゴラ
#462,0,かえん;ムカデ
#463,0,リカント;マムル
#464,0,アルミ;ラージ
#465,0,ドラゴン
#466,0,ヘル;ゴースト
#467,0,リカント
#468,0,しりょうの;きし
#469,0,スター;キメラ
#470,0,まどうし
#471,0,グール
#472,0,しりょう
#473,0,しにがみ
#474,0,がいこつ;へい
#475,0,ともしび;こぞう
#476,0,サイク;ロプス
#477,0,せっかち;どぐう
#478,0,マッスル;オーガ
#479,0,ギガンテス
#480,0,レッド;ハンター
#481,0,キラー;マシン
#482,0,ミステリ;ドール
#483,0,アイアン;クック
#484,0,キラー;マジンガ
#485,0,アーク;デーモン
#486,0,ミニ;デーモン
#487,0,じごくの;つかい
#488,0,タホ;ドラキー
#489,0,スモール;ロード
#490,0,スケアリー;ドッグ
#491,0,ヘル;バンデット
#492,0,デス;ストーカー
#493,0,とうぞく;こぞう
#494,0,ゴールデン;トーテム
#495,0,メタル;ブラザーズ
#496,0,ガニラス
#497,0,マッド;ロブスター
#498,0,ナイト;メーア
#499,0,メタル;バイター
#500,0,グラコス;エビル
#501,0,キャタ;ピラー
#502,0,いっかく;うさぎ
#503,0,じんめん;ちょう
#504,0,グリズリー
#505,0,エリミ;ネーター
#506,0,ギズモ
#507,0,ヒート;ギズモ
#508,0,フロスト;ギズモ
#509,0,カンダタ
#510,0,キース;ドラゴン
#511,0,キラー;リカント
#512,0,おばけ;ねずみ
#513,0,メトロ;ゴースト
#514,0,メタル;パペット
#515,0,キラー;スコップ
#516,0,ストロング;アニマル
#517,0,がいこつ;剣士{2けんし}
#518,0,ベンガル
#519,0,しにがみの;タル
#520,0,じんめん;ひさご
#521,0,じゃしん;ぞう
#522,0,アックス;ヘッド
#523,0,ベビー;パンサー
#524,0,ボスプリズ;ニャン
#525,0,ブラック;キーパー
#526,0,リベリオン
#527,0,キラー;パンサー
#528,0,いたずら;もぐら
#529,0,わんぱく;サタン
#530,0,にくきゅう;まどう
#531,0,ピコ;ヒーロー
#532,0,ピコ;マージ
#533,0,ピコ;ファイター
#534,0,ピコ;プリースト
#535,0,チャンプ
#536,0,バトル;レックス
#537,0,ダース;ドラゴン
#538,0,ギガント;ブラッド
#539,0,ウォンテッ;ドヘビー
#540,0,しゃくねつ;りゅう
#541,0,ファー;ラット
#542,0,エビラ
#543,0,メタルス;コーピオン
#544,0,じごくの;はさみ
#545,0,えだきり;あくま
#546,0,ヘル;バーバー
#547,0,キラー;マシン２
#548,0,ガチャ;コッコ
#549,0,ベテラン兵{1へい}
#550,0,マシン;ジェネラル
#551,0,ゾンビー;ミラー
#552,0,メタルスラ;ッシャー
#553,0,バロック;トーテム
#554,0,いし;にんぎょう
#555,0,スライム;ダーク
#556,0,やみの;しょくだい
#557,0,影{1かげ}の騎士{2きし}
#558,0,ブラック;ボトル
#559,0,くらやみ;にゅうどう
#560,0,デッド;セーラー
#561,0,デス;パイレーツ
#562,0,がいこつ
#563,0,バラクーダ
#564,0,ズッキー;ニャ
#565,0,パンプキン;おじさん
#566,0,ガップリン
#567,0,オニオーン
#568,0,オベル;ジーヌ
#569,0,たまねぎ;マン
#570,0,エビル;アップル
#571,0,ぐんたい;ガニ
#572,0,ダンス;キャロット
#573,0,グレイビー;ポット
#574,0,ゴースト
#575,0,ドラキー
#576,0,おばけ;キャンドル
#577,0,ホワイト;スピリット
#578,0,おおねずみ
#579,0,メガ;ヒーロー
#580,0,メガ;マージ
#581,0,メガ;ファイター
#582,0,メガ;プリースト
#583,0,よう;じゅつし
#584,0,メタル;ハンター
#585,0,じごくの;しきょう
#586,0,ゴールド;パペット
#587,0,しびれ;あげは
#588,0,ポイズン;キャロット
#589,0,あくまの;ねっこ
#590,0,ごうけつ;ぐま
#591,0,ドワーフ;スミス
#592,0,エンプーサ
#593,0,ヘル;ジャッカル
#594,0,ベホイミ;スライム
#595,0,スウィート;バッグ
#596,0,こどくな;タイジュ
#597,0,スライム;スノー
#598,0,ダイア;パペット
#599,0,ケダモン
#600,0,プリズ;ニャン
