#1,0,チカラじまん
#2,0,カッコよさ
#3,0,かしこさ
#4,0,北{1きた}に　きまってるだろ。
#5,0,そんなもん　しるか。
#6,0,おとといきやがれ！
#7,0,りん
#8,0,ふしぎな石版{2せきばん}　その１
#9,0,ふしぎな石版{2せきばん}　その２
#10,0,ふしぎな石版{2せきばん}　その３
#11,0,超{1ちょう}しもふり肉{1にく}
#12,0,ゆめのキャミソール
#13,0,ゆうしゃの心{1こころ}
#14,0,スララン
#15,0,ナッシー
#16,0,ハナミー
#17,0,ビーゴン
#18,0,ダックル
#19,0,ドラッス
#20,0,バブール
#21,0,クッポー
#22,0,サックル
#23,0,メーたん
#24,0,ムッチョ
#25,0,ミックル
#26,0,プチロー
#27,0,タツノン
#28,0,スラウス
#29,0,神{1かみ}さま
#30,0,グランエスタード城{1じょう}
#31,0,魔王{2まおう}オルゴ・デミーラ
#32,0,キーファ
#33,0,ベビタン
#34,0,スーラン
#35,0,アルージ
#36,0,リック
#37,0,さんぞく
#38,0,ギガンス
#39,0,レッド
#40,0,アクーデ
#41,0,デスカー
#42,0,メターズ
#43,0,エミリン
#44,0,ピラー
#45,0,ギズモン
#46,0,メタッパ
#47,0,メトロン
#48,0,ベホミン
#49,0,ヒサゴン
#50,0,プックル
#51,0,モグラン
#52,0,タワスラ
#53,0,ドラビー
#54,0,ファラト
#55,0,コッコー
#56,0,いしにん
#57,0,かげお
#58,0,ラクー
#59,0,カボこ
#60,0,ビップル
#61,0,ドラっち
#62,0,ピリファ
#63,0,ヘルット
#64,0,クックー
#65,0,ダースン
#66,0,あまお
#67,0,ケダン
#68,0,ナノファ
#69,0,ねずねず
#70,0,ドララン
#71,0,リズニャ
#72,0,すくえに
#73,0,スクエニ
#74,0,ヒーロー
#75,0,トンヌラ
#76,0,サトチー
#77,0,ソロ
#78,0,アベル
#79,0,エイト
#80,0,ナイン
#81,0,エックス
#82,0,レック
#83,0,アルス
#84,0,ナイト
#85,0,ミラン
#86,0,もりばん
#87,0,デッスー
#88,0,エビーヌ
#89,0,ナッツ
#90,0,たるるん
#91,0,マロン
#92,0,ぴこりん
#93,0,キラちょ
#94,0,マッスー
#95,0,ベル
#96,0,セブーン
#97,0,パピー
#98,0,ヘイバー
#99,0,スミーフ
#100,0,イルビー
#101,0,ラニー
#102,0,ストまる
#103,0,スラすけ
#104,0,どくゾー
#105,0,Ｖジャン
#106,0,ＳＱＥＸ
#107,0,スマイル
#108,0,★７＆ｉ
#109,0,ツタヤ★
#110,0,トクベツ
#111,0,フォズ
