#0,0,
#1,0,アルス
#2,0,マリベル
#3,0,キーファ
#4,0,ガボ
#5,0,メルビン
#6,0,アイラ
#7,0,マチルダ
#8,0,ハンク
#9,0,きこり
#10,0,フーラル
#11,0,カシム
#12,0,ザジ
#13,0,フォズ
#14,0,ハディート
#15,0,老楽師{3ろうがくし}
#16,0,サイード
#17,0,かいぞく
#18,0,ヨゼフ
#19,0,きこり
#20,0,トラッド
#21,0,アルマン
#22,0,ジャン
#23,0,ダーツ
#24,0,フーラル
#25,0,学者{2がくしゃ}
#26,0,ペペ
#27,0,スラっち
#28,0,ブルジオ
#29,0,プロビナ神父{2しんぷ}
#30,0,シーブル
#31,0,フィリア
#32,0,ルカス
#33,0,神父{2しんぷ}
#34,0,ヨハン
#35,0,パミラ
#36,0,セファーナ
#37,0,メルビン
#38,0,タッツウ
#39,0,デアゴ
#40,0,サムシン
#41,0,バズウ
#42,0,カカロン
#43,0,バルバルー
#44,0,クシャラミ
#45,0,ドメディ
#46,0,予備{2よび}
#47,0,予備{2よび}
#48,0,予備{2よび}
#49,0,予備{2よび}
#50,0,予備{2よび}
#51,0,予備{2よび}
#52,0,予備{2よび}
#53,0,ふくろ
#54,0,カンオケ
