#1,,なぞの神殿{2しんでん}
#2,,フィッシュベル
#3,,グランエスタード
#4,,ウッドパルナ
#5,,エンゴウ
#6,,オルフィー
#7,,フォロッド城{1じょう}
#8,,メモリアリーフ
#9,,ダーマ神殿{2しんでん}
#10,,メザレ
#11,,砂漠{2さばく}の城{1しろ}
#12,,大地{2だいち}の精霊像{3せいれいぞう}
#13,,クレージュ
#14,,リートルード
#15,,ハーメリア
#16,,メダル王{1おう}の城{1しろ}
#17,,プロビナ
#18,,ルーメン
#19,,マーディラス
#20,,聖風{2せいふう}の谷{1たに}
#21,,レブレサック
#22,,コスタール
#23,,天上{2てんじょう}の神殿{2しんでん}
#24,,移民{2いみん}の町{1まち}
#25,,モンスターパーク
#30,2,フィッシュベル
#31,3,グランエスタード
#32,4,ウッドパルナ
#33,4,ウッドパルナ
#34,5,エンゴウ
#35,5,エンゴウ
#36,,ダイアラック
#37,6,オルフィー
#38,6,オルフィー
#39,,フォーリッシュ
#40,,フォーリッシュ
#41,,グリンフレーク
#42,,グリンフレーク
#43,,ギュイオンヌ修道院{3しゅうどういん}
#44,,ギュイオンヌ修道院{3しゅうどういん}
#45,,ユバール族{1ぞく}の休息地{3きゅうそくち}
#46,,旅人{2たびびと}の教会{2きょうかい}
#47,,山脈{2さんみゃく}の洞{1どう}くつ
#48,,神{1かみ}の祭壇{2さいだん}の湖{1みずうみ}
#49,,ダーマ南東{2なんとう}の旅{1たび}の宿{1やど}
#50,9,ダーマ神殿{2しんでん}
#51,9,ダーマ神殿{2しんでん}
#52,,ふきだまりの町{1まち}
#53,,山肌{2やまはだ}の集落{2しゅうらく}
#54,,決闘場{3けっとうじょう}
#55,10,メザレ
#56,,砂漠{2さばく}の村{1むら}
#57,,砂漠{2さばく}の村{1むら}
#58,,ナイラの河辺{2かわべ}
#59,,旅{1たび}の宿屋{2やどや}
#60,13,クレージュ
#61,13,クレージュ
#62,14,リートルード
#63,14,リートルード
#64,,アボンの村{1むら}
#65,,フズの村{1むら}
#66,,ほこらの教会{2きょうかい}
#67,,ほこらの教会{2きょうかい}
#68,15,ハーメリア
#69,15,ハーメリア
#70,,山奥{2やまおく}の塔{1とう}
#71,,プロビナ山{1やま}の教会{2きょうかい}
#72,,プロビナ山{1やま}の教会{2きょうかい}
#73,18,ルーメン
#74,18,ルーメン
#75,,ラグラーズ城{1じょう}
#76,19,マーディラス
#77,19,マーディラス
#78,,大神殿{3だいしんでん}
#79,20,聖風{2せいふう}の谷{1たに}
#80,20,聖風{2せいふう}の谷{1たに}
#81,,リファ族{1ぞく}の神殿{2しんでん}
#82,,リファ族{1ぞく}の神殿{2しんでん}
#83,21,レブレサック
#84,21,レブレサック
#85,22,コスタール
#86,22,コスタール
#87,23,天上{2てんじょう}の神殿{2しんでん}
#88,,化石発掘現場{6かせきはっくつげんば}
#89,,クリスタルパレス
#90,,始祖{2しそ}たちの村{1むら}
#91,,謎{1なぞ}の異世界{3いせかい}
#92,,炎{1ほのお}の山{1やま}
#93,,プロビナ山{1やま}
#94,,プロビナ山{1やま}のほこら
#95,,ルーメンの井戸{2いど}
#98,,プロローグ
#99,,デバッグフロア
#100,4,ウッドパルナ
#101,21,レブレサック
#102,,砂漠{2さばく}の村{1むら}
#103,13,クレージュ
#104,15,ハーメリア
#105,5,エンゴウ
#106,18,ルーメン
#107,14,リートルード
#108,19,マーディラス
#109,,グリンフレーク
#110,,ダイアラック
#111,7,フォロッド城{1じょう}
#112,9,ダーマ神殿{2しんでん}
#113,22,コスタール
#114,6,オルフィー
#115,17,プロビナ
#116,,ユバール族{1ぞく}の休息地{3きゅうそくち}
#117,20,聖風{2せいふう}の谷{1たに}
#118,,なぞの異世界{3いせかい}
#119,,さらなる異世界{3いせかい}
#120,23,天上{2てんじょう}の神殿{2しんでん}
#121,,魔空間{3まくうかん}の神殿{2しんでん}
#125,,？？？
#200,,なぞの神殿{2しんでん}
#201,,フィッシュベル
#202,,ダイアラック
#203,,メモリアリーフ
#204,,湖{1こ}の洞{1どう}くつ
#205,,ダーマ神殿{2しんでん}
#206,,さんぞくのアジト
#207,,ダーマ神殿{2しんでん}
#208,,砂漠{2さばく}の村{1むら}
#209,,砂漠{2さばく}の村{1むら}
#210,,ふきだまりの町{1まち}
#211,,メザレ
#212,,発掘現場{4はっくつげんば}
#213,,時{1とき}のはざまの洞{1どう}くつ
#214,,バロックタワー
#215,,ブルジオ本邸{2ほんてい}
#216,,プロビナ山洞{2やまほら}くつ
#217,,ルーメン東{1ひがし}の丘{1おか}
#218,,リファ族{1ぞく}の神殿{2しんでん}
#219,,東{1ひがし}の塔{1とう}
#220,,ウッドパルナ
#221,,炎{1ほのお}の山{1やま}
#222,,移民{2いみん}の町{1まち}
#223,,オルフィー
#224,,フォロッド城{1じょう}
#225,,沼地{2ぬまち}の洞{1どう}くつ
#226,,西{1にし}の廃墟{2はいきょ}
#227,,リートルード
#228,,バロックタワー
#229,,山奥{2やまおく}の塔{1とう}
#230,,ハーメリア
#231,,メザレ北{1きた}のほこら
#232,,プロビナ山{1やま}の教会{2きょうかい}
#233,,ルーメン
#234,,ユバール族{1ぞく}の休息地{3きゅうそくち}
#235,,大神殿{3だいしんでん}
#236,,カラーストーン採掘場{3さいくつじょう}
#237,,グランエスタード城{1じょう}
#238,,フォーリッシュ
#239,,からくり兵団拠点{4へいだんきょてん}
#240,,からくり研究所{3けんきゅうじょ}
#241,,フォーリッシュ
#242,,クレージュ
#243,,クレージュ
#244,,砂漠{2さばく}の城{1しろ}
#245,,山奥{2やまおく}の塔{1とう}
#246,,ハーメリア
#247,,海底都市{4かいていとし}
#248,,世界一高{4せかいいちたか}い塔{1とう}
#249,,炎{1ほのお}の山{1やま}
#250,,エンゴウ
#251,,魔封{2まふう}じの洞{1どう}くつ
#252,,魔封{2まふう}じの洞{1どう}くつ
#253,,ユバール族{1ぞく}の休息地{3きゅうそくち}
#254,,大地{2だいち}の精霊像{3せいれいぞう}
#255,,レブレサック
#256,,闇{1やみ}のドラゴンの塔{1とう}
#257,,コスタール
#258,,ホビット族{1ぞく}の集落{2しゅうらく}
#259,,大灯台{3だいとうだい}
#260,,サンゴの洞{1どう}くつ
#261,,なぞのほこら
#262,,サンゴの洞{1どう}くつ
#263,,メダル王{1おう}の城{1しろ}
#264,,コスタール
#265,,激流{2げきりゅう}の洞{1どう}くつ
#266,,サンゴの洞{1どう}くつ
#267,,移民{2いみん}の町{1まち}
#268,,なぞの異世界{3いせかい}
#269,,エスタード城下町{3じょうかまち}
#270,,？？？
#271,,ご神木{2しんぼく}の根元{2ねもと}
#500,,ウッドパルナ周辺{2しゅうへん}
#501,,レブレサック周辺{2しゅうへん}
#502,,砂漠{2さばく}の村周辺{3むらしゅうへん}
#503,,クレージュ周辺{2しゅうへん}
#504,,ハーメリア周辺{2しゅうへん}
#505,,エンゴウ周辺{2しゅうへん}
#506,,ルーメン周辺{2しゅうへん}
#507,,リートルード周辺{2しゅうへん}
#508,,マーディラス周辺{2しゅうへん}
#509,,グリンフレーク周辺{2しゅうへん}
#510,,ダイアラック
#511,,フォロッド城{1じょう}
#512,,ダーマ神殿{2しんでん}
#513,,コスタール
#514,,オルフィー周辺{2しゅうへん}
#515,,プロビナ周辺{2しゅうへん}
#516,,ユバール族{1ぞく}の休息地周辺{5きゅうそくちしゅうへん}
#517,,聖風{2せいふう}の谷周辺{3たにしゅうへん}
#518,,なぞの異世界{3いせかい}
#519,,さらなる異世界{3いせかい}
#520,,天上{2てんじょう}の神殿{2しんでん}
#521,,魔空間{3まくうかん}の神殿{2しんでん}
#525,125,？？？
#900,500,ウッドパルナ周辺{2しゅうへん}
#901,,ウッドパルナ周辺{2しゅうへん}　過去{2かこ}
#902,,エンゴウ周辺{2しゅうへん}　過去{2かこ}
#903,,ダイアラック周辺{2しゅうへん}　過去{2かこ}
#904,,オルフィー周辺{2しゅうへん}　過去{2かこ}
#905,,フォロッド城周辺{3じょうしゅうへん}　過去{2かこ}
#906,,グリンフレーク周辺{2しゅうへん}　過去{2かこ}
#907,,ユバール族{1ぞく}の休息地{3きゅうそくち}　過去{2かこ}
#908,,ダーマ神殿周辺{4しんでんしゅうへん}　過去{2かこ}
#909,,砂漠{2さばく}の村周辺{3むらしゅうへん}　過去{2かこ}
#910,,クレージュ周辺{2しゅうへん}　過去{2かこ}
#911,,リートルード周辺{2しゅうへん}　過去{2かこ}
#912,,ハーメリア周辺{2しゅうへん}　過去{2かこ}
#913,,プロビナ周辺{2しゅうへん}　過去{2かこ}
#914,,ルーメン周辺{2しゅうへん}　過去{2かこ}
#915,,マーディラス周辺{2しゅうへん}　過去{2かこ}
#916,,聖風{2せいふう}の谷周辺{3たにしゅうへん}　過去{2かこ}
#917,,レブレサック周辺{2しゅうへん}　過去{2かこ}
#918,,コスタール周辺{2しゅうへん}　過去{2かこ}
#919,,サンゴの洞{1どう}くつ周辺{2しゅうへん}　過去{2かこ}
#920,,謎{1なぞ}の異世界{3いせかい}　過去{2かこ}
#921,,さらなる異世界{3いせかい}　過去{2かこ}
#930,,エスタード島周辺{3とうしゅうへん}
#931,,ウッドパルナ周辺{2しゅうへん}　現代{2げんだい}
#932,,エンゴウ周辺{2しゅうへん}　現代{2げんだい}
#933,,移民{2いみん}の町周辺{3まちしゅうへん}　現代{2げんだい}
#934,,オルフィー周辺{2しゅうへん}　現代{2げんだい}
#935,,フォロッド城周辺{3じょうしゅうへん}　現代{2げんだい}
#936,,メモリアリーフ周辺{2しゅうへん}　現代{2げんだい}
#937,,ユバール族{1ぞく}の休息地{3きゅうそくち}　現代{2げんだい}
#938,,ダーマ神殿周辺{4しんでんしゅうへん}　現代{2げんだい}
#939,,砂漠{2さばく}の村周辺{3むらしゅうへん}　現代{2げんだい}
#940,,クレージュ周辺{2しゅうへん}　現代{2げんだい}
#941,,リートルード周辺{2しゅうへん}　現代{2げんだい}
#942,,ハーメリア周辺{2しゅうへん}　現代{2げんだい}
#943,,プロビナ周辺{2しゅうへん}　現代{2げんだい}
#944,,ルーメン周辺{2しゅうへん}　現代{2げんだい}
#945,,マーディラス周辺{2しゅうへん}　現代{2げんだい}
#946,,聖風{2せいふう}の谷周辺{3たにしゅうへん}　現代{2げんだい}
#947,,レブレサック周辺{2しゅうへん}　現代{2げんだい}
#948,,コスタール周辺{2しゅうへん}　現代{2げんだい}
#949,,サンゴの洞{1どう}くつ周辺{2しゅうへん}　現代{2げんだい}
#950,,メザレ周辺{2しゅうへん}　現代{2げんだい}
#951,,クリスタルパレス周辺{2しゅうへん}　現代{2げんだい}
#952,,天上{2てんじょう}の神殿周辺{4しんでんしゅうへん}　現代{2げんだい}
#1000,,ウッドパルナ
#1001,,カラーストーン採掘場{3さいくつじょう}
#1002,,東{1ひがし}の塔{1とう}
#1003,,エンゴウ
#1004,,炎{1ほのお}の山{1やま}
#1005,,ダイアラック
#1006,,オルフィー
#1007,,魔封{2まふう}じの洞{1どう}くつ
#1008,,フォーリッシュ
#1009,,フォロッド城{1じょう}
#1010,,からくり兵団拠点{4へいだんきょてん}
#1011,,グリンフレーク
#1012,,沼地{2ぬまち}の洞{1どう}くつ
#1013,,メモリアリーフ
#1014,,ギュイオンヌ修道院{3しゅうどういん}
#1015,,旅{1たび}の宿屋{2やどや}
#1016,,ダーマ神殿{2しんでん}
#1017,,ふきだまりの町{1まち}
#1018,,西{1にし}の洞{1どう}くつ
#1019,,山肌{2やまはだ}の集落{2しゅうらく}
#1020,,ユバール族{1ぞく}の休息地{3きゅうそくち}
#1021,,山脈{2さんみゃく}の洞{1どう}くつ
#1022,,神{1かみ}の祭壇{2さいだん}
#1023,,砂漠{2さばく}の城{1しろ}
#1024,,砂漠{2さばく}の村{1むら}
#1025,,ナイラの河辺{2かわべ}
#1026,,魔王像{3まおうぞう}
#1027,,クレージュ
#1028,,ご神木{2しんぼく}の根元{2ねもと}
#1029,,リートルード
#1030,,バロックのアトリエ
#1031,,リートルード北{1きた}の橋{1はし}
#1032,,アボンの村{1むら}
#1033,,フズの村{1むら}
#1034,,ハーメリア
#1035,,山奥{2やまおく}の塔{1とう}
#1036,,プロビナ
#1037,,プロビナ山{1やま}の教会{2きょうかい}
#1038,,ルーメン
#1039,,ルーメン東{1ひがし}の丘{1おか}
#1040,,闇{1やみ}のドラゴンの塔{1とう}
#1041,,ラグラーズ城{1じょう}
#1042,,マーディラス城下町{3じょうかまち}
#1043,,マーディラス城{1じょう}
#1044,,滝壺{2たきつぼ}の洞{1どう}くつ
#1045,,マーディラス大神殿{3だいしんでん}
#1046,,レブレサック
#1047,,魔物{2まもの}の岩山{2いわやま}
#1048,,聖風{2せいふう}の谷{1たに}
#1049,,守{1も}り人{1びと}の集落{2しゅうらく}
#1050,,リファ族{1ぞく}の神殿{2しんでん}
#1051,,コスタール城{1じょう}
#1052,,大灯台{3だいとうだい}
#1053,,ホビット族{1ぞく}の洞{1どう}くつ
#1054,125,？？？
