#0,0,
#1,0,アーモ
#2,0,アズモフ
#3,0,アルバート
#4,0,アンジー
#5,0,イアオー
#6,0,イライザ
#7,0,イルシア
#8,0,ウェンディ
#9,0,エセル
#10,0,エテポンゲ
#11,0,エリオット
#12,0,エルロイ
#13,0,エンナ
#14,0,オリオン
#15,0,ガーベル
#16,0,カイト
#17,0,ガズー
#18,0,ガルシア
#19,0,ガンテツ
#20,0,キーラ
#21,0,クイン
#22,0,クリサーナ
#23,0,グレーテ
#24,0,ケイト
#25,0,ゴメス
#26,0,ゴルバス
#27,0,サチマリ
#28,0,サファイア
#29,0,サラ
#30,0,シエラ
#31,0,シゲキーン
#32,0,シモーヌ
#33,0,ジャック
#34,0,ジュリア
#35,0,スタンリー
#36,0,スミス
#37,0,セーラ
#38,0,セシル
#39,0,セファーナ
#40,0,セルゲイ
#41,0,セルジュア
#42,0,ソフィア
#43,0,ダンパフパ
#44,0,チエール
#45,0,デイジー
#46,0,ティベルト
#47,0,ドアン
#48,0,ニール
#49,0,ネフティス
#50,0,ネルソン
#51,0,パージ
#52,0,ハンナ
#53,0,ビゼー
#54,0,ファング
#55,0,ブーン
#56,0,フジッサ
#57,0,ブリジット
#58,0,ブロア
#59,0,ベアトリス
#60,0,ヘイズ
#61,0,ヘレドナー
#62,0,マーシャ
#63,0,マックス
#64,0,マリリン
#65,0,ミリンダ
#66,0,ミワリン
#67,0,ムトゥ
#68,0,メイディ
#69,0,ヤマナン
#70,0,ユーシア
#71,0,ユウボーン
#72,0,ヨハン
#73,0,ラグレイ
#74,0,ラディーニ
#75,0,ラバート
#76,0,ランガ
#77,0,リージュ
#78,0,ルリア
#79,0,レオ
#80,0,ローズ
#81,0,ロザリン
#82,0,ロドリゲス
#83,0,ロビン
#84,0,ロマリオ
#85,0,ロム
