#0,0,
#1,0,ようちえんじ
#2,0,しょうがくせい
#3,0,ちゅうがくせい
#4,0,こうこうせい
#5,0,だいがくせい
#6,0,だいがくいんせい
#7,0,ろうにんせい
#8,0,サラリーマン
#9,0,じえいぎょう
#10,0,フリーター
#11,0,アーティスト
#12,0,アイドル
#13,0,プロデューサー
#14,0,ディレクター
#15,0,ゲームプランナー
#16,0,デザイナー
#17,0,プログラマー
#18,0,じむしょく
#19,0,ライター
#20,0,オフィスレディ
#21,0,スポーツせんしゅ
#22,0,サービスぎょう
#23,0,まんがか
#24,0,しょうせつか
#25,0,マネージャー
#26,0,ミュージシャン
#27,0,メイド
#28,0,りょうりにん
#29,0,ようじんぼう
#30,0,ひょうろんか
#31,0,ソムリエ
#32,0,おとうさん
#33,0,おかあさん
#34,0,おじょうさま
#35,0,おぼっちゃま
#36,0,おにいちゃん
#37,0,おねえちゃん
#38,0,おとうと
#39,0,いもうと
#40,0,おじいちゃん
#41,0,おばあちゃん
#42,0,おむこさん
#43,0,およめさん
#44,0,せいぎのみかた
#45,0,あくのてさき
#46,0,ようせい
#47,0,チアリーダー
#48,0,ガテンけい
#49,0,もとじめ
#50,0,くみちょう
#51,0,こぶん
#52,0,まじょっこ
#53,0,コレクター
#54,0,さすらいにん
#55,0,フードファイター
#56,0,そこそこセレブ
#57,0,せかいのしゃちょう
#58,0,スイーツマニア
#59,0,たかねのはな
#60,0,コスプレイヤー
#61,0,転職{2てんしょく}マスター
#62,0,石版{2せきばん}レンジャー
#63,0,パークの主{1あるじ}
#64,0,ドラクエマスター
