#0,0,
#1,0,げんきな男{1おとこ}の子{1こ}
#2,0,かわいい女{1おんな}の子{1こ}
#3,0,こわがりな男{1おとこ}の子{1こ}
#4,0,むくちな女{1おんな}の子{1こ}
#5,0,まじめな男性{2だんせい}
#6,0,せいそな女性{2じょせい}
#7,0,おとこまえの男性{2だんせい}
#8,0,セクシーな女性{2じょせい}
#9,0,ナルシストな男性{2だんせい}
#10,0,おこりっぽい女性{2じょせい}
#11,0,まおう
#12,0,まじょ
#13,0,げんきおじいさん
#14,0,ほがらかおばさん
#15,0,ゆかいなおじさん
#16,0,いまどきギャル
#17,0,せんにん
#18,0,かいぶつ
#19,0,オネエ
#20,0,熱血漢{3ねっけつかん}
#21,0,のんびりおじさん
#22,0,ゆうがな女性{2じょせい}
#23,0,みやびな女性{2じょせい}
#24,0,もののふ
#25,0,セレブな女性{2じょせい}
#26,0,スライムっぽい
#27,0,にんきもの
#28,0,ネコっぽい
#29,0,いぬっぽい
#30,0,マイペース
#31,0,マシンっぽい
#32,0,よくわからない
