#0,0,
#1,0,ほっかいどう
#2,0,あおもり
#3,0,いわ{2ゆわ}て
#4,0,みやぎ
#5,0,あきた
#6,0,やまがた
#7,0,ふくしま
#8,0,いばらき
#9,0,とちぎ
#10,0,ぐんま
#11,0,さいたま
#12,0,ちば
#13,0,とうきょう
#14,0,かながわ
#15,0,にいがた
#16,0,とやま
#17,0,いしかわ
#18,0,ふくい
#19,0,やまなし
#20,0,ながの
#21,0,ぎふ
#22,0,しずおか
#23,0,あいち
#24,0,みえ
#25,0,しが
#26,0,きょうと
#27,0,おおさか
#28,0,ひょうご
#29,0,なら
#30,0,わかやま
#31,0,とっとり
#32,0,しまね
#33,0,おかやま
#34,0,ひろしま
#35,0,やまぐち
#36,0,とくしま
#37,0,かがわ
#38,0,えひめ
#39,0,こうち
#40,0,ふくおか
#41,0,さが
#42,0,ながさき
#43,0,くまもと
#44,0,おおいた
#45,0,みやざき
#46,0,かごしま
#47,0,おきなわ
#48,0,アジア
#49,0,アフリカ
#50,0,アメリカ
#51,0,ヨーロッパ
#52,0,オセアニア
#53,0,なんきょく
#54,0,うみべ
#55,0,やまおく
#56,0,ニュータウン
#57,0,どいなか
#58,0,だいとかい
#59,0,しまぐに
#60,0,かこのせかい
#61,0,げんだいせかい
#62,0,そこらへん
#63,0,ひみつのばしょ
#64,0,でんのうくうかん
