#0,0,
#1,0,青年{2せいねん}
#2,0,女性{2じょせい}
#3,0,おじさん
#4,0,おばさん
#5,0,おじいさん
#6,0,おばあさん
#7,0,男{1おとこ}の子{1こ}
#8,0,女{1おんな}の子{1こ}
#9,0,農民{2のうみん}
#10,0,商人{2しょうにん}
#11,0,旅{1たび}の商人{2しょうにん}
#12,0,あらくれ
#13,0,船員{2せんいん}
#14,0,コック
#15,0,囚人{2しゅうじん}
#16,0,兵士{2へいし}
#17,0,兵士長{3へいしちょう}
#18,0,戦士{2せんし}
#19,0,剣士{2けんし}
#20,0,女戦士{3じょせんし}
#21,0,ぶとう家{1か}
#22,0,神父{2しんぷ}
#23,0,シスター
#24,0,マザー
#25,0,魔道師{3まどうし}
#26,0,魔女{2まじょ}
#27,0,踊{1おど}り子{1こ}
#28,0,バニー
#29,0,バーテン
#30,0,詩人{2しじん}
#31,0,学者{2がくしゃ}
#32,0,王{1おう}さま
#33,0,王妃{2おうひ}
#34,0,青年王{3せいねんおう}
#35,0,王子{2おうじ}
#36,0,姫{1ひめ}
#37,0,大臣{2だいじん}
#38,0,メイド
#39,0,占{1うらな}いババ
#40,0,神官男{3しんかんおとこ}
#41,0,神官女{3しんかんおんな}
#42,0,あやしい男{1おとこ}
#43,0,砂漠{2さばく}の男性{2だんせい}
#44,0,砂漠{2さばく}の女性{2じょせい}
#45,0,砂漠{2さばく}のおじさん
#46,0,砂漠{2さばく}の侍女{2じじょ}
#47,0,流浪{2るろう}の民{1たみ}の族長{2ぞくちょう}
#48,0,流浪{2るろう}の民{1たみ}の男性{2だんせい}
#49,0,流浪{2るろう}の民{1たみ}の女性{2じょせい}
#50,0,リファ族男性{3ぞくだんせい}
#51,0,リファ族女性{3ぞくじょせい}
#52,0,リファ族{1ぞく}の男{1おとこ}の子{1こ}
#53,0,リファ族{1ぞく}の女{1おんな}の子{1こ}
#54,0,ホビット長老{2ちょうろう}
#55,0,ホビット男性{2だんせい}
#56,0,ホビット女性{2じょせい}
#57,0,犬{1いぬ}
#58,0,トラネコ
#59,0,ロシアンブルー
#60,0,シャムネコ
#61,0,ウマ
#62,0,ウシ
#63,0,ブタ
#64,0,ニワトリ
