#0,0,
#1,0,あまえんぼう
#2,0,はらぐろい
#3,0,ロマンチスト
#4,0,まじめ
#5,0,クール
#6,0,なきむし
#7,0,ひねくれもの
#8,0,ナルシスト
#9,0,いのちしらず
#10,0,せけんしらず
#11,0,ひとみしり
#12,0,いたずらずき
#13,0,おこりんぼ
#14,0,しんせつ
#15,0,おてんば
#16,0,まけずぎらい
#17,0,かもく
#18,0,ふとっぱら
#19,0,ほうこうおんち
#20,0,おませ
#21,0,のんき
#22,0,わがまま
#23,0,がんこ
#24,0,しょうじきもの
#25,0,きちょうめん
#26,0,くいしんぼう
#27,0,マイペース
#28,0,おひとよし
#29,0,こあくまてき
#30,0,おしゃれずき
#31,0,ダンディー
#32,0,いくじなし
#33,0,はずかしがりや
#34,0,らくてんか
#35,0,いいわけじょうず
#36,0,なまけもの
#37,0,あたまでっかち
#38,0,いっぴきおおかみ
#39,0,うっかりもの
#40,0,おちょうしもの
#41,0,きれもの
#42,0,くろうにん
#43,0,さみしがりや
#44,0,みえっぱり
#45,0,かわりもの
#46,0,ひとりよがり
#47,0,ひきょうもの
#48,0,エレガント
#49,0,ずのうめいせき
#50,0,しんけいしつ
#51,0,しっとぶかい
#52,0,かわいい
#53,0,やさしい
#54,0,ゆうかん
#55,0,おしゃべり
#56,0,やんちゃ
#57,0,いじっぱり
#58,0,わんぱく
#59,0,むじゃき
#60,0,じょうねつてき
#61,0,れいせい
#62,0,どりょくか
#63,0,しゃこうてき
#64,0,どくそうてき
