0,"なし"
1,"メラ"
2,"メラミ"
3,"メラゾーマ"
4,"ギラ"
5,"ベギラマ"
6,"ベギラゴン"
7,"イオ"
8,"イオラ"
9,"イオナズン"
10,"バギ"
11,"バギマ"
12,"バギクロス"
13,"コーラルレイン"
14,"メイルストロム"
15,"ヒャド"
16,"ヒャダルコ"
17,"マヒャド"
18,"ライデイン"
19,"ギガデイン"
20,"ミナデイン"
21,"ザキ"
22,"ザラキ"
23,"ザラキーマ"
24,"ニフラム"
25,"メガンテ"
26,"ラリホー"
27,"ラリホーマ"
28,"マホトーン"
29,"マヌーサ"
30,"メダパニ"
31,"メダパニ"
32,"マホトラ"
33,"マホカンタ"
34,"マホターン"
35,"マホキテ"
36,"ルカニ"
37,"ルカナン"
38,"スカラ"
39,"スカラ"
40,"スカラ"
41,"スクルト"
42,"バイキルト"
43,"フバーハ"
44,"マジック;バリア"
45,"ドラゴラム"
46,"アストロン"
47,"アストロン"
48,"ホイミ"
49,"ホイミ"
50,"ホイミ"
51,"ベホイミ"
52,"ベホイミ"
53,"ベホイミ"
54,"ベホマ"
55,"ベホマ"
56,"ベホマ"
57,"ベホマラー"
58,"ベホマズン"
59,"ザオラル"
60,"ザオリク"
61,"メガザル"
62,"キアリー"
63,"キアリク"
64,"パルプンテ"
65,"バシルーラ"
66,"マジャスティス"
67,"ギガジャティス"
83,"ちからため"
84,"気合いため"
85,"めいそう"
86,"大;ぼうぎょ"
87,"身がわり"
88,"におう立ち"
89,"身かわし;きゃく"
90,"せいれいの;歌"
91,"天使の;うたごえ"
92,"おいかぜ"
93,"ウールガード"
94,"ノアの;はこぶね"
95,"受けながし"
96,"ふしぎな;おどり"
97,"さそう;おどり"
98,"死の;おどり"
99,"ハッスル;ダンス"
100,"メガザル;ダンス"
101,"メダパニ;ダンス"
102,"マホトラ;おどり"
103,"おどり;ふうじ"
104,"つるぎの;まい"
105,"マッスル;ダンス"
106,"ステテコ;ダンス"
107,"ひつじの;ダンス"
108,"しのび笑い"
109,"あまい;息"
110,"どくの;息"
111,"もうどくの;きり"
112,"やけつく;息"
113,"あやしい;きり"
114,"すなけむり"
115,"まぶしい;光"
116,"ぶきみな;光"
117,"なめまわし"
118,"ひゃくれつ;なめ"
119,"のろいの;歌"
120,"たたかいの;歌"
121,"さざなみの;歌"
122,"ゆりかごの;歌"
123,"ひつじかぞえ歌"
124,"まふうじの;歌"
125,"コミックソング"
126,"やすらぎの;歌"
127,"めざめの;歌"
128,"おたけび"
129,"ほえろ"
130,"突きとばし"
131,"足ばらい"
132,"ぼけ"
133,"つっこみ"
134,"いっぱつギャグ"
135,"くすぐりの;刑"
136,"しっぺ返し"
137,"いてつく;波動"
138,"いなずま"
139,"かまいたち"
140,"ハリケーン"
141,"しんくう波"
142,"火の;息"
143,"かえんの;息"
144,"はげしい;炎"
145,"しゃくねつ"
146,"れんごく火炎"
147,"つめたい;息"
148,"こおりの;ブレス"
149,"こごえる;ふぶき"
150,"かがやく;息"
151,"つなみ"
152,"火ばしら"
153,"マグマ"
154,"じわれ"
155,"地ひびき"
156,"ビッグバン"
157,"石つぶて"
158,"めいどうふうま"
159,"岩石;おとし"
160,"グランド;クロス"
161,"マダンテ"
162,"ジゴ;スパーク"
163,"みなごろし"
164,"たいあたり"
165,"ぶつかれ"
166,"マトンアタック"
167,"すてみ"
168,"きゅうしょ;突き"
169,"ばくれつ;けん"
170,"まじん;斬り"
171,"はやぶさ;斬り"
172,"へんてこ;斬り"
173,"ぬすっと;斬り"
174,"さみだれ;剣"
175,"ムーン;サルト"
176,"しっぷう;突き"
177,"もろば;斬り"
178,"ドラゴン;斬り"
179,"ゾンビ;斬り"
180,"メタル;斬り"
181,"いなずま;斬り"
182,"かえん斬り"
183,"しんくう;斬り"
184,"マヒャド;斬り"
185,"とびひざ;げり"
186,"かもめ返し"
187,"船上ダンス"
188,"あみなわ"
189,"すいめん;げり"
190,"まわしげり"
191,"せいけん;突き"
192,"ともえ投げ"
193,"みねうち"
194,"まものならし"
195,"かみつけ"
196,"ひきさけ"
197,"とおぼえ"
198,"どとうの;ひつじ"
199,"ぐんたい;呼び"
200,"ギガ;スラッシュ"
201,"アルテマソード"
202,"しょうかん"
203,"げんま召喚"
204,"変身"
205,"ぱふぱふ"
206,"ぱふぱふ"
207,"ちからため"
208,"気合いため"
209,"ねむり;こうげき"
210,"どく;こうげき"
211,"まひ;こうげき"
212,"こんらん;こうげき"
213,"ミス;こうげき"
216,"援護;砲撃"
227,"ホイミ"
228,"ベホイミ"
229,"ベホマ"
230,"ベホマラー"
231,"ベホマズン"
232,"キアリー"
233,"ザオラル"
234,"ザオリク"
235,"ルーラ"
236,"リレミト"
237,"トヘロス"
238,"トラマナ"
239,"インパス"
240,"フローミ"
241,"レミラーマ"
242,"タカのめ"
243,"うみどりのめ"
244,"ねる"
245,"とうぞくの;はな"
246,"しのびあし"
247,"くちぶえ"
