0,"-"
1,"ひのきのぼう"
2,"こんぼう"
3,"どうのつるぎ"
4,"はがねのつるぎ"
5,"はじゃのつるぎ"
6,"のこぎり刀"
7,"さざなみの剣"
8,"ようせいの剣"
9,"プラチナソード"
10,"こおりのやいば"
11,"まどろみの剣"
12,"はやぶさの剣"
13,"ゆうわくの剣"
14,"ゾンビキラー"
15,"ドラゴンキラー"
16,"炎のつるぎ"
17,"ユバールの剣"
18,"みなごろしの剣"
19,"らいめいの剣"
20,"ゴディアスの剣"
21,"きせきのつるぎ"
22,"ふぶきのつるぎ"
23,"バスタードソード"
24,"はかいのつるぎ"
25,"もろはのつるぎ"
26,"王者のつるぎ"
27,"水竜の剣"
28,"メタルキングの剣"
29,"オチェアーノの剣"
30,"とがったホネ"
31,"ブロンズナイフ"
32,"せいなるナイフ"
33,"どくがのナイフ"
34,"アサシンダガー"
35,"石のオノ"
36,"鉄のオノ"
37,"バトルアックス"
38,"まじんのオノ"
39,"おおきづち"
40,"おおかなづち"
41,"ウォーハンマー"
42,"まじんのかなづち"
43,"まどうしの杖"
44,"しゅくふくの杖"
45,"いかずちの杖"
46,"ねむりの杖"
47,"てんばつの杖"
48,"さばきの杖"
49,"まふうじの杖"
50,"ルーンスタッフ"
51,"けんじゃの杖"
52,"マグマの杖"
53,"ふっかつの杖"
54,"海なりの杖"
55,"えいゆうの杖"
56,"竹のやり"
57,"鉄のやり"
58,"ホーリーランス"
59,"デーモンスピア"
60,"いばらのムチ"
61,"皮のムチ"
62,"チェーンクロス"
63,"ドラゴンテイル"
64,"はがねのムチ"
65,"グリンガムのムチ"
66,"モーニングスター"
67,"はかいの鉄球"
68,"ブーメラン"
69,"やいばのブーメラン"
70,"炎のブーメラン"
71,"鉄のツメ"
72,"炎のツメ"
73,"ドラゴンクロウ"
74,"あくまのツメ"
75,"まじゅうのツメ"
76,"石のキバ"
77,"はがねのキバ"
78,"まじゅうのキバ"
79,"オリハルコンのキバ"
80,"月のおうぎ"
81,"たいようのおうぎ"
82,"どくばり"
83,"キラーピアス"
84,"くさりがま"
85,"パワーナックル"
86,"おおばさみ"
87,"ビックボウガン"
88,"布の服"
89,"たびびとの服"
90,"きぬのタキシード"
91,"スライムの服"
92,"おどりこの服"
93,"きぞくの服"
94,"みかわしの服"
95,"はでな服"
96,"かいぞくの服"
97,"おしゃれなスーツ"
98,"マジカルスカート"
99,"皮のドレス"
100,"パーティドレス"
101,"スパンコールドレス"
102,"ひかりのドレス"
103,"ただの布きれ"
104,"毛皮のマント"
105,"ふしぎなボレロ"
106,"やみのころも"
107,"きぬのローブ"
108,"まほうの法衣"
109,"まどうしのローブ"
110,"風のローブ"
111,"天使のローブ"
112,"清きころも"
113,"みずのはごろも"
114,"プリンセスローブ"
115,"ドラゴンローブ"
116,"ステテコパンツ"
117,"皮のこしまき"
118,"バニースーツ"
119,"天使のレオタード"
120,"シルクのビスチュ"
121,"しんぴのビスチュ"
122,"ゆめのキャミソール"
123,"鉄のむねあて"
124,"ぎんのむねあて"
125,"皮のよろい"
126,"うろこのよろい"
127,"こうらのよろい"
128,"くさりかたびら"
129,"せいどうのよろい"
130,"鉄のよろい"
131,"カメのこうら"
132,"はがねのよろい"
133,"バイキングアーマー"
134,"ダンシングメイル"
135,"シルバーメイル"
136,"まほうのよろい"
137,"あつでのよろい"
138,"やいばのよろい"
139,"せいれいのよろい"
140,"ドラゴンメイル"
141,"じごくのよろい"
142,"プラチナメイル"
143,"炎のよろい"
144,"スライムアーマー"
145,"しんぴのよろい"
146,"まじんのよろい"
147,"ギガントアーマー"
148,"ミラーアーマー"
149,"王家のよろい"
150,"メタルキングよろい"
151,"ガイアーラのよろい"
152,"おなべのふた"
153,"皮のたて"
154,"うろこのたて"
155,"キトンシールド"
156,"せいどうのたて"
157,"鉄のたて"
158,"シルバートレイ"
159,"ホワイトシールド"
160,"まほうのたて"
161,"プラチナシールド"
162,"こおりのたて"
163,"ドラゴンシールド"
164,"ドルフィンシールド"
165,"風神のたて"
166,"炎のたて"
167,"なげきのたて"
168,"ちからのたて"
169,"オーガシールド"
170,"みかがみのたて"
171,"はめつのたて"
172,"トルナードのたて"
173,"メタルキングのたて"
174,"皮のぼうし"
175,"とんがりぼうし"
176,"木のぼうし"
177,"かいがらぼうし"
178,"ふしぎなぼうし"
179,"毛皮のフード"
180,"ちしきのぼうし"
181,"シルクハット"
182,"キャプテンハット"
183,"やまびこのぼうし"
184,"風のぼうし"
185,"しあわせのぼうし"
186,"ヘアバンド"
187,"ターバン"
188,"ぎんのかみかざり"
189,"うさみみバンド"
190,"鉄かぶと"
191,"てっかめん"
192,"バイキングメット"
193,"プラチナヘッド"
194,"ミスリルヘルム"
195,"バーサカヘルム"
196,"ちりょくのかぶと"
197,"黄金のティアラ"
198,"デュゴンのかぶと"
199,"グレートヘルム"
200,"フエーゴのかぶと"
201,"メタルキングヘルム"
202,"ほしふるうでわ"
203,"メガンテのうでわ"
204,"メガザルのうでわ"
205,"金のブレスレット"
206,"ごうけつのうでわ"
207,"おしゃれなバンダナ"
208,"しっぷうのバンダナ"
209,"古びたメガネ"
210,"インテリメガネ"
211,"ちょうネクタイ"
212,"ガーターベルト"
213,"あみタイツ"
214,"ガラスのくつ"
215,"しあわせのくつ"
216,"いのりのゆびわ"
217,"ちからのゆびわ"
218,"命のゆびわ"
219,"はやてのリング"
220,"女神のゆびわ"
221,"ゴスペルリング"
222,"ほしのかけら"
223,"ピンクパール"
224,"うさぎのしっぽ"
225,"人魚の月"
226,"スライムピアス"
227,"まもりのルビー"
228,"大地のアミュレット"
229,"炎のアミュレット"
230,"水のアミュレット"
231,"風のアミュレット"
232,"やくそう"
233,"どくけし草"
234,"せいすい"
235,"キメラのつばさ"
236,"せかいじゅの葉"
237,"せかいじゅのしずく"
238,"まんげつ草"
239,"まほうのせいすい"
240,"アミットせんべい"
241,"アミットまんじゅう"
242,"奇跡の石"
243,"けんじゃの石"
244,"時の砂"
245,"ちからのたね"
246,"すばやさのたね"
247,"かしこさのたね"
248,"まもりのたね"
249,"命のきのみ"
250,"ふしぎなきのみ"
251,"うつくし草"
252,"まだらくも糸"
253,"どくがのこな"
254,"まもののエサ"
255,"ほねつきにく"
256,"超しもふり肉"
257,"命の石"
258,"うまのふん"
259,"アンチョビサンド"
260,"小魚のつくだに"
261,"石版の書"
262,"モンスターずかん"
263,"古代のカギ"
264,"とうぞくのカギ"
265,"ダーマのカギ"
266,"さんぞくのカギ"
267,"倉庫のカギ"
268,"黒いカギ"
269,"時計塔のカギ"
270,"まほうのカギ"
271,"神父のカギ"
272,"やみの塔のカギ"
273,"しゃくねつのカギ"
274,"王家のカギ"
275,"封印のほこらのカギ"
276,"さいごのカギ"
277,"ちいさなメダル"
278,"王家の古文書"
279,"しんじゅ玉"
280,"ホットストーン"
281,"聖者のつるぎ"
282,"聖者のよろい"
283,"聖者のたて"
284,"聖者のかぶと"
285,"木の人形"
286,"緑色の宝玉"
287,"すごい聖水"
288,"すごい聖水のビン"
289,"七色のしずく"
290,"まんまるボタン"
291,"天使の涙"
292,"からくりパーツ"
293,"パミラのひやく"
294,"グレイプのグラス"
295,"大地の鈴"
296,"キーファのてがみ"
297,"魔法のじゅうたん"
298,"魔法のじゅうたん２"
299,"さばくのお守り"
300,"女王のくびかざり"
301,"女王のてがみ"
302,"古代の化石"
303,"ティラノスのほね"
304,"闇のルビー"
305,"お金と手紙"
306,"エルフのみずさし"
307,"神木の朝つゆ"
308,"エミリアの手紙"
309,"竜のひとみ"
310,"むらさきの小ビン"
311,"ローズの手紙"
312,"チビィのかたみ"
313,"皇太后の書状"
314,"大神官の書状"
315,"大地のトゥーラ"
316,"星空の結晶"
317,"女神の絵"
318,"女神像の上半身"
319,"女神像の下半身"
320,"神の石"
321,"古びた石碑"
322,"ひかりゴケ"
323,"コスタール王の親書"
324,"聖なる種火"
325,"きれいに光る聖水"
326,"もえる水"
327,"まなざしの宝石"
328,"ルージュの宝石"
329,"ハート型の宝石"
330,"ピアスの宝石"
331,"ノーズの宝石"
332,"聖風の光球"
333,"ラーのかがみ"
334,"こわれた石版"
335,"まものせいそく図"
336,"まものせいそく図２"
337,"まものせいそく図３"
338,"まものせいそく図４"
339,"まものせいそく図５"
340,"まものせいそく図６"
341,"まものせいそく図７"
342,"まものせいそく図８"
343,"まものせいそく図９"
344,"チカラじまん賞"
345,"チカラじまん賞２"
346,"チカラじまん賞３"
347,"チカラじまん賞４"
348,"チカラじまん賞５"
349,"かしこさ賞"
350,"かしこさ賞２"
351,"かしこさ賞３"
352,"かしこさ賞４"
353,"かしこさ賞５"
354,"カッコよさ賞"
355,"カッコよさ賞２"
356,"カッコよさ賞３"
357,"カッコよさ賞４"
358,"カッコよさ賞５"
359,"とくべつ会員証"
360,"スライムの心"
361,"くさった死体の心"
362,"エビルタートルの心"
363,"おどる宝石の心"
364,"はなカワセミの心"
365,"キメラの心"
366,"ホイミスライムの心"
367,"リザードマンの心"
368,"ばくだん岩の心"
369,"リップスの心"
370,"サンダーラットの心"
371,"ミミックの心"
372,"バーサーカーの心"
373,"ダンビラムーチョ心"
374,"アンドレアルの心"
375,"呪いのランプの心"
376,"ギャオースの心"
377,"ヘルバトラーの心"
378,"コスモファントム心"
379,"ドラゴスライムの心"
380,"フライングデビル心"
381,"ゲリュオンの心"
382,"死神きぞくの心"
383,"プロトキラーの心"
384,"ゴーレムの心"
385,"ダークビショップ心"
386,"まじんブドゥの心"
387,"ローズバトラーの心"
388,"ギガミュータント心"
389,"プラチナキングの心"
390,"エビルエスターク心"
391,"にじくじゃくの心"
392,"デスマシーンの心"
393,"ゆうしゃの心"
394,"-"
395,"-"
499,"ミミックのいし"
500,"ぜんめつの石"
501,"ふしぎな石版黄"
502,"ふしぎな石版黄２"
503,"ふしぎな石版黄３"
504,"ふしぎな石版黄４"
505,"ふしぎな石版黄５"
506,"ふしぎな石版黄６"
507,"ふしぎな石版黄７"
508,"ふしぎな石版黄８"
509,"ふしぎな石版黄９"
510,"ふしぎな石版黄１０"
511,"ふしぎな石版黄１１"
512,"ふしぎな石版黄１２"
513,"ふしぎな石版黄１３"
514,"ふしぎな石版黄１４"
515,"ふしぎな石版黄１５"
516,"ふしぎな石版黄１６"
517,"ふしぎな石版黄１７"
518,"ふしぎな石版黄１８"
519,"ふしぎな石版黄１９"
520,"ふしぎな石版黄２０"
521,"ふしぎな石版緑"
522,"ふしぎな石版緑２"
523,"ふしぎな石版緑３"
524,"ふしぎな石版緑４"
525,"ふしぎな石版緑５"
526,"ふしぎな石版緑６"
527,"ふしぎな石版緑７"
528,"ふしぎな石版緑８"
529,"ふしぎな石版緑９"
530,"ふしぎな石版緑１０"
531,"ふしぎな石版緑１１"
532,"ふしぎな石版緑１２"
533,"ふしぎな石版緑１３"
534,"ふしぎな石版緑１４"
535,"ふしぎな石版緑１５"
536,"ふしぎな石版緑１６"
537,"ふしぎな石版緑１７"
538,"ふしぎな石版緑１８"
539,"ふしぎな石版赤"
540,"ふしぎな石版赤２"
541,"ふしぎな石版赤３"
542,"ふしぎな石版赤４"
543,"ふしぎな石版赤５"
544,"ふしぎな石版赤６"
545,"ふしぎな石版赤７"
546,"ふしぎな石版赤８"
547,"ふしぎな石版赤９"
548,"ふしぎな石版赤１０"
549,"ふしぎな石版赤１１"
550,"ふしぎな石版赤１２"
551,"ふしぎな石版赤１３"
552,"ふしぎな石版赤１４"
553,"ふしぎな石版赤１５"
554,"ふしぎな石版赤１６"
555,"ふしぎな石版青"
556,"ふしぎな石版青２"
557,"ふしぎな石版青３"
558,"ふしぎな石版青４"
559,"ふしぎな石版青５"
560,"ふしぎな石版青６"
561,"ふしぎな石版青７"
562,"ふしぎな石版青８"
563,"ふしぎな石版青９"
564,"ふしぎな石版青１０"
565,"ふしぎな石版青１１"
566,"ふしぎな石版？"
567,"ふしぎな石版？２"
568,"ふしぎな石版？３"
569,"ふしぎな石版？４"
570,"ふしぎな石版？５"
571,"ふしぎな石版？６"
572,"ふしぎな石版？７"
573,"ふしぎな石版？８"
574,"ふしぎな石版？９"
575,"ふしぎな石版？１０"
576,"ふしぎな石版？１１"
577,"ふしぎな石版？１２"
578,"ふしぎな石版？１３"
579,"ふしぎな石版？１４"
580,"ふしぎな石版？１５"
581,"ふしぎな石版？１６"
582,"ふしぎな石版？１７"
583,"ふしぎな石版？１８"
584,"-"
585,"-"
601,"すれちがい石版上"
602,"すれちがい石版上２"
603,"すれちがい石版上３"
604,"すれちがい石版上４"
605,"すれちがい石版上５"
606,"すれちがい石版上６"
607,"すれちがい石版上７"
608,"すれちがい石版上８"
609,"すれちがい石版上９"
610,"すれちがい石版上１０"
611,"すれちがい石版上１１"
612,"すれちがい石版上１２"
613,"すれちがい石版上１３"
614,"すれちがい石版上１４"
615,"すれちがい石版上１５"
616,"すれちがい石版上１６"
617,"すれちがい石版上１７"
618,"すれちがい石版上１８"
619,"すれちがい石版上１９"
620,"すれちがい石版上２０"
621,"すれちがい石版中"
622,"すれちがい石版中２"
623,"すれちがい石版中３"
624,"すれちがい石版中４"
625,"すれちがい石版中５"
626,"すれちがい石版中６"
627,"すれちがい石版中７"
628,"すれちがい石版中８"
629,"すれちがい石版中９"
630,"すれちがい石版中１０"
631,"すれちがい石版中１１"
632,"すれちがい石版中１２"
633,"すれちがい石版中１３"
634,"すれちがい石版中１４"
635,"すれちがい石版中１５"
636,"すれちがい石版中１６"
637,"すれちがい石版中１７"
638,"すれちがい石版中１８"
639,"すれちがい石版中１９"
640,"すれちがい石版中２０"
641,"すれちがい石版下"
642,"すれちがい石版下２"
643,"すれちがい石版下３"
644,"すれちがい石版下４"
645,"すれちがい石版下５"
646,"すれちがい石版下６"
647,"すれちがい石版下７"
648,"すれちがい石版下８"
649,"すれちがい石版下９"
650,"すれちがい石版下１０"
651,"すれちがい石版下１１"
652,"すれちがい石版下１２"
653,"すれちがい石版下１３"
654,"すれちがい石版下１４"
655,"すれちがい石版下１５"
656,"すれちがい石版下１６"
657,"すれちがい石版下１７"
658,"すれちがい石版下１８"
659,"すれちがい石版下１９"
660,"すれちがい石版下２０"
667,"-"
668,"-"
669,"-"
