0,"-"
1,"スライム"
2,"ナスビ;ナーラ"
3,"オニムカデ"
4,"リップス"
5,"みみとび;ねずみ"
6,"バブル;スライム"
7,"サボテン;ボール"
8,"ちゅう;まじゅう"
9,"ねこまどう"
10,"ソード;ワラビー"
11,"はな;カワセミ"
12,"森の番人"
13,"はりせん;もぐら"
14,"インプ"
15,"カニおとこ"
16,"ホイミ;スライム"
17,"そらの狩人"
18,"とさかへび"
19,"マドハンド"
20,"どく;あおむし"
21,"スライム;ベス"
22,"メラン;ザーナ"
23,"テール;モンキー"
24,"フェアリー;ラット"
25,"ベビー;ゴイル"
26,"くさった;死体"
27,"ダーク;ドワーフ"
28,"フーガ"
29,"ドラゴ;スライム"
30,"どろ;にんぎょう"
31,"ジャガー;メイジ"
32,"首狩り族"
33,"ブチュ;チュンパ"
34,"ゾンビー;アイ"
35,"スライム;ナイト"
36,"さそり;アーマー"
37,"ひとくい;ばこ"
38,"バブリン"
39,"リビング;ハンマー"
40,"ブタあくま"
41,"さそり;かまきり"
42,"ストロー;マウス"
43,"突げき;ホーン"
44,"キメラ"
45,"ポイズンバード"
46,"エイプ;バット"
47,"スモーク;ポット"
48,"アサシン;クロー"
49,"ふゆうじゅ"
50,"ハングド;エイプ"
51,"笑いぶくろ"
52,"ワー;タイガー"
53,"ダンス;ニードル"
54,"サンダー;ラット"
55,"メタル;スライム"
56,"あくまの;つぼ"
57,"木馬のきし"
58,"スマイル;ロック"
59,"いどまねき"
60,"タマゴロン"
61,"キラー;マンティス"
62,"ドロヌーバ"
63,"きとうし"
64,"ストーン;マン"
65,"アイアン;タートル"
66,"ダンビラ;ムーチョ"
67,"ダッシュ;ラン"
68,"スカイ;フロッグ"
69,"エンタシス;マン"
70,"あばれ足鳥"
71,"あまの;じゃく"
72,"しにがみ兵"
73,"ヘル;ジャンパー"
74,"ピンク;オーク"
75,"よろい竜"
76,"あくまの書"
77,"キラー;ストーカー"
78,"グリーン;ドラゴン"
79,"シャドー;ナイト"
80,"プラズマ;マウス"
81,"べホマ;スライム"
82,"まさかり;ぞく"
83,"ライノ;キング"
84,"とかげどり"
85,"ベビー;デビル"
86,"キング;スライム"
87,"りゅうき;へい"
88,"キラー;スター"
89,"やみの;とうぞく"
90,"レッドス;コーピオン"
91,"どくどく;ゾンビ"
92,"メタル;ライダー"
93,"ネイル;ビースト"
94,"フォレスト;ガード"
95,"レッサー;デーモン"
96,"ワンダー;エッグ"
97,"ポンコツ兵"
98,"スライム;ブレス"
99,"メイジ;キメラ"
100,"ドンガンバ"
101,"イノブタ;マン"
102,"スノーバット"
103,"デビル;アーマー"
104,"マジック;リップス"
105,"スモール;デッド"
106,"バーサー;カー"
107,"ベンガル;クーン"
108,"ブガッティ"
109,"キング;ムーチョ"
110,"グロン"
111,"パペット;マン"
112,"いどまじん"
113,"ウィング;タイガー"
114,"オーガ;ソルジャー"
115,"チョッ;キンガー"
116,"プヨン;ターゲット"
117,"ブッチョ;マン"
118,"ウッディ;アイ"
119,"ウルフ;デビル"
120,"おどる宝石"
121,"じごくの;ピエロ"
122,"テラノ;ライナー"
123,"はぐれ;メタル"
124,"レノ;ファイター"
125,"ヘル;バイパー"
126,"ジェリー;マン"
127,"ばくだん岩"
128,"ファイヤー;ケロッグ"
129,"プロト;キラー"
130,"あくま神官"
131,"ファイヤー;キッズ"
132,"ミミック"
133,"オーク;デビル"
134,"シープ;ダック"
135,"のろいの;ランプ"
136,"首長竜"
137,"スライム;べホマズン"
138,"ゴールド;マン"
139,"ピグモン;エビル"
140,"サンド;ワーム"
141,"ツボック"
142,"じごくの;番人"
143,"マグマロン"
144,"マージ;インプ"
145,"ミステリ;ピラー"
146,"ダーク;パンサー"
147,"リザード;マン"
148,"呪いの;ボトル"
149,"ベビー;クラウド"
150,"くもの大王"
151,"フーガ;ベッサム"
152,"ダーク;アーマー"
153,"アンクル;ホーン"
154,"リビング;スタチュー"
155,"ゴールデン;スライム"
156,"ヘル;ジュラシック"
157,"コスモ;ファントム"
158,"スカル;ブレード"
159,"ローズ;バトラー"
160,"ボーン;ライダー"
161,"ウィング;ドラゴン"
162,"アイアン;キッズ"
163,"エビル;バイブル"
164,"マッド;ファルコン"
165,"フライング;デビル"
166,"シールド;オーガ"
167,"ゾンビ;ソルジャー"
168,"デーモン;トード"
169,"ブラッド;ハンド"
170,"ゴールド;キッズ"
171,"サンダー;サタン"
172,"スライム;エンペラー"
173,"まかい;ぐんし"
174,"鉄球まじん"
175,"ジェネラル;ダンテ"
176,"ランプの;まおう"
177,"ボア;ソルジャー"
178,"アン;ドレアル"
179,"どぐう戦士"
180,"リビング;デッド"
181,"しびれ;スライム"
182,"死神きぞく"
183,"ゲリュオン"
184,"ケルベロス"
185,"ドラゴン;ヘビー"
186,"ビッグ;モアイ"
187,"まどう兵"
188,"メタル;キング"
189,"ギガミ;ュータント"
190,"グレイト;ホーン"
191,"デーモン;レスラー"
192,"メダパニ;シックル"
193,"マジック;アーマー"
194,"ヌーデビル"
195,"じごくの;番犬"
196,"ドラグナー"
197,"ホール;ファントム"
198,"ヘル;ビースト"
199,"ダーク;ビショップ"
200,"モシャス;ナイト"
201,"ドラゴン;コープス"
202,"メガザル;ロック"
203,"にじ;くじゃく"
204,"呪いの;つるぎ"
205,"ホラー;ウォーカー"
206,"ランガー"
207,"こうてつ;まじん"
208,"ヘル;バトラー"
209,"オーガ;キング"
210,"ケベナ;ヒモス"
211,"デス;クリーチャー"
212,"ナイト;リッチ"
213,"コロ;ヒーロー"
214,"コロ;マージ"
215,"コロ;ファイター"
216,"コロ;プリースト"
217,"プチ;ヒーロー"
218,"プチ;マージ"
219,"プチ;ファイター"
220,"プチ;プリースト"
221,"つの;うしがい"
222,"ベビー;ニュート"
223,"メラ;リザード"
224,"ドラゴン;キッズ"
225,"ギガント;ドラゴン"
226,"ネクロ;バルサ"
227,"まかい;じゅう"
228,"だいまどう"
229,"スライム;Lv8"
230,"メタル;スライムS"
231,"バーバ;リアン"
232,"デス;カイザー"
233,"ブラック;サンタ"
234,"デッド;ドラグナー"
235,"サタン;メイル"
236,"ブドゥの;ランプ"
237,"まじん;ブドゥ"
238,"バス;カービル"
239,"ドラゴ;メタル"
240,"まかい;ファイター"
241,"ポムポム;ボム"
242,"ゴーレ;ムーガ"
243,"パンドラ;ボックス"
244,"くさった;まじゅう"
245,"キラー;プラスター"
246,"デビルマ;スタッシュ"
247,"ゴードン;ヘッド"
248,"プラチナ;キング"
249,"エビル;プラント"
250,"ほうらい;大王"
251,"デス;ゴーゴン"
252,"エビル;エスターク"
253,"れんごく;まちょう"
254,"ナイト;キング"
255,"あんこく;まどう"
256,"ドラゴン・;ウー"
257,"突げきうお"
258,"おばけ;ヒトデ"
259,"おばけ海牛"
260,"デス;キャンサー"
261,"ようかい魚"
262,"たつのこ;ナイト"
263,"ピラニアン"
264,"タップ;ペンギー"
265,"しびれ;マイマイ"
266,"マルチアイ"
267,"デビル;アンカー"
268,"エビル;タートル"
269,"海の;まもりガメ"
270,"エレ;フローパー"
271,"マージ;スター"
272,"ボーン;フィッシュ"
273,"シー;ドラゴンズ"
274,"岩とび;あくま"
275,"ヘル;ダイバー"
276,"あんこ;くつむり"
277,"キルゲータ"
278,"ワーム;スペクター"
279,"ダゴン"
280,"フロッグ;キング"
281,"グレイト;マーマン"
282,"ギャオース"
283,"予備"
284,"予備"
285,"予備"
286,"予備"
287,"予備"
288,"予備"
289,"予備"
290,"予備"
291,"予備"
292,"予備"
293,"予備"
294,"予備"
295,"予備"
296,"予備"
297,"予備"
298,"予備"
299,"予備"
300,"予備"
301,"スライム"
302,"ゴーレム"
303,"チョッ;キンガー"
304,"マチルダ"
305,"炎の巨人"
306,"デス・;アミーゴ"
307,"からくり兵"
308,"からくり兵"
309,"フォロッド;兵"
310,"マシン;マスター"
311,"デス;マシーン"
312,"あめふらし"
313,"どうくつ;まじん"
314,"おどる宝石"
315,"あらくれ"
316,"ぶとうか"
317,"スイフー"
318,"イノップ"
319,"イノップ"
320,"ゴンズ"
321,"ゴンズ"
322,"マン;イーター"
323,"ネペロ"
324,"ガルシア"
325,"トンプソン"
326,"ナプト"
327,"ドンホセ"
328,"ネリス"
329,"アントリア"
330,"さんぞく兵"
331,"さんぞく;マージ"
332,"さんぞく"
333,"エテポンゲ"
334,"さんぞくの;カシラ"
335,"ボーン;ライダー"
336,"ピグモン;エビル"
337,"ピグモン;エビル"
338,"セト"
339,"あやしい男"
340,"いどまじん"
341,"ウルフ;デビル"
342,"マキマキ"
343,"タイム;マスター"
344,"エンタシス;マン"
345,"海底の;ゴースト"
346,"グラコス"
347,"キング;スライム"
348,"ギガミ;ュータント"
349,"グラコス;5世"
350,"マージ;インプ"
351,"りゅうき兵"
352,"りゅうき兵"
353,"ベビー;ゴイル"
354,"ピンク;オーク"
355,"ボルンガ"
356,"やみの;ドラゴン"
357,"あくま神官"
358,"ヘルバオム;のねっこ"
359,"ヘルバオム"
360,"チビィ"
361,"ヘルワーム"
362,"メディルの;使い"
363,"ゼッペル"
364,"ゼッペル"
365,"やみの;まじん"
366,"ヘル;クラウダー"
367,"フォレスト;ガード"
368,"ボトク"
369,"たつのこ;ナイト"
370,"ガマデウス"
371,"シー;ドラゴンズ"
372,"バリク;ナジャ"
373,"オルゴ・;デミーラ"
374,"オルゴ・;デミーラ"
375,"オルゴ・;デミーラ"
376,"ほのおの;せいれい"
377,"ネイル;ビースト"
378,"ボーン;フィッシュ"
379,"おばけ;ヒトデ"
380,"スノー;バット"
381,"ネンガル"
382,"オルゴ・;デミーラ"
383,"オルゴ・;デミーラ"
384,"オルゴ・;デミーラ"
385,"オルゴ・;デミーラ"
386,"オルゴ・;デミーラ"
387,"オルゴ・;デミーラ"
388,"オルゴ・;デミーラ"
389,"ブロブロス"
390,"ドゴロク"
391,"神さま"
392,"神さま"
393,"ほのおの;せいれい"
394,"だいちの;せいれい"
395,"みずの;せいれい"
396,"かぜの;せいれい"
397,"まもの"
