1,"アルス"
100,"マーレ"
101,"ボルカノ"
102,"アミット"
103,"バーンズ王"
104,"リーサ姫"
106,"ベレッタ"
107,"ライラ"
109,"アズモフ"
110,"ラズエル"
111,"ベック"
114,"神"
115,"炎の精霊"
116,"大地の精霊"
117,"水の精霊"
118,"風の精霊"
122,"アニエス"
124,"ホンダラ"
125,"エリー"
128,"セファーナ"
13,"アイラ"
1306,"デス・アミーゴ"
131,"ライラ"
1338,"セト"
1346,"グラコス"
1349,"グラコス"
1363,"ゼッペル"
1368,"ボトク"
2,"マリベル"
2002,"神父"
2020,"コック長"
2021,"アミット婦人"
2024,"兵士"
2048,"オルカ"
2058,"老人"
2074,"兵士長"
2080,"大臣"
2103,"船番"
2130,"謎の精霊"
2205,"パトリック"
2550,"エルマ"
2733,"イルマ"
2902,"レナ"
2907,"ミリー"
2909,"キーン"
2910,"クレマン"
2912,"クレマン"
2914,"ヨゼフ"
2915,"レナ"
2920,"ミリー"
2921,"キーン"
3,"キーファ"
3080,"シムじじい"
3091,"海底王"
3459,"ミミ"
350,"アニエス"
351,"シャーク"
3682,"ヘインズ"
3722,"ゼボット"
3826,"アルマン"
4,"ガボ"
5,"メルビン"
50,"マチルダ"
51,"ハンク"
5110,"ニコラ"
5121,"ラグレイ"
52,"ヨゼフ"
53,"きこり"
5312,"族長"
5348,"フェデル"
54,"トラッド"
5502,"ネフティス"
5560,"族長"
56,"ジャン"
5603,"学者"
5617,"ローズ"
5669,"村長"
57,"ダーツ"
5845,"町長"
5854,"バニー"
6,"アイラ"
6028,"町長"
6037,"エイミ"
6038,"クリーニ"
6104,"バロック"
62,"ハディート"
63,"学者"
6379,"アイク"
6380,"モディーナ"
6381,"マッシュ"
65,"老楽師"
66,"スラッち"
67,"ブルジオ"
6721,"セーラ"
68,"シーブル"
69,"フィリア"
6901,"兵士長"
6972,"オルドー"
70,"神父"
71,"ルカス"
72,"ヨハン"
73,"パミラ"
74,"サイード"
7449,"ビーン"
75,"セファーナ"
7631,"王"
7652,"ミクワ"
7659,"ディノ"
7670,"所長"
7679,"ゼッペル"
7680,"ディノ"
7681,"ルーシア"
7688,"兵士長"
7720,"先代国王"
7721,"皇太后"
7729,"ゼッペル"
7732,"大臣"
7768,"大神官"
7879,"グレーテ"
7880,"大臣"
7914,"ユーリル"
7918,"ペトラ"
7919,"デカーボ"
7920,"ルルスゴイ"
7988,"族長"
8199,"ルンタ"
8224,"フジッサ"
8398,"村長"
8428,"神父"
8429,"魔物"
8430,"魔物"
8431,"魔物"
8432,"魔物"
8433,"魔物"
8434,"魔物"
8560,"リフ"
8561,"サザム"
8582,"村長"
8752,"大臣"
8753,"王"
8755,"学者"
8765,"シエラ"
8771,"兵士"
8773,"王"
8778,"海底王"
8784,"大臣"
8787,"カデル"
8805,"長老"
8813,"ガマデウス"
8993,"姫"
8999,"長老"
9005,"王"
9006,"王妃"
