0,"-"
1,"ひのきのぼう"
2,"こんぼう"
3,"どうのつるぎ"
4,"はがねのつるぎ"
5,"はじゃのつるぎ"
6,"のこぎり刀"
7,"さざなみの剣"
8,"ようせいの剣"
9,"プラチナソード"
10,"こおりのやいば"
11,"まどろみの剣"
12,"はやぶさの剣"
13,"ゆうわくの剣"
14,"ゾンビキラー"
15,"ドラゴンキラー"
16,"炎のつるぎ"
17,"ユバールの剣"
18,"みなごろしの剣"
19,"らいめいの剣"
20,"ゴディアスの剣"
21,"きせきのつるぎ"
22,"ふぶきのつるぎ"
23,"バスタードソード"
24,"はかいのつるぎ"
25,"もろはのつるぎ"
26,"王者のつるぎ"
27,"水竜の剣"
28,"メタルキングの剣"
29,"オチェアーノの剣"
30,"とがったホネ"
31,"ブロンズナイフ"
32,"せいなるナイフ"
33,"どくがのナイフ"
34,"アサシンダガー"
35,"石のオノ"
36,"鉄のオノ"
37,"バトルアックス"
38,"まじんのオノ"
39,"おおきづち"
40,"おおかなづち"
41,"ウォーハンマー"
42,"まじんのかなづち"
43,"まどうしの杖"
44,"しゅくふくの杖"
45,"いかずちの杖"
46,"ねむりの杖"
47,"てんばつの杖"
48,"さばきの杖"
49,"まふうじの杖"
50,"ルーンスタッフ"
51,"けんじゃの杖"
52,"マグマの杖"
53,"ふっかつの杖"
54,"海なりの杖"
55,"えいゆうの杖"
56,"竹のやり"
57,"鉄のやり"
58,"ホーリーランス"
59,"デーモンスピア"
60,"いばらのムチ"
61,"皮のムチ"
62,"チェーンクロス"
63,"ドラゴンテイル"
64,"はがねのムチ"
65,"グリンガムのムチ"
66,"モーニングスター"
67,"はかいの鉄球"
68,"ブーメラン"
69,"やいばのブーメラン"
70,"炎のブーメラン"
71,"鉄のツメ"
72,"炎のツメ"
73,"ドラゴンクロウ"
74,"あくまのツメ"
75,"まじゅうのツメ"
76,"石のキバ"
77,"はがねのキバ"
78,"まじゅうのキバ"
79,"オリハルコンのキバ"
80,"月のおうぎ"
81,"たいようのおうぎ"
82,"どくばり"
83,"キラーピアス"
84,"くさりがま"
85,"パワーナックル"
86,"おおばさみ"
87,"ビックボウガン"
152,"おなべのふた"
153,"皮のたて"
154,"うろこのたて"
155,"キトンシールド"
156,"せいどうのたて"
157,"鉄のたて"
158,"シルバートレイ"
159,"ホワイトシールド"
160,"まほうのたて"
161,"プラチナシールド"
162,"こおりのたて"
163,"ドラゴンシールド"
164,"ドルフィンシールド"
165,"風神のたて"
166,"炎のたて"
167,"なげきのたて"
168,"ちからのたて"
169,"オーガシールド"
170,"みかがみのたて"
171,"はめつのたて"
172,"トルナードのたて"
173,"メタルキングのたて"
